loaded_h_0(function(_){var window=this;
_.ZTb=_.z("rtH1bd",[_.m7a]);
var UTb,VTb;_.TTb=function(a){return JSON.stringify(a,(b,c)=>c instanceof Map?Object.fromEntries(c):c)};UTb=function(a,b,c,d){const e=()=>d?a.pop(d,!0):_.yh(),f=()=>c!==d;return b?{ykc:e,pPc:f,Qxc:2}:{ykc:e,pPc:f,K4a:()=>c?a.pop(c,!0):_.yh(),Qxc:6}};VTb=function(a,b){return{ykc:()=>a.Aa(b.ZC())||_.yh(),pPc:()=>!0,Qxc:2}};_.WTb=a=>new _.Qt(a);_.WTb=a=>new _.Rt(a);_.XTb=class{constructor(){this.oa=new Map}and(a,...b){return a.call(null,...b,this)}};_.YTb=class{constructor(a,b,c){this.Aa=c;this.converters=a;this.oa=b}PRa(a,{a_a:b={},ffa:c}={}){const d=this.oa.getState()||{id:"",pushId:""};var e=this.Aa||d;e={url:_.WTb(e.url||""),state:e.userData||null};const f=e.url.toString(),g=_.TTb(e.state);for(const k of this.converters.keys())if(a.has(k)){const l=a.get(k);this.converters.get(k).zp(l,e)}const {replace:h=!1}=b;if(f===e.url.toString()&&g===_.TTb(e.state))return _.Eg(UTb(this.oa,h,d.id,d.id));this.Aa&&(this.Aa.url=e.url.toString(),this.Aa.userData=
e.state);if(!b.Lff)return c?(a=this.oa.navigateToView(e.url.toString(),e.state||void 0,c.opa,h,c.event))?a.then(k=>VTb(this.oa,k)):_.yh(Error("Af`"+e.url)):this.oa.pushAsync(e.url.toString(),e.state||void 0,void 0,h,this.oa).then(k=>UTb(this.oa,h,d.id,k))}static compose(...a){const b=new Map;let c,d;for(const e of a){for(const f of e.converters.keys())b.delete(f),b.set(f,e.converters.get(f));c=e.oa;d=e.Aa}return new _.YTb(b,c,d)}};
_.v("rtH1bd");
var $Tb,bUb,dUb,fUb,gUb,hUb,iUb,jUb,kUb;$Tb=function(a,b=[]){b.push(a);return b};_.aUb=function(a,b){const c=new Map;for(const e of a)for(const f of e.keys()){a=f;var d=e.get(f);d=b?b(d,c.get(a)):d;c.set(a,d)}return c};bUb=function(a,b){const c=new Map;for(const d of a.keys())c.set(d,b(a.get(d),d));return c};_.cUb=function(a){return _.sg(a)?a:{}};dUb=function(a,b){const c=b.reduce((d,e)=>d|(e&&e.Qxc||0),1);return Object.assign({state(d){return(a.get(d)||new d).clone()},cBb(d){return(c&d)===d}},...b)};
fUb=function(a,b=eUb){return{getCurrent:a.getCurrent||b.getCurrent,Bza:new Set([...b.Bza,...a.Bza]),t$a:a.t$a||b.t$a}};gUb=function(a){a=_.aUb(a,$Tb);return bUb(a,(b,c)=>c.compose(...b))};hUb=function(a){const b=[];for(const c of a)(a=c())&&b.push(a);return b.length?_.zh(b):null};iUb=function(a,b){const c=new Set,d=new Set([...a.keys(),...b.keys()]);for(const e of d)_.Ja(a.getAll(e),b.getAll(e))||c.add(e);return c};
jUb=function(a,b){var c;if(c=!!a&&!!b)a:{a.size>b.size&&([a,b]=[b,a]);for(const d of a)if(b.has(d)){c=!0;break a}c=!1}return c};kUb=function(a=new _.XTb){a.oa.set(_.YTb,null);return a};var eUb;eUb={Bza:new Set};_.mUb=function(...a){const b=[];var c=[],d=[];let e;for(const f of a)b.push(f.zo),c.push(f.wT),d.push(f.Etc),e=f.mub||e;a=_.aUb(b,fUb);c=gUb(c);d=gUb(d);return new _.lUb(a,c,d,e)};
_.lUb=class{constructor(a=new Map,b=new Map,c=new Map,d){this.zo=a;this.wT=b;this.Etc=c;this.mub=d}run({Aa:a,eventType:b,metadata:c,oa:d}=new _.XTb){const e=new Map;for(const h of this.zo.keys()){const k=this.zo.get(h);let l,p,q,r=(q=(p=(l=k).getCurrent)==null?void 0:p.call(l))!=null?q:new h;var f=null;for(const u of k.Bza){const w=u;if(w.gcd){if(!w.gcd(r.clone(),a))continue;f=w.lge}else f=u;f=r=f(r,a)}if(f){e.set(h,f);let u,w;(w=(u=k).t$a)==null||w.call(u,f)}}a=[];for(var g of this.wT.keys()){const h=
this.wT.get(g),k=d.get(g);k!==null&&a.push(()=>h.PRa(e,k))}d=h=>{b=b||this.mub;const k=[],l=dUb(e,h);for(const p of this.Etc.values())k.push(()=>p.notify(e,b,c,l));return(h=hUb(k))?h.then(()=>l):_.Eg(l)};return(g=hUb(a))?g.then(d):d([])}compose(...a){return _.mUb(this,...a)}};_.nUb=class extends _.go{static Ta(){return{service:{UFc:_.IGb}}}constructor(a){super();this.Ba=[];this.Aa=a.service.UFc;a=this.Aa.getState()||{};this.oa={url:a.url,userData:a.userData,id:"",pushId:""};this.Aa.addListener((b,c,d)=>{if(!(d.source instanceof _.IGb)){if(b.url!==this.oa.url){var e=new _.Qt(b.url||"");c=new _.Qt(this.oa.url||"");var f=iUb(e.searchParams,c.searchParams);e=iUb(e.oa,c.oa)}c=_.cUb(b.userData);var g=_.cUb(this.oa.userData);if(c===g)var h=new Set;else{var k=new Set,l=new Set([...Object.keys(c),
...Object.keys(g)]);for(h of l)_.TTb(c[h])!==_.TTb(g[h])&&k.add(h);h=k}this.oa.url=b.url;this.oa.userData=b.userData;c={url:_.WTb(b.url||""),state:b.userData};b=[];for(const {TGd:p,hPd:q}of this.Ba)g=new Set,k=new Set,l=new Set,q.oa&&(q.oa.j6&&(g=new Set(q.oa.j6())),q.oa.nC&&(k=new Set(q.oa.nC()))),q.Aa&&(l=new Set(q.Aa.keys())),(jUb(g,f)||jUb(k,e)||jUb(l,h))&&b.push(p(c));b.length&&(f=d.d6&&d.d6.length?1:0,d=d.source instanceof _.Cfb,e=_.mUb(...b),b=e.run,h=new _.XTb,h.metadata={reason:f,userInitiated:d},
b.call(e,h.and(kUb)))}})}};_.dg(_.ZTb,_.nUb);
_.x();
_.nar=null;
var fld,jld;_.gld=function(){fld.set(_.St().toString(!0),_.wm())};_.hld=function(){return fld.get(_.St().toString(!0))};_.ild=function(){const a=_.hld();a&&_.cE.fixedUiScrollTo(a.x,a.y)};_.kld=function(){jld||(jld=_.se(document.documentElement,"touchmove",_.CJa));document.body.style.overflow="hidden"};_.lld=function(){jld&&(_.nn(jld),jld=null);document.body.style.overflow=""};_.mld=function(a){a&&_.cE.Ca(0,a)};fld=_.xg("s",_.zNa);_.nld=null;jld=null;_.se(window,"popstate",function(){_.nld=_.wm()});
var vld,Cld,Kld,uld,Qld,Sld,Lld,Wld,Yld,Jld,Uld,$ld,sld,tld,Rld,Tld,zld,Dld,Vld,Eld,rld,Ild,Old,Xld,Ald;_.old=function(a,b,c){_.gld();b=b||{};b.fpstate=a;_.Cg(b,c)};_.qld=function(a){_.pld(!0,a)};_.pld=function(a,b){const c={};_.Ka(b||[],d=>{c[d]=""});c.fpstate="";_.Cg(c,a)};
_.yld=function(a,b){rld++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ka(a,f=>{if(f===1)_.Hg("trex")?d=!0:c=!0;else{var g=_.Kg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Am("DIV"),f["fp-s"]=h);g?_.Em(h,f):(g=_.Kg(h))&&g.removeChild(h);document.body.appendChild(f)}_.Pm(f,{"margin-top":-_.cE.getHeaderPaddingHeight()+"px","margin-bottom":-_.cE.getFooterPaddingHeight()+"px"});f["fp-i"]=rld;_.km.remove(f,"fCjVlb");_.iHc(f,"t3L5Dd")}});_.Ka(document.body.children,
f=>{if(!(sld.has(f.tagName)||tld.test(f.id)||f.id==="lb"||f["fp-i"]===rld||f.hasAttribute("data-imig")))if(_.km.remove(f,"r3xA2d"),f&&f["fp-i"]>0){uld(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Em(f,g),_.Gm(g)):_.Gm(f));f.parentNode!==document.body||_.km.add(f,"fCjVlb")}else _.km.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.km.enable(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.en(document.body,"");b!==!1&&(c&&!vld()?_.wld():_.xld())};
vld=function(){const a=_.km.contains(document.body,"qs-i"),b=!!_.Hg("istate"),c=!!_.Hg("trex"),d=_.Hg("oshop")==="apv";return a||c||b||d};Cld=function(a){if(a===zld)return Ald;let b=_.Bld[zld+"\n"+a];return b?b:zld==="&"?Ald:(b=_.Bld["*\n"+a])?b:(b=_.Bld[zld+"\n*"])?b:Ald};
Kld=function(a){var b=Dld;b=b===1?b:b;if(Eld!==1){var c=Eld;c.style.top="";_.km.remove(c,"ca1MEe")}_.yld([b],!1);(c=_.Fld.get(zld))&&c.ura&&c.ura.call(null);if(c=b===1?null:b)_.km.add(document.body,"QjZ1Sd"),_.km.add(c,"ca1MEe"),_.km.remove(c,"r3xA2d"),c.focus();if(_.Gld){const f=_.Gld;var d=f.x,e=f.y+_.cE.getScrollTop();_.cE.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.Hld!==1&&(c=_.cE.getScrollTop(),_.cE.fixedUiScrollTo(0,c));_.Gld=null;b!==1||vld()?_.dld||_.Dla||
_.Cla||_.xld():_.wld();zld=a;Eld=b;Dld=null;Ild&&(_.nn(Ild),Ild=null);_.lld();Jld();(a=_.Fld.get(a))&&a.rmb&&a.rmb.call(null)};_.wld=function(){if(_.Bla)_.cE.oa(1);else{const a=_.gg(document);_.cg(_.Ju,a.Vp()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.xld=function(){if(_.Bla)_.cE.oa(3);else{const a=_.gg(document);_.cg(_.Ju,a.Vp()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};uld=function(a){_.Pm(a,{"margin-top":"","margin-bottom":""})};
Qld=function(a){if(a===""){_.Hg("istate")&&_.Dg("istate",_.Hg("istate"),!0);var b=_.St().pathname();b!=="/search"&&(b=Lld(b))&&(b=_.Mld.get(b))&&(a=b.state)}a!==_.Nld&&(_.Nld=a,a===""||_.Fld.has(a))&&(Old?(b=()=>void _.Pld(a),Old.promise.then(b,b)):_.Pld(a))};Sld=function(a){return a&&(a=Rld.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};Lld=function(a){return(a=Tld.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Wld=function(a){a=a.Nh;const b=Sld(a.newURL);if(b===_.Nld){const c=Sld(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Uld()||!Vld||(a=Vld,_.cE.fixedUiScrollTo(a.x,a.y))}};_.Pld=function(a){if(zld==="&"&&a==="")zld=a;else if((0,_.Un)(new Xld),a==="")Yld(a,1),_.iHc(document.body,"ABuafc");else{zld===""&&_.iHc(document.body,"hcY69");var b=_.Fld.get(a);if(b&&(b=b.Sda.call(null,zld))){_.Og(b)?Yld(a,b):b.then(c=>{Yld(a,c)},()=>{Jld()});return}Jld()}};
Yld=function(a,b){const c=Cld(a),d=typeof c.k4b==="function"?c.k4b(zld,a,c.zDc):c.k4b;var e=b===1;const f=d!==1||Eld===1?null:Eld,g=d!==0||b===1?null:b;Dld=b;_.Hld=d;Vld=_.wm();if(f){const k=Vld;Zld(f,b);f.style.top=_.cE.getScrollTop()-k.y+"px"}g&&Zld(g,Eld);e&&_.km.remove(document.body,"QjZ1Sd");!e&&(_.dld||_.Dla||_.Cla)&&_.xld();Ild||(Ild=_.se(document.documentElement,"touchstart",_.CJa));_.kld();if((e=_.Fld.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){$ld(k);return}d===1?_.ild():d===0&&
a!==""&&zld!==""&&(_.Gld=_.hld(),Vld=null);let h;try{h=c.zDc.call(null,Eld,b)}catch(k){}h?(h.then(()=>{Kld(a)},k=>{Kld(a);throw k;}),g&&_.Gld&&(b=_.Gld,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):Kld(a)};Jld=function(){Old&&(Old.resolve(),Old=null)};Uld=function(){if(_.Hld!=null){var a=_.Hld===1;if(_.Gld){if(a||Dld===1){var b=_.Gld;a=b.x;b=b.y+_.cE.getScrollTop();_.cE.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
$ld=function(a){_.Hld=Dld=null;_.yld([Eld]);Ild&&(_.nn(Ild),Ild=null);_.lld();Jld();throw a;};sld=new Set(["SCRIPT","STYLE"]);tld=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");Rld=/#(?:.*&)?fpstate=([^&]*)/;Tld=/^\/?([^\/]*)/;_.Fld=new Map;_.Mld=new Map;zld="&";_.Nld="&";Dld=null;Vld=null;_.Gld=null;_.Bld={};_.Hld=null;Eld=1;rld=0;Ild=null;Old=null;Xld=class{constructor(){this.L5a=void 0;Old=_.Ff()}play(){return Old?Old.promise:Promise.resolve()}finish(){Jld()}Nm(){return 2E3}};
Ald={zDc:function(){return _.Eg()},k4b:0};_.Qoa(()=>{_.zg("fpstate",Qld);_.se(window,"hashchange",Wld)});var Zld=function(a,b){_.yld([a,b],!1);uld(a);_.km.add(a,"r3xA2d")};
_.xw=function(a,b=new _.XTb){const c=b.oa.get(_.YTb)||{};c.a_a=a;b.oa.set(_.YTb,c);return b};
var qUb,uUb,wUb,xUb,yUb;qUb=function(a,b=new Set){for(const c of a)b.add(c);return b};_.rUb=function(a,b){return b};_.sUb=function(a,b=new _.XTb){b.Aa=a;return b};_.gw=function(){return _.cg(_.nUb)};_.tUb=function(a,b,c,d){return new _.YTb(new Map([[a,b]]),c,d)};
uUb=class{constructor(a=new Map){this.oa=a}notify(a,b,c,d){for(const e of a.keys())if(this.oa.has(e))for(const f of this.oa.get(e))try{f(a.get(e).clone(),b,c,d)}catch(g){_.fa(g)}}static compose(...a){const b=[];for(const c of a)b.push(c.oa);a=_.aUb(b,qUb);return new uUb(a)}};
_.vUb=function(a,{getCurrent:b,Bza:c=[],t$a:d,wT:e=[],listeners:f=[],Etc:g=[],mub:h}={}){const k=new Map;for(const l of e)k.set(l.constructor,l);e=new Map;f&&e.set(uUb,new uUb(new Map([[a,new Set([...f])]])));for(const l of g)e.set(l.constructor,l);return new _.lUb(new Map([[a,{getCurrent:b,Bza:new Set(c),t$a:d}]]),k,e,h)};
_.hw=class{constructor(a,b,c={}){this.oa=a;this.Aa=b;this.Ba=c.sTb||(d=>_.sg(d)?d:{});this.Ca=c.M1b||((d,e)=>e)}Ao(a,b){this.oa&&this.oa.Ao&&this.oa.Ao(a.url,b);this.Aa&&this.Aa.Ao(this.Ba(a.state),b)}zp(a,b){this.oa&&this.oa.zp&&this.oa.zp(a,b.url);if(this.Aa){const c=Object.assign({},this.Ba(b.state));this.Aa.zp(a,c);a=Object.assign({},_.sg(b.state)?b.state:{});b.state=this.Ca(a,c)}}};wUb=function(a){const b=a.Aa.getState()||{};return{url:_.WTb(a.Aa.getCurrentUrl()),state:b.userData}};
xUb=function(a,b){a.Ba.push(b)};
_.iw=function(a,b,c){const d=b.Cr();b.Da(_.tUb(d,c,a.Aa,a.oa));b.Pa(h=>{const k=wUb(a);c.Ao(k,h)});let e=!1;const f=new d,g=_.vUb(d,{Bza:[h=>{const k=wUb(a);c.Ao(k,f);c.Ao(k,h);return h}],listeners:[()=>{e||(e=!0,xUb(a,{TGd:h=>b.transition(k=>{c.Ao(h,k);return k},"IaLTGb"),Che:h=>{const k=new d;return b.Ma(l=>{if(!c.oa)return!1;const p=_.WTb("");let q,r;(r=(q=c.oa).zp)==null||r.call(q,l,p);h(p);let u,w;(w=(u=c.oa).Ao)==null||w.call(u,p,k);return!_.Hk(k,l)},()=>k,"IaLTGb")},hPd:c}))}]});b.Ha(g)};
yUb=function(a,b,c){a.listeners.set(b,c);return a};_.jw=function(a,b,c){yUb(a,c,(d,e,f,g)=>{b===e&&c(d,f,g)})};
_.kw=class{constructor(a){this.Aa=a;this.state=new this.Aa;this.wT=new Set;this.listeners=new Map;this.Ia=new Set;this.Ba=()=>{const b=this.state.clone();for(const c of this.Ia)c(b);return b};this.Ca=b=>{this.state=b};this.La=(b,c,d,e)=>{for(const f of this.listeners.values())try{f(b.clone(),c,d,e)}catch(g){_.fa(g)}};this.oa=_.vUb(this.Aa,{getCurrent:this.Ba,listeners:[this.Ca]})}Cr(){return this.Aa}listen(a){return yUb(this,a,a)}unlisten(a){this.listeners.delete(a)}get(){return this.Ba()}transition(a,
b="E8jfse"){return _.vUb(this.Aa,{getCurrent:this.Ba,Bza:[a],t$a:this.Ca,wT:this.wT,listeners:[this.La],mub:b})}Ma(a,b,c="E8jfse"){return _.vUb(this.Aa,{getCurrent:this.Ba,Bza:[{gcd:a,lge:b}],t$a:this.Ca,wT:this.wT,listeners:[this.La],mub:c})}initialize(a=new Map){if(!this.oa)return Promise.resolve();var b=this.oa,c=b.run,d=new _.XTb;d.eventType="sKlcvd";a=c.call(b,d.and(_.sUb,a));this.oa=null;return a}Ha(a){this.oa&&(this.oa=this.oa.compose(a))}Da(a){this.wT.add(a)}Pa(a){this.Ia.add(a)}};_.lw=class{constructor(a){const b=_.vUb(a.Cr(),{Bza:[(c,d)=>(d=d.get("R84DPe")||null)?d.clone():c]});a.Ha(b)}};
var oar=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.xw({replace:!!b}))));f.cBb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().K4a():_.Eg()}};var sar,tar,qar,par;_.rar=function(a,b){par==null&&(par=new qar(a,b));return par};sar=function(a){if(a=="")return{c6a:!0};var b=a.split(",");if(b.length<2)return{c6a:!1,Nub:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.om(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{c6a:!1,entryPoint:a,Fja:c,widget:d,Nub:b,Kjd:f,rMa:e}};
tar=function(a,b){return a.c6a!=b.c6a||a.entryPoint!=b.entryPoint||a.Fja!=b.Fja||a.widget!=b.widget||a.rMa!=b.rMa};
_.uar=function(a,b){var c=sar(a.oa),d=sar(b);if((tar(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.c6a){if(a.oa=b,a.Ca=!1,d=_.nar)a.Aa?(a.Aa=!1,d.closeDialog(),d.NYa()):d.dLa()}else if(d.Nub){a.oa=b;a.Ca=!1;if(c.Nub){if((b=!c.c6a&&!d.c6a&&c.entryPoint==d.entryPoint&&c.Fja==d.Fja&&(c.widget!=d.widget||c.rMa!=d.rMa))&&d.widget)d.Kjd&&(c=_.nar)&&c.wnb(d.Kjd);else{c=a.Aa;a.Aa=!1;const e=_.nar;e&&e.closeDialog();if(c){e&&e.NYa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.rMa||"";a=_.fHc(d.Nub);a.set("entry_point",
d.entryPoint);_.iz(d.Nub,{context:a})}else a.Bh(""),a.Ca=!0};_.war=function(a,b){return a.kca.transition(c=>c.setValue(b))};_.xar=function(a,b){return a.gE.transition(c=>c.Ca(b))};
qar=class{constructor(a,b){this.gE=a;this.kca=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new oar;this.kca.get().getValue().trim()&&(this.Ia=!0);this.kca.listen(c=>{this.gM(c)});this.gM(this.kca.get())}gM(a){(0,_.Hf)(()=>_.uar(this,a.getValue()))}async Bh(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(this.Ha){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");h&&(0,_.Hf)(()=>{const k=_.nar;k&&k.wnb(h)});this.Da=this.Ha=""}else{var e=
sar(this.oa),f=sar(a);if(tar(e,f)){this.oa=a;var g=this.gE.get().Aa();if(_.pw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.war(this,a)],!!b)));else{let h=f.widget||"";const k=f.Fja+"-"+h;_.Fld.has(k)&&(h=k);_.gld();c(await d(this.Ba.run([_.war(this,a),_.xar(this,h)],!!b)))}}}}finally{d()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};par=null;var yar=class extends _.m{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.$g(this,1,a)}clearValue(){return _.Te(this,1)}hasValue(){return _.kh(this,1)}};yar.prototype.ob="bgmrdf";var zar={nC(){return["duf3"]},Ao(a,b){_.Rv(new _.Xv(a.oa,b),"duf3",b.setValue,b.clearValue)},zp(a,b){_.Uv(new _.Xv(b.oa,a),a.hasValue,a.getValue,"duf3")}};var Aar;Aar=null;_.Bar=class extends _.kw{constructor(a,b){super(a);new _.lw(this);_.iw(b,this,new _.hw(zar))}static Cr(){return yar}static As(a){return Aar?Aar:Aar=_.gw().then(b=>{b=new _.Bar(yar,b);b.initialize(a);return b})}};_.Ro.bgmrdf=_.Qo;
_.Ypq=_.z("EkevXb",[]);
var yVb=class extends _.m{constructor(a){super(a)}Aa(){return _.t(this,1)}Ca(a){return _.$g(this,1,a)}Da(){return _.Te(this,1)}Ba(){return _.kh(this,1)}};yVb.prototype.ob="OLea4d";var zVb={nC(){return["fpstate"]},Ao(a,b){_.Rv(new _.Xv(a.oa,b),"fpstate",b.Ca,b.Da)},zp(a,b){_.Uv(new _.Xv(b.oa,a),a.Ba,a.Aa,"fpstate")}};var AVb;AVb=null;_.BVb=class extends _.kw{constructor(a,b){super(a);new _.lw(this);_.iw(b,this,new _.hw(zVb))}static Cr(){return yVb}static As(a){return AVb?AVb:AVb=_.gw().then(b=>{b=new _.BVb(yVb,b);b.initialize(a);return b})}};_.Ro.OLea4d=_.Qo;
_.v("EkevXb");
_.as(_.Ypq,class extends _.Zr{static Ta(){return{We:{gE:_.BVb,kca:_.Bar}}}constructor(a){super();a=this.oa=_.rar(a.We.gE,a.We.kca);a.Ca&&_.uar(a,a.kca.get().getValue())}});

_.x();
_.leh=_.z("fCxEDd",[]);
_.v("fCxEDd");
_.meh=class extends _.go{constructor(){super();this.sxa=null}};_.dg(_.leh,_.meh);
_.x();
_.LMc=_.z("WlNQGd",[]);
_.KMc=function(a){const b=a.event.detail;return b&&b.type?b.type==="menu_item_selected":String(a.type)==="mMf61e"};
_.v("WlNQGd");
var MMc,OMc,NMc,PMc,QMc,SMc,RMc,TMc,VMc,UMc;MMc=class{constructor(a,b,c){this.trigger=a;this.Oya=b;this.bK=c}};OMc=function(a){var b=a.oa();_.Ka(b,c=>{const d=_.nz(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:NMc(a);d.Mk(!0);a.Da=c;break;case 3:d.Mk(!0);a.Ia.push(c);break;default:d.Mk(!1)}else d.Mk(!1)},a);b=b[0];_.nz(a,b).oa()&&b.setAttribute("tabindex","0")};_.nz=function(a,b){return a.EWa.find(c=>c.getRoot().el()===b)};NMc=function(a){a.Da&&(_.nz(a,a.Da).Mk(!1),a.Da=null)};
PMc=function(a,b,c=!1){if(b){const d=_.nz(a,b);if(!d.isEnabled()&&c)return;d.Ba(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=_.nz(a,a.Aa),c.oa()&&a.Aa.setAttribute("tabindex","-1"),c.Ba(!1));a.Aa=b};QMc=function(a,b){return!!a.oa().find(c=>c===b)};
SMc=function(a,b,c){const d=_.nz(a,b);if(d.isEnabled()){PMc(a,b);switch(d.getType()){case 2:var e=a.Da!==b;e&&(NMc(a),a.Da=b,d.Mk(!0));RMc(a,d,e,c);break;case 3:e=!d.isSelected();d.Mk(e);e?a.Ia.push(b):_.Ba(a.Ia,b);RMc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Ug(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,Vud:a.oa()};_.Ug(c,"pjqKnd",a);break;default:RMc(a,d,!1,c)}d.isSelected()}};RMc=function(a,b,c,d){a=a.getRoot().el();_.Ug(a,"mMf61e",new MMc(b,c,d))};
TMc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};VMc=function(a,b){return(b?UMc(a,!0):a.oa()).find(c=>_.nz(a,c).isEnabled()?(c=_.nz(a,c).getContent(),_.saa(c,a.prefix)):!1)};
UMc=function(a,b){let c=a.Aa,d=a.oa().filter(e=>_.gn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.va(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Rnb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.oz=class extends _.Zr{static Ta(){return{controllers:{EWa:{jsname:"NNJLud",ctor:_.rh},D9d:{jsname:"hgDUwe",ctor:_.rh},qzd:{jsname:"tqp7ud",ctor:_.rh}}}}constructor(a){super();this.Da=null;this.Ia=[];this.Aa=null;this.prefix="";this.EWa=[...a.controllers.EWa,...a.controllers.D9d,...a.controllers.qzd];this.menu=this.getRoot().el();this.Qa=_.bma(this.menu)==="listbox";this.Ma=new _.yr(this.ub,1E3,this);_.ri(this,this.Ma);OMc(this)}Ib(){return this.Aa}oa(){const a=[...this.Hb("NNJLud").toArray()].filter(c=>
!_.nz(this,c).kBb()),b=this.qb("tqp7ud").el();b&&a.push(b);return a}Lb(){return this.EWa}ub(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=_.nz(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:NMc(this);break;case 3:this.Ia.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Mk(!1)}PMc(this,null)}Ba(a,b=!1){QMc(this,a)&&SMc(this,a,b)}wp(){return this.Da}Qb(){return this.Ia}Cb(){return this.Aa}Ca(){const a=this.wp();return a?_.nz(this,
a).getContent():""}Pa(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Kb(a=!1){const b=this.wp();b&&this.Qa?a=b:a?a=(a=_.va(this.oa()))?this.getElementToFocus(a):null:a=this.Pa();return a}getElementToFocus(a){var b=_.nz(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.no([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Og(c)&&_.gn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Km(c))))?a:null}Ha(a){a&&!QMc(this,a)||PMc(this,a)}Ub(a){const b=
TMc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Pk(a):SMc(this,b,!0)}}Wa(){this.Aa===null&&PMc(this,this.oa()[0])}Xa(){var a=this.getRoot().el();_.Ug(a,"OVY1kd")}hb(){var a=this.getRoot().el();_.Ug(a,"nunXZ");PMc(this,null)}rb(a){(a=TMc(a))&&PMc(this,a,!0)}Pk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Aa;const g=this.oa();e=c===38?e===g[0]:e===g.pop();if(!this.Qa||
!e){c=40===c;e=UMc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;PMc(this,c);this.La(this.Aa)}}else if(c===13||c===32&&!this.prefix)this.Aa&&(d=_.nz(this,this.Aa).getType()===6||_.nz(this,this.Aa).getType()===10,SMc(this,this.Aa,!0));else if(_.YJa(c))this.Ma.start(),f=String.fromCharCode(c),this.prefix===f?f=VMc(this,!0):(this.prefix+=f,f=VMc(this,!1)),f&&(PMc(this,f),this.La(this.Aa));else return!1;if(a.wb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;
(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Sa(a),(a=this.getElementToFocus(a))&&a.focus())}Sa(a,b){if(a){var c=_.bn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.bn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-
e.height)/2))}}}};_.oz.prototype.$wa$uYT2Vb=function(){return this.Pk};_.oz.prototype.$wa$IgJl9c=function(){return this.rb};_.oz.prototype.$wa$Tx5Rb=function(){return this.hb};_.oz.prototype.$wa$WOQqYb=function(){return this.Xa};_.oz.prototype.$wa$h06R8=function(){return this.Wa};_.oz.prototype.$wa$PSl28c=function(){return this.Ub};_.oz.prototype.$wa$xpRsNe=function(){return this.Pa};_.oz.prototype.$wa$OG2qqc=function(){return this.Ca};_.oz.prototype.$wa$kvm28d=function(){return this.Cb};
_.oz.prototype.$wa$mFs2Sc=function(){return this.Qb};_.oz.prototype.$wa$Urwwkf=function(){return this.wp};_.oz.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.oz.prototype.$wa$gSmKPc=function(){return this.Lb};_.oz.prototype.$wa$lSpRlb=function(){return this.oa};_.oz.prototype.$wa$mJ60jb=function(){return this.Ib};_.as(_.LMc,_.oz);
_.x();
_.SUj=_.z("UHgVpe",[_.Jq,_.Vq,_.Rq,_.leh,_.LMc]);
_.QUj=function(a,b){return _.ui(a,1,_.bA,b)};_.RUj=_.Yb(_.ESc);
_.qUj=!!(_.Ci[49]&1);_.rUj=!!(_.Ci[49]&2);_.sUj=!!(_.Ci[49]&4);_.tUj=!!(_.Ci[49]&16);_.uUj=!!(_.Ci[49]&32);_.vUj=!!(_.Ci[49]&64);_.wUj=!!(_.Ci[49]&128);_.xUj=!!(_.Ci[49]&256);_.yUj=!!(_.Ci[49]&512);_.zUj=!!(_.Ci[49]&1024);_.AUj=!!(_.Ci[49]&2048);_.BUj=!!(_.Ci[49]&4096);_.CUj=!!(_.Ci[49]&8192);_.DUj=!!(_.Ci[49]>>14&1);
_.nUj=!!(_.Ci[15]>>23&1);_.oUj=!!(_.Ci[15]>>24&1);_.pUj=!!(_.Ci[15]>>25&1);
_.ZTj=!!(_.Ci[16]>>27&1);_.$Tj=!!(_.Ci[16]>>28&1);_.aUj=!!(_.Ci[17]&4);_.bUj=!!(_.Ci[17]&16);_.cUj=!!(_.Ci[17]&512);_.dUj=!!(_.Ci[17]&1024);_.eUj=!!(_.Ci[17]&2048);_.fUj=!!(_.Ci[17]&8192);_.gUj=!!(_.Ci[17]>>14&1);_.hUj=!!(_.Ci[17]>>15&1);_.iUj=!!(_.Ci[17]>>16&1);_.jUj=!!(_.Ci[17]>>19&1);_.kUj=!!(_.Ci[17]>>22&1);_.lUj=!!(_.Ci[17]>>23&1);_.mUj=!!(_.Ci[17]>>25&1);
_.DAi=class extends _.m{constructor(a){super(a)}getWidth(){return _.xj(this,3)}Ai(){return _.wk(this,3)}Hj(){return _.bj(this,3)}getHeight(){return _.xj(this,4)}Gg(){return _.wk(this,4)}};_.EAi=class extends _.m{constructor(a){super(a)}getZoom(){return _.xj(this,4,1)}setZoom(a){return _.Rh(this,4,a)}};_.FAi=class extends _.m{constructor(a){super(a)}Ox(){return _.t(this,1)}xp(){return _.t(this,2)}};_.GAi=class extends _.m{constructor(a){super(a)}};
_.HAi=class extends _.m{constructor(a){super(a)}getType(){return _.yj(this,1)}setType(a){return _.jk(this,1,a)}wQ(){return _.n(this,_.GAi,5)}wZ(a){return _.Qb(this,_.GAi,5,a)}};_.HAi.prototype.Aa=_.$b(_.pGh);_.IAi=_.Vb(_.HAi,_.pGh);
_.eHh=class extends _.m{constructor(a){super(a)}tib(){return _.t(this,1)}Jca(){return _.t(this,3)}getData(){return _.cj(this,4)}setData(a){return _.ik(this,4,a)}hasData(){return _.Ak(this,4)}YC(){return _.t(this,6)}Nca(){return _.uj(this,6)}yQ(){return _.t(this,7)}};
_.v("UHgVpe");
var UUj,XUj,YUj,ZUj,VUj,TUj,bVj;UUj=function(a,b,c,d){c&&(_.Vi(c,_.HAi,7)?a.searchParams.set("vsint",_.Ma(TUj(_.n(c,_.HAi,7)),4)):d&&_.Me(b,3)>1&&(b=(0,_.IAi)(_.Oa(d)),b=_.Te(b,7),a.searchParams.set("vsint",_.Ma(TUj(b),4))))};
_.WUj=function(a,b,c,d,e){let f=2;const g=async()=>{var h=(0,_.Vf)(),k=h();h=h(1);try{if(a!=null&&a.isAvailable()){var l=new _.Rt(b.Uf()),p=l.searchParams.get("udm"),q=l.searchParams.get("nem");if(p!=="50"&&q!=="143"){try{h(await k(a.Pa(r=>{const u=new _.Rt(e);var w=r.kAa(),F;const I=(F=_.ih(r,_.xGh,2,_.jh())[0])==null?void 0:_.n(F,_.LSd,2);F=I?_.Ma((0,_.PUj)(I),4):null;const M=u.searchParams.get("q");var O=u.searchParams.get("vsrid");O=F&&F!==O;const S=new _.DSc;_.Fk(r,9).forEach((la,ca)=>{u.searchParams.set(ca,
la)});([4,6,7].includes(_.yj(r,15))||_.A(r,12))&&u.searchParams.set("imgn","1");u.searchParams.set("aep","63");_.yUj&&u.searchParams.set("lns_oq",M);const W=_.wUj?d.sxa:null;let ba;(ba=r.HHc())==null||_.ih(ba,_.bA,1,_.jh()).filter(la=>_.qUj||!_.Xi(la,_.eHh,1,_.$z)).forEach(la=>{_.QUj(S,la)});W?(u.searchParams.set("mstk",W),u.searchParams.set("csuir","1"),u.searchParams.set("aioh","1"),u.searchParams.set("mq",w),!O&&_.aUj||u.searchParams.set("mqvsrid",F)):(l.searchParams.has("vsrid")?u.searchParams.set("q",
w):_.rUj?(_.QUj(S,(new _.bA).hc(VUj(M).setIcon((new _.Zz).setType(79).setSize(22)))),u.searchParams.set("q",w)):u.searchParams.set("q",M?`${M} ${w}`:w),_.ih(S,_.bA,1,_.jh()).length>0&&u.searchParams.set("aai",_.Ma((0,_.RUj)(S),4)),u.searchParams.delete("csuir"),u.searchParams.delete("mstk"),u.searchParams.delete("aioh"));_.yj(r,13)===2&&(u.searchParams.delete("udm"),u.searchParams.set("nem","143"));I&&(u.searchParams.set("vsrid",F),(w=Number(l.searchParams.get("lns_surface")))&&w===42&&UUj(u,I,_.ih(r,
_.xGh,2,_.jh())[0],l.searchParams.get("vsint")));c.navigateTo(_.sc(u.toString()))}))),f=0}catch(r){h(),_.mf(Error("Mr`"+r)),f=1}if(_.pUj)try{h(await k(a.Wb(()=>{c.navigateTo(_.sc(b.location.origin+"/search?udm=50&atvm=1"))})))}catch(r){h(),_.mf(Error("Nr`"+r))}}}}finally{k()}};g();window.addEventListener("visibilitychange",()=>{window.document.visibilityState==="visible"&&f===1&&g()})};
XUj=function(a){a.searchParams.delete("udm");a.searchParams.delete("tbm");a.searchParams.delete("nem");a.searchParams.delete("nep");a.searchParams.delete("start");a.searchParams.delete("num");a.searchParams.delete("oq");a.searchParams.delete("gs_lp");a.searchParams.delete("ism");a.searchParams.delete("inm");a.searchParams.delete("source");a.searchParams.delete("si")};YUj=function(a){switch(a){case 0:return"-1";case 1:case 3:return"0";case 4:return"1";case 2:return"2"}};
_.$Uj=function(a,b,c,d,e,f){return ZUj(a,"0",b,"",c,d,e,f)};
ZUj=function(a,b,c,d,e,f,g,h){a.searchParams.has("vsrid")&&!a.searchParams.has("q")&&a.searchParams.set("q","");d!==""&&(a.hostname=d);e&&a.searchParams.has("q")&&!f&&a.searchParams.set("q",e);XUj(a);for(const k of aVj.split(","))a.searchParams.delete(k);d=Number(b);d>=0&&(d===0?(a.searchParams.set("udm","50"),a.searchParams.delete("arv")):a.searchParams.set("nem",b));c!==""&&a.searchParams.set("fbs",c);g!==""&&a.searchParams.set("ved",g);h&&a.searchParams.set("aep",h.toString());a.searchParams.set("ntc",
"1");return a};VUj=function(a){var b=new _.tSc;return _.$g(b,1,a)};TUj=_.Yb(_.pGh);bVj=!!(_.Ci[15]>>26&1);var aVj=_.Ci[55]&1024?"arv,csuir,mstk,mtid,smstk,smstidx,shndl,shmd,shmds,source,kgs":"";var cVj=function(a,b){return a.getData("hostname").Ob()?_.dm(a.getData("hostname")):b!=null?_.fm(b.getData("host"),""):""},dVj=function(a,b,c,d,e,f){d=cVj(a,d);e=e?_.fm(e.getData("ved"),""):"";b=ZUj(new _.Rt(a.wc.Uf()),b,c,d,_.fm(a.getData("dq"),""),_.DUj,e,f);a.Yb.navigateTo(_.sc(b.toString()))},eVj=function(a,b){const c=document.querySelector('[jsname="y2FPdf"]');if(c){var d,e,f=(e=(d=c.textContent)==null?void 0:d.split(" > "))!=null?e:[];if(f.length!==0){var g,h;if(a=((h=(g=a.Yo)==null?void 0:
_.nz(g,b))==null?void 0:h.getValue())||"")if(a==="0")c.textContent=f[0];else if(a==="1"||a==="2")c.textContent=`${f[0]}${" > "}${"Pro"}`}}},fVj=class extends _.Zr{static Ta(){return{service:{wc:_.Ov,Yb:_.sz,Krb:_.lGh,uEa:_.meh},Cd:{menu:{jsname:"S6sggc",ctor:_.oz}}}}constructor(a){super();this.Yo=null;this.wc=a.service.wc;this.Yb=a.service.Yb;this.Yo=a.Cd.menu;if(_.sUj&&this.getData("mgtv").Ob()){var b=ZUj(new _.Rt(this.wc.Uf()),_.dm(this.getData("mgtv")),_.fm(this.getData("fbs"),""),"",_.fm(this.getData("dq"),
""),_.DUj,"1t:244952",63);_.WUj(a.service.Krb,a.service.wc,a.service.Yb,a.service.uEa,b.toString())}}Ba(a){if(this.getData("mgtv").Ob()){const b=_.dm(this.getData("mgtv")),c=_.fm(this.getData("fbs"),"");dVj(this,b,c,a.targetElement,a.wb,1)}}Da(a){const b=_.dm(a.wb.getData("mgtv"));dVj(this,b,"",a.targetElement,a.wb)}Aa(a){var b=a.data.trigger,c=a.data.Oya;if(b!=null&&c)if((c=b.hm())&&(c=c.dataset.ved?c:c.querySelector("a[data-ved]"))&&_.Zv(c),b.getData("optionDropdown").Ob())this.oa(a);else if(a=
_.fm(b.getData("nrp"),""),a===""&&(a=_.fm(b.getData("redirectPath"),"")),a===""){var d=_.fm(this.getData("fbs"),"");dVj(this,b.getValue(),d,b.getRoot(),b)}else{c=b.getRoot();b=a;var e=_.fm(c.getData("ncp"),"");e===""&&(e=_.fm(c.getData("redirectParams"),""));a=this.wc.Uf();c=cVj(this,c);a=new _.Rt(a);var f=c;f===""&&(f=a.hostname);b=b.split("?");var g=b[0];c=b.length>1?b[1]:"";b=a.clone();g.startsWith("/")?(b.hostname=f,b.pathname=g):b=new _.Rt(g);e=e.split(",");f=new Map;g=!1;for(var h=0;h<e.length;++h)e[h]===
"*"?g=!0:e[h].startsWith("-")&&f.set(e[h].substring(1),!0);if(g){XUj(b);for(d of f.keys())b.searchParams.delete(d)}else for(b.searchParams.setValue(""),d=0;d<e.length;++d)if(f=e[d],a.searchParams.has(f))for(g=a.searchParams.getAll(f),h=0;h<g.length;++h)b.searchParams.append(f,g[h]);d=new Map;if(c!==""){a=new URLSearchParams(c);for(const [k,l]of a)a=k,c=l,d.has(a)?b.searchParams.append(a,c):(b.searchParams.set(a,c),d.set(a,!0))}d=b;(b=_.fm(this.getData("dq"),""))&&d.searchParams.has("q")&&!_.DUj&&
d.searchParams.set("q",b);d=_.sc(d.toString());this.Yb.navigateTo(d)}}oa(){const a=document.body.querySelector('[jsname="dheN8e"]');a&&this.Tc(a,_.Bo,b=>{b.oa(a)})}Ca(a){const b=a.data.trigger;a=a.data.Vud;b.classList.contains("V8KfWe")?b==null||b.classList.remove("V8KfWe"):(a.forEach(c=>{c.classList.remove("V8KfWe")}),b==null||b.classList.add("V8KfWe"))}Ha(a){if(bVj){a=a.data;var b=document.querySelector('[jsname="H1cYZb"]');if(a!==0&&b){var c=YUj(a),d=this.Yo;(a=d==null?void 0:d.oa().find(e=>{let f;
return((f=d==null?void 0:_.nz(d,e))==null?void 0:f.getValue())===c}))&&a!==(d==null?void 0:d.wp())&&(d==null||d.clearSelection(),d==null||_.nz(d,a).Mk(!0),eVj(this,a))}}}};fVj.prototype.$wa$fqmbjc=function(){return this.Ha};fVj.prototype.$wa$C70bfd=function(){return this.Ca};fVj.prototype.$wa$JxAq2e=function(){return this.oa};fVj.prototype.$wa$zlgt8b=function(){return this.Aa};fVj.prototype.$wa$I9Eaue=function(){return this.Da};fVj.prototype.$wa$vr907=function(){return this.Ba};_.as(_.SUj,fVj);
_.x();
_.v("PGyklf");
_.rnd=class extends _.Zr{constructor(){super();this.root=this.getRoot().el()}isEnabled(){return!this.root.hasAttribute("disabled")&&!this.root.hasAttribute("aria-disabled")}focus(){_.ua()&&this.root.blur();this.root.focus()}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ae(this.root,"disabled",!a)}getContent(){const a=this.qb("ibnC6b").el();return a?_.Lm(a):""}getValue(){return this.value}oa(){return this.root}};_.rnd.prototype.$wa$L4rKVc=function(){return this.oa};
_.rnd.prototype.$wa$HvnK2b=function(){return this.getValue};_.rnd.prototype.$wa$aDGs4d=function(){return this.getContent};_.rnd.prototype.$wa$AHmuwe=function(){return this.focus};_.rnd.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.x();
_.xnd=_.fr("PGyklf",[]);
_.X4d=_.z("pzkXnb",[_.xnd]);
_.v("pzkXnb");
_.Y4d=class extends _.rnd{constructor(){super();this.value=_.fm(this.getData("v"),"");this.Upc=this.getData("o").Ob();this.isLink=this.getData("l").Ob();this.nM=this.getData("s").Ob();this.root.getAttribute("disabled")&&this.setEnabled(!1);this.root.addEventListener("click",()=>{})}Ca(){return this.nM}focus(){if(this.isLink){let a;(a=this.oa().querySelector("a"))==null||a.focus()}else super.focus()}Pc(){this.nM&&this.isEnabled()?this.Mk(!this.isSelected()):!this.isLink&&this.isEnabled()&&this.trigger("UszG1b",
{Upc:this.Upc});this.notify("aZcdhc");return!0}Ba(){this.trigger("L8zncc")}Aa(a){(a=a.event.relatedTarget)&&this.trigger("M9oBfd",{relatedTarget:a})}isSelected(){return this.nM&&(_.ee(this.root,"checked")==="true"||_.ee(this.root,"selected")==="true")}Mk(a){this.nM&&(a&&this.isEnabled()?(_.ae(this.root,"checked","true"),this.trigger("UBsZj")):a||(_.ae(this.root,"checked","false"),this.trigger("JkcjMe")))}};_.Y4d.prototype.$wa$KKjvXb=function(){return this.isSelected};_.Y4d.prototype.$wa$MDJmo=function(){return this.Aa};
_.Y4d.prototype.$wa$rESl3=function(){return this.Ba};_.Y4d.prototype.$wa$h5M12e=function(){return this.Pc};_.Y4d.prototype.$wa$AHmuwe=function(){return this.focus};_.Y4d.prototype.$wa$pxaUTb=function(){return this.Ca};_.as(_.X4d,_.Y4d);
_.x();
_.mMc=_.z("Mbif2",[_.Sq,_.$l,_.bo]);
var xTb,yTb;xTb=["snbc","sZmt3b"];yTb=function(a){return xTb.some(b=>b===a.id)};_.zTb=function(a){let b=a.content;for(;b&&b!==document.body;){const c=_.Kg(b);c&&_.Ka(c.children,d=>{d===b||yTb(d)||_.ee(d,"hidden")||(_.ae(d,"hidden",!0),a.oa.push(d))});b=c}};_.ATb=function(a){_.Ka(a.oa,b=>{_.ce(b,"hidden")});a.oa=[]};_.BTb=class{constructor(a){this.content=a;this.oa=[]}};
_.v("Mbif2");
var nMc,qMc,rMc;nMc=[1,2,3];
_.pMc=function(a,b=!1){var c=_.oMc(a,a.controller),d=a.controller.oa(),e=_.rJa(d),f=_.rJa(c)-c.scrollLeft;e-=f;var g=_.ne(d),h=e+_.bn(d).width/2;e=h-9.5;f=a.oa.get(_.oMc(a,a.controller));var k=f.container;var l=k.style.display,p=k.style.position,q=k.style.visibility;if(a.isVisible(a.controller))k=new _.Rd(k.offsetWidth,k.offsetHeight);else{k.style.visibility="hidden";k.style.position="absolute";k.style.display="block";var r=new _.Rd(k.offsetWidth,k.offsetHeight);k.style.display=l;k.style.position=
p;k.style.visibility=q;k=r}p=k.width;r=k.height;l=a.controller.Cb();q=a.controller.ub();k=0;if(!_.km.contains(f.container,"SiOjJb")){switch(l){case 5:case 2:k=h-p/2;break;case 4:case 1:k=h-(g?p-9.5-q:9.5+q);break;case 6:case 3:k=h-(g?9.5+q:p-9.5-q)}k=Math.max(c.scrollLeft+8,k);g=c===a.window.getDocument().body?_.Wh(a.window.get()).width:c.offsetWidth;k=Math.min(k,g+c.scrollLeft-8-p);g=parseInt(_.Rm(f.container,"border-radius"),10)||0;k=Math.min(k,e+g);k=Math.max(k,e+19+g-p)}b&&(k=Math.max(k,0));g=
parseInt(_.Rm(d,"padding-top"),10)||0;b=!1;h=nMc.indexOf(l)!==-1;q=g+9.5+r-1;l=_.Vm(d);c=c!==a.window.getDocument().body?c.scrollTop-_.Vm(c):0;p=_.bn(d).height;const u=d.getBoundingClientRect().top;d=u-q>=0;q=u+p+q<=_.Wh(a.window.get()).height;a=a.controller.Wa();h&&(q||!a)||!h&&!d&&a?(a=c+l+p+g,d=a+9.5-1):(a=c+l-g-9.5,d=a-r+1,b=!0);_.Pm(f.container,"left",`${k}px`);_.Pm(f.container,"top",`${d}px`);_.Pm(f.Ssa,"left",`${e}px`);_.Pm(f.Ssa,"top",`${a}px`);b?_.km.add(f.Ssa,"IBPZu"):_.km.remove(f.Ssa,
"IBPZu")};_.oMc=function(a,b){return b.Sa()&&_.om(b.Sa())||b.Ib()&&b.getRoot().el().offsetParent||a.window.getDocument().body};_.sMc=function(a){if(a.controller){_.mg(a.controller.oa(),"sendDismissEvent")&&a.controller.trigger("pD7Wob");var b=a.oa.get(_.oMc(a,a.controller));a.Aa&&(a.Da=+_.lg(a.controller.getRoot().el(),"du"));a.controller=null;b&&(b.container.__owner=void 0,a.dismiss.unlisten(b.container),a.Aa?(qMc(b,!1),a.Ha=(0,_.Xn)(()=>{rMc(b)},a.Da)):rMc(b))}};
qMc=function(a,b){const c=a.container;a=a.Ssa;b?(_.km.h_(c,"bE3Kif","nFdFHf"),_.km.h_(a,"bE3Kif","nFdFHf")):(_.km.h_(c,"nFdFHf","bE3Kif"),_.km.h_(a,"nFdFHf","bE3Kif"))};rMc=function(a){_.Pm(a.container,{display:"none",width:"","z-index":""});_.Pm(a.Ssa,{display:"none","z-index":""});_.ATb(a.gZ);_.km.set(a.container,"QyJI3d");_.km.set(a.Ssa,"tYmfxe");_.km.set(a.tgd,"oQcPt")};
_.tMc=class extends _.go{static Ta(){return{service:{dismiss:_.ov,Ac:_.Eu,window:_.co}}}constructor(a){super();this.Ba=this.controller=null;this.Ia=0;this.Aa=!1;this.Ha=null;this.Da=0;this.oa=new Map;this.Pb=a.service.Ac;this.dismiss=a.service.dismiss;this.window=a.service.window;_.se(this.window.get(),"resize",()=>{this.controller&&_.pMc(this)})}Vb(){super.Vb();this.oa.forEach(a=>{_.Gm(_.om(a.containerId));_.Gm(_.om(a.ugd))})}Ca(a,b){this.isVisible(this.controller)&&(this.log(!1,a,b),_.sMc(this))}log(a,
b,c){const d=this.controller.Ma();b=b&&_.Ne(b)?b:void 0;d&&_.Ne(d)&&(c=b?new _.Lh(_.Ne(b),c||2):void 0,a?this.Pb.Aa(d,c):this.Pb.Ba(d,c))}onDismiss(a,b){const c=this.controller?this.controller.rb():!1;let d;if(b&&((d=this.controller)==null?0:d.Wb(b)))return!1;this.Ca(b);a===2&&this.Ba&&this.Ba.focus();return c}t9(a){const b=a.container;_.Pm(b,{display:"block"});_.Ng(b,this.controller.getRoot().el());this.controller.hb()||(a.content.focus(),_.zTb(a.gZ),this.dismiss.listen(a.container,(c,d)=>this.onDismiss(c,
d)));_.Pm(a.Ssa,{display:"block"});this.Aa&&((0,_.Yn)(this.Ha),qMc(a,!0))}isVisible(a){if(!a)return!1;a=this.oa.get(_.oMc(this,a));return!!a&&_.Rm(a.container,"display")==="block"}gga(a){this.controller&&(a=this.oa.get(_.oMc(this,this.controller)).content.querySelector(`[jsname=${a}]`))&&_.Og(a)&&_.Km(a)&&a.focus()}};_.dg(_.mMc,_.tMc);
_.x();
_.v("ipWLfe");

_.x();
var uMc=_.fr("ipWLfe",[]);_.vMc=_.z("QVaUhf",[_.mMc,uMc]);
_.v("QVaUhf");
var wMc,xMc,yMc,zMc;
wMc=function(a,b){b=_.oMc(a,b);var c=a.oa.get(b);if(c)return c;c=_.ym("DIV","QyJI3d");const d="gbbl-"+String(a.Ia++);c.id=d;_.fn(c,!1);var e=_.ym("DIV");_.$m(e,0);_.en(e,0);_.ae(e,"hidden",!0);_.Zd(e,"button");_.QIa(e,!0);c.appendChild(e);const f=_.ym("DIV");f.tabIndex=-1;const g=new _.BTb(f);_.Pm(f,"outline","none");c.appendChild(f);_.se(e,"focus",()=>{((new _.no([f])).find("*").toArray().reverse().find(l=>_.Og(l)?_.Km(l):!1)||f).focus()});e=e.cloneNode(!0);_.QIa(e,!0);_.se(e,"focus",()=>{((new _.no([f])).find("*").toArray().find(l=>
_.Og(l)?_.Km(l):!1)||f).focus()});c.appendChild(e);e=_.ym("DIV",["oQcPt"]);const h=_.ym("DIV",["tYmfxe"],e),k="gbblt-"+String(a.Ia++);h.id=k;_.fn(h,!1);c={container:c,containerId:d,content:f,gZ:g,Ssa:h,ugd:k,tgd:e};a.oa.set(b,c);return c};
xMc=function(a,b,c,d,e=!1,f=!1,g=0,h="",k="",l,p=!1,q=!1){a.Aa=q;_.sMc(a);if(q=b.Ma()){q=q.parentNode?q.parentNode:q;a.controller=b;var r=wMc(a,b);var u=_.oMc(a,b);_.om(r.containerId)||u.appendChild(r.container);_.om(r.ugd)||u.appendChild(r.Ssa);_.ae(r.container,"hidden",!1);u=a.controller.oa();g===1?(_.km.add(r.container,"PnQMie"),_.km.add(r.Ssa,"PnQMie")):g===2&&(_.km.add(r.container,"LWen5c"),_.km.add(r.Ssa,"LWen5c"));h&&_.km.addAll(r.container,h.split(" "));k&&_.km.addAll(r.tgd,k.split(" "));
d!==null&&(_.Pm(r.container,"z-index",d),_.Pm(r.Ssa,"z-index",d+1));p&&_.Pm(r.container,"max-width","100%");_.km.enable(r.container,"SiOjJb",f);_.km.enable(r.container,"QJnoze",e);c>0&&!f&&_.Pm(r.container,{width:`${c}px`});b.Pa()?r.container.setAttribute("aria-label",b.Pa()):r.container.removeAttribute("aria-label");_.Zd(r.container,b.Xa()?"dialog":"alertdialog");b=r.content;_.Dm(b);for(const w of q.childNodes)b.appendChild(w.cloneNode(!0));a.Ba=a.window.getDocument().activeElement;_.pMc(a,p);a.t9(r);
a.log(!0,u,l)}};yMc=class extends _.Zr{};zMc=function(a,b,c){a=_.lg(a,b)||"";a=_.Xl(a);return isNaN(a)?c:a};
_.mz=class extends yMc{static Ta(){return{service:{Nsb:_.tMc}}}constructor(a){super();this.Ia=this.Ca=this.Da=null;this.Ha=a.service.Nsb;this.Ub=_.pn(()=>this.Ka("bN97Pc").el());this.Rb=_.pn(()=>this.Ka("d6wfac").el());this.Qa=!_.mg(this.oa(),"lzyAct")}Kb(a){const b=a.event;b&&this.Da&&this.isVisible()&&b.clientX===this.Da.clientX&&b.clientY===this.Da.clientY&&b.timeStamp-this.Da.timeStamp<200||this.Ba(void 0,3);this.Da=null;a.event.preventDefault&&a.event.preventDefault();return _.mg(this.oa(),"sendOpenEvent")}Ba(a,
b){var c=this.oa();if(a===!1||!a&&this.isVisible())this.Qa?this.La(c,b):this.Ia=null;else if(this.Qa){a=zMc(c,"theme",0);var d=zMc(c,"zidx",0);d=d>=1?d:null;var e=zMc(c,"width",200),f=_.mg(c,"fullWidth"),g=_.mg(c,"roundedCorners"),h=_.lg(c,"extraContainerClasses"),k=_.lg(c,"extraTriangleClasses"),l=this.getData("ctv").Ob();c=_.mg(c,"enableToggleAnimation");xMc(this.Ha,this,e,d,g,f,a,h,k,b,l,c);b=this.getData("f");b.Ob()&&this.Ha.gga(b.string())}else this.Ia=b}Lb(){this.Qa=!0;this.Ia!==null&&(this.Ba(!0,
this.Ia),this.Ia=null)}t9(a){this.Ba(!0,a)}Aa(a){this.Ba(!1,a?3:void 0)}Qb(a){const b=this.oa();(new _.ro(b)).focus();this.Aa(a)}kc(){return!1}onMouseEnter(a){_.mg(this.oa(),"sendOpenEvent")&&this.trigger("aKmQDb",a.targetElement);this.t9(9);this.Da=a.event;return!1}onMouseLeave(){this.Da&&(this.Ba(!1,9),this.Da=null)}xc(a){this.Ca!==null&&((0,_.Yn)(this.Ca),this.Ca=null);if(!this.isVisible())if(_.mg(this.oa(),"delayOpenOnHover"))this.Ca=(0,_.Xn)(()=>this.onMouseEnter(a),zMc(this.oa(),"hoverOpenDelay",
500));else this.onMouseEnter(a);return!1}Dc(){this.Ca!==null&&((0,_.Yn)(this.Ca),this.Ca=null);this.isVisible()&&(this.Ca=(0,_.Xn)(()=>this.Aa(),zMc(this.oa(),"hoverHideDelay",1E3)))}Ma(){return this.Ub()}oa(){return this.Rb()}Vb(){this.isVisible()&&_.sMc(this.Ha);super.Vb()}Wb(a){return _.Xg(this.oa(),a)}La(a,b){this.isVisible()&&this.Ha.Ca(a,b)}isVisible(){var a=this.Ha;return a.controller===this&&a.isVisible(this)}Wa(){return this.getData("ci").Ob()}Cb(){return zMc(this.getRoot().el(),"tp",2)}ub(){return zMc(this.getRoot().el(),
"to",10)}hb(){return this.getData("df").Ob()}rb(){return _.mg(this.oa(),"disableDismissEventBubbling")}Sa(){return this.getData("sc").Ob()?_.dm(this.getData("sc")):null}Ib(){return this.getData("oc").Ob()}Pa(){return _.fm(this.getData("al"),"")}Xa(){return this.getData("da").Ob()}};_.mz.prototype.$wa$x2QzWe=function(){return this.Xa};_.mz.prototype.$wa$jZ0cf=function(){return this.Pa};_.mz.prototype.$wa$wu4W6e=function(){return this.Ib};_.mz.prototype.$wa$A4M6Rd=function(){return this.Sa};
_.mz.prototype.$wa$YWMfPe=function(){return this.rb};_.mz.prototype.$wa$plyROe=function(){return this.hb};_.mz.prototype.$wa$zxO7z=function(){return this.ub};_.mz.prototype.$wa$qIUUyb=function(){return this.Cb};_.mz.prototype.$wa$Dntuwf=function(){return this.Wa};_.mz.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.mz.prototype.$wa$k4Iseb=function(){return this.Vb};_.mz.prototype.$wa$lI3Pp=function(){return this.oa};_.mz.prototype.$wa$noyIOe=function(){return this.Ma};
_.mz.prototype.$wa$JDTRYd=function(){return this.Dc};_.mz.prototype.$wa$jTlRtf=function(){return this.xc};_.mz.prototype.$wa$iFHZnf=function(){return this.onMouseLeave};_.mz.prototype.$wa$MJEKMe=function(){return this.onMouseEnter};_.mz.prototype.$wa$NLMyWb=function(){return this.kc};_.mz.prototype.$wa$DLNOs=function(){return this.Qb};_.mz.prototype.$wa$VqIRre=function(){return this.Aa};_.mz.prototype.$wa$dou8Ld=function(){return this.Lb};_.mz.prototype.$wa$vQLyHf=function(){return this.Kb};
_.as(_.vMc,_.mz);
_.x();
_.Tas=class{constructor(a){this.oa=a}};var Uas=class extends _.Tas{constructor(a,b){super(a);this.Ba=b;this.Aa=null}tI(){if(this.Aa)return this.Aa;const a=[];for(var b=this.oa.xb;b instanceof gbar.I&&b!=this.Ba.oa;)a.push(b.ic()),b=b.zb();for(b=this.Ba;a.length>0;)b=b.BJa(a.pop());return this.Aa=b}getType(){return this.oa.xa}};var Vas=class extends _.Tas{listen(a,b,c,d){const e=this;return this.oa.za(a,function(f){return b.call(d||_.ea,new Uas(f,e))},c)}listenOnce(){throw Error("Vq");}unlisten(){throw Error("Vq");}ov(){throw Error("Vq");}dispatchEvent(){throw Error("Vq");}removeAllListeners(){throw Error("Vq");}t4a(){throw Error("Vq");}fireListeners(){throw Error("Vq");}h4a(){throw Error("Vq");}g4a(){throw Error("Vq");}hasListener(){throw Error("Vq");}};Vas.prototype[_.HJa]=!0;var Was=class extends Vas{getHeight(){return this.oa.pa()}setDarkMode(a){this.oa.pp(a);return this}};var Xas=class extends Vas{constructor(a){super(a);this.Aa=null}getId(){return this.oa.ia()}Ka(){return this.oa.ib()}getModel(){return this.Aa}setModel(a){this.Aa=a;return this}};var Yas=class extends Xas{constructor(a){super(a);this.Ba={}}BJa(a){var b=this.Ba[a];if(b)return b;if(b=this.oa.ja(a)){const c=b.__wc;if(!c)throw Error("ex");b=new c(b);return this.Ba[a]=b}return null}};var Zas=class extends Yas{getContent(){return this.oa.ca()}open(a){this.oa.cf(a)}close(a){this.oa.cg(a)}getStyle(){return this.oa.ch()}isOpen(){return this.oa.ck()}};var $as;$as=function(a,b){const c=a.Aa;return c?function(d){b.call(this,new c(d))}:b};_.abs=class extends _.Tas{constructor(a,b){super(a);this.Aa=b||null}then(a,b,c){let d;a&&(d=$as(this,a));this.oa.aa(d,b,c)}};var bbs;_.cbs=function(){return new Promise(a=>{window.gbar||(window.gbar={});if(window.gbar.a)return a(bbs.getInstance());(new Promise(b=>{window.gbar.ap=b})).then(()=>a(bbs.getInstance()))})};bbs=class extends _.Tas{constructor(a){super(a||gbar.a);this.Ba=this.Aa=null}c5(){this.Aa||(this.Aa=new _.abs(this.oa.bf(),Was));return this.Aa}Zl(){this.Ba||(this.Ba=new _.abs(this.oa.ba(),Zas));return this.Ba}static getInstance(){return _.Eh(bbs)}};
var Pas;_.Qas=function(){var a=new Pas;a=_.Qh(a,1,1);return _.Qh(a,2,4)};Pas=class extends _.m{constructor(a){super(a)}fS(){return _.Yj(this,1)}};Pas.prototype.ob="SMSkB";var Ras=class extends _.m{constructor(a){super(a)}};Ras.prototype.ob="s5PeBc";new _.ni(Pas);new _.ni(Ras,1E3);_.Ro.s5PeBc=_.Qo;_.Sas=new _.$h("VbSMl",Ras,Pas,[_.Bq,!1,_.Cq,"/MyactivityService.ExternalDelete"]);new _.ni(Pas);new _.ni(Ras,1E3);_.Ro.s5PeBc=_.Qo;
_.U8p=_.z("SJpD2c",[_.Ho,_.$l,_.vMc]);
var pxg,rxg,vxg;pxg=function(){var a={};const b=_.iIa(_.kIa("/blank.html"));if(!nxg.test(b))throw Error("Kl`"+b);const c=b.replace(oxg,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error("Ll`"+e+"`"+b+"`"+JSON.stringify(a));d=a[e];return d instanceof _.gIa?_.iIa(d):encodeURIComponent(String(d))});return _.mc(c)};_.sxg=function(a){var b=pxg();b=_.nc(b);b=qxg.exec(b);const c=b[3]||"";return _.Nka(b[1]+rxg("?",b[2]||"")+rxg("#",c,a),{justification:"Deprecated, but safe closure/html builder"})};
rxg=function(a,b,c){if(c==null)return b;if(typeof c==="string")return c?a+encodeURIComponent(c):"";for(const e in c)if(Object.prototype.hasOwnProperty.call(c,e)){var d=c[e];d=Array.isArray(d)?d:[d];for(let f=0;f<d.length;f++){const g=d[f];g!=null&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(e)+"="+encodeURIComponent(String(g)))}}return b};
_.wxg=function(a,b){a&&_.nc(a);var c={};c.src=a||null;c.srcdoc=void 0;var d={sandbox:""};a={};for(var e in c)Object.prototype.hasOwnProperty.call(c,e)&&(a[e]=c[e]);for(const h in d)Object.prototype.hasOwnProperty.call(d,h)&&(a[h]=d[h]);if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){e=f.toLowerCase();if(e in c)throw Error("U");e in d&&delete a[e];a[f]=b[f]}b=void 0;c="";if(a)for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)){if(!txg.test(g))throw Error("U");d=a[g];if(d!=null){f=
g;if(f.toLowerCase()=="style")d=String(d);else{if(/^on/i.test(f))throw Error("U");if(f.toLowerCase()in uxg)if(d instanceof _.lc)d=_.nc(d).toString();else if(_.Via(d))d=_.pc(d);else if(typeof d==="string")d=_.sc(d).toString();else throw Error("U");}f=`${f}="`+_.Baa(String(d))+'"';c+=" "+f}}var g="<iframe"+c;b==null?b=[]:Array.isArray(b)||(b=[b]);vxg.iframe===!0?g+=">":(a=_.jja(b),g+=">"+_.kc(a)+"</iframe>");return _.y(g)};
vxg={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var oxg=/%{(\w+)}/g,nxg=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),qxg=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,txg=/^[a-zA-Z0-9-]+$/,uxg={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.v("SJpD2c");
var dbs=function(a){let b=a,c;return function(){if(b){const d=b;b=void 0;c=d.apply(this,arguments)}return c}},ebs=function(a,b=!1){a.oa.sh(b)},fbs=class extends _.Tas{},gbs=function(a){a.Ca||(a.Ca=new _.abs(a.oa.bk(),fbs));return a.Ca},hbs=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=d(await e(a.oa)),g=f[b];if(!g)throw Error("fx`"+b);return g.apply(f,c)}finally{e()}},ibs=class{constructor(a){this.oa=a;this.xm=null;a.then((0,_.te)(function(){},this),()=>{},this)}},lbs=function(a,
b,c){const d=Array(arguments.length-2);for(var e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=jbs(a,b).then(f=>f.apply(null,d),f=>{f=Error("gx`"+b+"`"+a+"`"+f,{cause:f});delete kbs[b];return _.yh(f)});return new ibs(e)},kbs={},jbs=function(a,b){var c=kbs[b];if(c)return c;c=(c=_.Bi(b))?_.Eg(c):(new _.Pg(function(d,e){const f=(new _.lIa(document)).createElement("SCRIPT");f.async=!0;_.Uc(f,_.mc(_.iIa(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!=
"complete"||d()};f.onerror=g=>{e(Error("hx`"+b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){const d=_.Bi(b);if(!d)throw Error("ix`"+b+"`"+a);return d});return kbs[b]=c};var mbs={GOOGLE:"https://www.google.com",DWe:"https://support.google.com",pOe:"https://play.google.com"},nbs=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{for(const d of Object.values(mbs))try{b(await c(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}))).state!=="granted"&&a.oa.push(d)}catch(e){b();break}}finally{c()}};var obs=_.kIa("https://www.google.com/tools/feedback/help_api.js"),qbs=function(){const a=lbs(obs,"help.api.Lazy.create","196");return new pbs(a)},pbs=class{constructor(a){this.lEa=a}async oa(a){var b=(0,_.Vf)(),c=b();b=b(1);try{var d=this.lEa,e=arguments;try{e[0].commonConfig.frdProductData&&(e[0].commonConfig.frdProductDataSerializedJspb=e[0].commonConfig.frdProductData.serialize(),e[0].commonConfig.frdProductData=void 0)}catch(f){}try{let f;if((f=e[0].commonGseConfig)==null?0:f.gseSessionOptions)e[0].commonGseConfig.gseSessionOptionsSerializedJspb=
e[0].commonGseConfig.gseSessionOptions.serialize(),e[0].commonGseConfig.gseSessionOptions=void 0}catch(f){}try{e[0].startingFlow&&(e[0].startingFlowSerializedJspb=e[0].startingFlow.serialize(),e[0].startingFlow=void 0)}catch(f){}b(await c(hbs(d,"openHelp",e)))}finally{c()}}async close(){var a=(0,_.Vf)(),b=a();a=a(1);try{a(await b(hbs(this.lEa,"close",arguments)))}finally{b()}}};
(new class{constructor(){this.oa=[];this.Aa=[];this.initialize=dbs(async()=>{var a=(0,_.Vf)(),b=a();a=a(1);try{if(typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$"))return Promise.resolve();a(await b(nbs(this)));this.oa.length>0&&document.addEventListener("click",this.Ba)}finally{b()}});this.Ba=()=>{if(!(this.Aa.length>0)){for(const a of this.oa)try{this.Aa.push(document.requestStorageAccessFor(a))}catch(b){}Promise.all(this.Aa).then(()=>
{}).catch(()=>{}).finally(()=>{this.reset()})}}}reset(){document.removeEventListener("click",this.Ba)}}).initialize();var rbs=function(a,b,c){return{id:b,callable:()=>{a.logClick(c)},url:null}},sbs=function(a){return(b,c)=>{var d;const e=(d=a.getRoot())==null?void 0:d.el();b=a.isSignedIn?e:b;d=a.Pb.oa();e&&_.Gp(d,e,c?1:2);b&&_.Dp(d,b,3);d.log(!0)}},tbs=function(a){const b=qbs(),c=_.Ed(_.Cd("QrtxK"),0).toString(),d=!!document.body.dataset.dt,e=document.body.querySelector("[jsname='AYtejb']"),f={commonConfig:{helpCenterPath:"websearch",authuser:c,locale:_.fm(_.Cd("GWsdKe"),"en")},helpPanelConfig:{helpPanelTheme:d?
1:0,helpPanelMode:1,fixedHelpPanelContainer:e?e:void 0},H6e:!0,RSa:{bucket:"Default"}};return{id:"og-am-hf",callable:()=>{a.logClick(a.Ka("uO6mde").el());b.oa(f)},url:null}},ubs=function(a,b){_.cbs().then(c=>{gbs(c).then(d=>{const e=[rbs(a,"og-am-ss",a.Ka("NG1V7d").el()),rbs(a,"og-am-lg",a.Ka("IZKNDc").el()),rbs(a,"og-am-ms",a.Ka("tP7ayb").el())];b?e.push(tbs(a)):e.push(rbs(a,"og-am-hf",a.Ka("uO6mde").el()));a.isSignedIn?e.push(rbs(a,"og-am-qdc-qd",a.Ka("hJoEPd").el()),rbs(a,"og-am-qdc-sh",a.Ka("micRse").el()),
{id:"og-am-qdc-dt",callable:()=>a.oa(),url:null},{id:"og-am-qdc-fsb",callable:()=>{a.Aa()},url:null},rbs(a,"og-am-cp-int",a.qb("t5CbBf").el()),rbs(a,"og-am-ps",a.qb("Du1Fsb").el()),rbs(a,"og-am-sop",a.qb("bicHfd").el())):e.push(rbs(a,"og-am-pc",a.qb("nSxrjf").el()));a.Ba&&e.push(rbs(a,"og-am-dm",a.qb("pxGDvf").el()));d.oa.sf(e);d.oa.sj(sbs(a))})})},vbs=class extends _.Zr{static Ta(){return{service:{Le:_.vr,Pb:_.Eu},controllers:{Qec:{jsname:"ovbFm",ctor:_.mz}}}}logClick(a){a!=null&&_.Dp(this.Pb.oa(),
a,3).log(!0)}constructor(a){super();this.D_=null;this.isSignedIn=!this.getData("so").Ob();const b=this.getData("iph").Ob();this.Ba=this.getData("dmt").Ob();this.oe=a.service.Le;this.Qec=a.controllers.Qec[0];this.Pb=a.service.Pb;this.logger=null;ubs(this,b);this.isSignedIn&&_.uh(this,{controllers:{D_:"PWj1Zb"}}).then(c=>{this.D_=c.controllers.D_[0]})}async oa(){var a=(0,_.Vf)(),b=a();a=a(1);try{try{const c=_.Qas();a(await b(this.oe.Jc(_.Sas.getInstance(c))));return!0}catch(c){return a(),!1}}finally{b()}}Aa(){let a;
(a=this.D_)==null||a.show()}Da(){let a;(a=this.Qec)==null||a.t9()}async Ca(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=a.data.NSd,e=b(await c(_.cbs()));ebs(b(await c(gbs(e))),d)}finally{c()}}};vbs.prototype.$wa$FPeyVe=function(){return this.Ca};vbs.prototype.$wa$MMAZpe=function(){return this.Da};vbs.prototype.$wa$BjElId=function(){return this.Aa};vbs.prototype.$wa$BlH6Ne=function(){return this.oa};_.as(_.U8p,vbs);
_.x();
_.v("kN1Sic");
_.cw=class extends _.go{static Ta(){return{}}constructor(a){super();this.Sa=!1;this.La=this.Ca=0;this.Qa=!1;a=a.service;this.wc=a==null?void 0:a.wc;this.Ha=a==null?void 0:a.vbe}Aa(){return 0}Ia(){return 0}Da(){}Ma(){}Ba(){return()=>{}}Pa(){}};_.dg(_.j0a,_.cw);
_.x();
_.KHb=function(a){_.JHb=a;_.Wg(document.body,"MDuPYe",!a)};_.JHb=!1;
_.v("BYwJlf");
_.cTb=window.agsa_ext;_.dTb=()=>_.cTb&&_.cTb.getScrollTop&&_.cTb.getScrollTop()||0;_.eTb=!1;
_.x();
_.vQb=a=>b=>b!=a;_.Bv=!1;
_.v("L1AAkb");
var wQb,xQb,yQb,zQb,AQb;wQb=function(a){return a?_.Xh(_.fe(a)):_.Xh()};xQb=function(a,b){a=a.tabIndex||0;b=b.tabIndex||0;return a>0&&b>0?a-b:a>0?-1:b>0?1:0};yQb=function(a,b){const c=xQb(a,b);return c!==0?c:_.JIa(a,b)};zQb=!1;AQb=function(a){function b(d){switch(d.keyCode){case 9:case 38:case 40:case 37:case 39:_.Bv=!0}}if(!zQb){zQb=!0;var c=()=>{_.se(a.body,"keydown",b,!0)};a.body?c():a.addEventListener("DOMContentLoaded",c)}};
_.Cv=function(a){a=a.oa.el();for(let b=0;b<10&&a;b++){if(a.isConnected){a.focus();let d;if(((d=a.ownerDocument)==null?void 0:d.activeElement)===a)break}let c;a=(c=_.Lg(a,d=>d["wiz-focus-redirect-target"],!0))==null?void 0:c["wiz-focus-redirect-target"]}};_.BQb=class{constructor(a){this.oa=a?new _.ro(a):new _.no([])}Ka(){return this.oa}};var FQb,CQb,IQb,PQb,GQb;_.Dv=function(a,b=null,{cPc:c}={}){(a=_.Om(_.fe(b||a.Aa.getDocument())))&&a.tagName!=="BODY"||(a=c!=null?c:a);a&&_.Og(b)&&a.tagName!=="BODY"&&(b["wiz-focus-redirect-target"]=a);return new _.BQb(a)};_.DQb=function(a,b,{cB:c=!0,preventScroll:d=!1}={}){const e=CQb(a),f=CQb(a);_.Qg(e.el(),"focus",function(){this.gwb(b,{cB:c,preventScroll:d})},a);_.Qg(f.el(),"focus",function(){this.dP(b,{cB:c,preventScroll:d})},a);b.children().first().before(e);b.append(f)};
_.Ev=function(a,b,c,{cB:d=!0,preventScroll:e=!1}={}){_.es(a).measure(function(f){var g=_.EQb(this,b,{cB:d}).toArray();c.el()!==null&&g.includes(c.el())?f.pG=c:(g=this.oa(b,{cB:d}).toArray(),f.pG=g[0])}).Jc(function(f){f.pG&&f.pG.focus({preventScroll:e})}).window(wQb(c.el())).build()()};
FQb=function(a,b,{cB:c=!0,preventScroll:d=!1}={}){_.es(a).measure(function(e){const f=this.oa(b,{cB:c}),g=f.filter(function(h){return h.hasAttribute("autofocus")});g.size()>0?e.pG=g.eq(0):f.size()>0&&(e.pG=f.eq(0))}).Jc(function(e){e.pG&&e.pG.focus({preventScroll:d})}).window(wQb(b.el())).build()()};_.Fv=function(a,b,c,{cB:d=!0,preventScroll:e=!1}={}){_.DQb(a,b,{cB:d,preventScroll:e});c?_.Ev(a,b,c,{cB:d,preventScroll:e}):b.el().contains(_.Om(a.Aa.getDocument()))||FQb(a,b,{cB:d,preventScroll:e})};
CQb=function(a){a=new _.ro(a.Aa.getDocument().createElement("div"));_.uo(a,"tabindex",0);_.uo(a,"aria-hidden","true");a.addClass("focusSentinel");return a};_.HQb=function(a,b){return b.hasAttribute("autofocus")||b.hasAttribute("tabindex")||["A","INPUT","TEXTAREA","SELECT","BUTTON"].includes(b.tagName)?GQb(a,b,-1,{cB:!1}):!1};
IQb=function(a,b,{cB:c=!0}={}){const d=b.el();a=a.oa(_.vo(d.ownerDocument.body),{cB:c}).toArray();if(a.length===0)return new _.no([]);b=_.Ia(a,0,(e,f)=>_.JIa(d,f));b>=0?(a.sort(xQb),b=_.Ia(a,0,(e,f)=>yQb(d,f))):b=-b-1;return b===0?new _.ro(a[a.length-1]):new _.ro(a[b-1])};
_.JQb=function(a,b,{cB:c=!0}={}){const d=b.el();a=a.oa(_.vo(d.ownerDocument.body),{cB:c}).toArray();if(a.length===0)return new _.no([]);b=_.Ia(a,0,(e,f)=>_.JIa(d,f));b>=0?(a.sort(xQb),b=_.Ia(a,0,(e,f)=>yQb(d,f))):b=-b-2;return b===a.length-1?new _.ro(a[0]):new _.ro(a[b+1])};_.KQb=function(a,b,{cB:c=!0}={}){_.es(a).measure(function(d){d.pG=_.JQb(this,b,{cB:c})}).Jc(function(d){d.pG&&d.pG.focus()}).window(wQb(b.el())).build()()};
_.LQb=function(a,b,{cB:c=!0}={}){_.es(a).measure(function(d){d.pG=IQb(this,b,{cB:c})}).Jc(function(d){d.pG&&d.pG.focus()}).window(wQb(b.el())).build()()};
_.MQb=function(a,b,c){({Edf:k=!0,cB:d=!0}={});var d,e=CQb(a);const f=CQb(a),g=CQb(a),h=CQb(a);_.Qg(e.el(),"focus",function(){this.dP(b,{cB:d})},a);_.Qg(f.el(),"focus",function(){_.es(this).measure(function(l){_.HQb(this,c.el())?l.pG=c:l.pG=IQb(this,c,{cB:d})}).Jc(function(l){l.pG&&l.pG.focus()}).window(wQb(b.el())).build()()},a);_.Qg(g.el(),"focus",function(){_.es(this).measure(function(l){l.pG=_.JQb(this,c,{cB:d})}).Jc(function(l){l.pG&&l.pG.focus()}).window(wQb(b.el())).build()()},a);_.Qg(h.el(),
"focus",function(){this.gwb(b,{cB:d})},a);c.after(h);c.after(e);b.children().first().before(f);b.append(g);if(k){var k=CQb(a);e=CQb(a);_.Qg(k.el(),"focus",function(){_.KQb(this,b.children().last(),{cB:d})},a);_.Qg(e.el(),"focus",function(){_.LQb(this,b.children().first(),{cB:d})},a);b.children().first().before(k);b.append(e)}};_.Gv=function(a,b){a.find(".focusSentinel").remove();b&&b.parent().find(".focusSentinel").remove()};
_.NQb=function(a,b,c=()=>!0,{cB:d=!0,preventScroll:e=!1}={}){if(b=_.EQb(a,b,{cB:d}).filter(c).el())c=new _.Tob,c.pG=b,_.es(a).Jc(function(f){f.pG.focus({preventScroll:e})}).window(wQb(b)).build()(c)};_.OQb=function(a,b){({cB:c=!0}={});var c;_.NQb(a,b,function(d){const e="H1 H2 H3 H4 H5 H6".split(" ").includes(d.nodeName);d=d.getAttribute("role")==="heading";return e||d},{cB:c})};_.EQb=function(a,b,{cB:c=!0}={}){return PQb(a,b,-1,{cB:c})};
PQb=function(a,b,c,{cB:d}){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(e=>GQb(a,e,c,{cB:d}))};
GQb=function(a,b,c,{cB:d}){if(b.getAttribute("disabled")!=null||b.getAttribute("hidden")!=null||d&&(b.getAttribute("aria-disabled")=="true"||b.getAttribute("aria-hidden")=="true")||b.tabIndex<c||!(b.getBoundingClientRect().width>0)||_.km.contains(b,"focusSentinel"))return!1;if(b.getAttribute("type")=="radio")return b.checked||!a.Aa.getDocument().querySelector(`[name="${b.getAttribute("name")}"]:checked`);a=a.Aa.get().getComputedStyle(b);return a.display!=="none"&&a.visibility!=="hidden"};
_.Hv=class{constructor(){this.Aa=_.Qf(_.co);AQb(this.Aa.getDocument())}dP(a,{cB:b=!0,preventScroll:c=!1}={}){_.es(this).measure(function(d){const e=this.oa(a,{cB:b});e.size()>0&&(d.pG=e.eq(0))}).Jc(function(d){d.pG&&d.pG.focus({preventScroll:c})}).window(wQb(a.el())).build()()}gwb(a,{cB:b=!0,preventScroll:c=!1}={}){_.es(this).measure(function(d){const e=this.oa(a,{cB:b});e.size()>0&&(d.pG=e.eq(-1))}).Jc(function(d){d.pG&&d.pG.focus({preventScroll:c})}).window(wQb(a.el())).build()()}oa(a,{cB:b=!0}=
{}){return PQb(this,a,0,{cB:b})}};_.eg(_.Hv,_.dr);
_.x();
_.oTb=()=>{};
_.oTb=a=>{requestAnimationFrame(()=>{a.style.overflow="hidden";requestAnimationFrame(()=>{a.style.overflow=""})})};
_.v("VEbNoe");
var CTb,DTb,GTb,ETb,FTb,ITb,HTb,JTb;CTb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
DTb=function(a,b,c){if(!a.Da){a.AUa()||_.Eo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.sv(_.aQb(_.vv(_.WPb(new _.wv,d),1)),h=>{if(a.Xa&&h.eventType===2)h=!1;else{var k={};k.JCd=h.eventType;var l=void 0,p=null;a.Ha&&(p=a.Ha,l=p.event||void 0,p=(p=p.data)&&p.Gc||null,a.Ha=null);a.ub||h.eventType===0?(a.Aa!=null&&a.Aa.Zlc(p),k.Js=l,a.trigger("SJu0Rc",k),_.on(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Js=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.fm(e,""),g=[2];a.ub&&
g.push(1);e.Ob()&&f&&(g.push(4),_.UPb(_.tv(d,g),f,()=>{CTb(a)}));c instanceof HTMLElement&&_.XPb(d,c);a.Df.open(a.getContent(),d);a.handleResize();a.Qa=_.se(a.Ib,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.LHb(a.Ca.length!==0,b?b.wb.el():null)}};
GTb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.CSb();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.fn(e,!0),a.Pa=e.style.visibility,e.style.visibility="visible");_.km.contains(a.aM(),"ivkdbf")||_.km.add(a.aM(),"ivkdbf");_.km.contains(a.getContent(),"ivkdbf")||_.km.add(a.getContent(),"ivkdbf");_.km.contains(a.getContainer(),"ivkdbf")||_.km.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.se(a.Ib,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.zTb(a.gZ?a.gZ:a.gZ=new _.BTb(a.getContent()));
a.Em.isAvailable()&&a.Em.enterBasicMode(16);ETb(a);FTb(a,()=>{CTb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.LHb(a.Ca.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=a.oCa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
ETb=function(a){a.La&&_.nn(a.La);a.La=_.se(window,"scroll",d=>{const e=d.target;e&&!_.Xg(a.getContainer(),e)&&_.Or(d)},!0);if(a.Wb){var b=_.xm(),c=a.cFa.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Sa=window.pageYOffset;b=a.rb;c=Number(b.style.top.replace("px",""));a.Sa=c?c*-1:window.pageYOffset;_.km.contains(b,"TaoyYc")||(b.style.top=`-${a.Sa}px`,_.km.add(b,"TaoyYc"))};
FTb=function(a,b){const c=a.getData("bbena"),d=_.fm(c,"")||a.getRoot().Rc("jsname");a.Ha=null;const e=[2];a.Fd&&e.push(1);c.Ob()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>HTb(a,f),e,a.wd,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>HTb(a,f),e,a.wd)};ITb=function(a){a.La&&(_.nn(a.La),a.La=null)};
HTb=function(a,b){if(a.Xa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ha)==null?void 0:(g=f.data)==null?void 0:g.b_c)!=null?h:!1;a.Ha&&(e=a.Ha,d=e.event||void 0,e=(e=_.Jg(e))&&e.Gc||null,a.Ha=null);if(a.ub||b===0)return a.Aa!=null&&a.Aa.Zlc(e),_.km.remove(a.aM(),"ivkdbf"),_.km.remove(a.getContent(),"ivkdbf"),_.km.remove(a.getContainer(),"ivkdbf"),a.Xc||_.Kg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?ITb(a):a.dY(),_.ATb(a.gZ?a.gZ:a.gZ=new _.BTb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.Em.isAvailable()&&a.Em.restoreToPreviousState(16),c.Js=d,a.trigger("SJu0Rc",c),_.on(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Js=d;a.trigger("S5BwHc",c);return!1};JTb=function(a){return isNaN(a.Sa)?0:Number(a.Sa)-_.dTb()};
_.fw=class extends _.Zr{static Ta(){return{jsdata:{C3a:_.pTb},service:{og:_.Ju,dismiss:_.ov,focus:_.Hv,overlay:_.nv,padding:_.cw}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Qa=this.La=this.Ha=this.gZ=this.hb=null;this.Xa=this.Da=!1;this.Pa=null;const b=a.jsdata.C3a;this.dismiss=a.service.dismiss;this.hf=a.service.focus;this.Df=a.service.overlay;this.cFa=a.service.padding;this.wd=!!_.A(b,1);this.Ib=new _.Lxa;this.Ba=this.qb("XKSfm").el()||
_.Oob(_.lg(this.getRoot().el(),"id")||"");this.Ma=_.yj(a.jsdata.C3a,5);(this.Wa=this.getData("os").Ob()&&this.Ma===0)||_.Eo(this,this.Ba);this.ub=_.A(a.jsdata.C3a,4)||!1;this.Fd=_.A(a.jsdata.C3a,10)||!1;this.rb=this.wd?document.documentElement:document.body;this.Xc=!!_.A(a.jsdata.C3a,6);this.Wb=!!_.A(a.jsdata.C3a,7);this.Ld=!!_.A(a.jsdata.C3a,9);this.Em=a.service.og;a=!_.km.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(HTb(this,0),_.km.remove(this.Ba,"VH47ed"));
this.Cb()}od(){return this.Pa}Cc(){return this.Ba}Fc(){return this.rb}Kc(){return this.Ca}kc(){return this.Aa}Dc(){return this.contents}aM(){return this.overlay?this.overlay:this.overlay=_.um("kJFf0c",this.Ba)}Rb(){return this.aM()}getContainer(){return this.container?this.container:this.container=_.um("mcPPZ",this.Ba)}Ub(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.um("qk7LXc",this.Ba)}xc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Wa?
DTb(this,a,b):GTb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Ix:"ivkdbf",lL:!0}],b=[{element:this.getContent(),Ix:"ivkdbf",lL:!1}];return new _.QPb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}AKa(){this.oCa(!1).focus()}BKa(){this.oCa(!0).focus()}oCa(a){const b=this.hf.oa(new _.no([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Wa?this.Kb(a):this.Lb(a)}Lb(a){this.Da&&(this.Ha=a||null,this.dismiss.dismiss(this.getContent()),
a=_.CSb(),this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))}Kb(a){this.Da&&(this.Ha=a||null,this.Df.close(this.getContent()))}Qb(a){_.se(this.Ba,"dg_dismissed",a)}Vb(){this.Wa===!0?this.Df.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());ITb(this);this.Qa&&(_.nn(this.Qa),this.Qa=null);this.Ba.__owner=null;_.Kg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Vb()}dY(){const a=
this.rb;_.km.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==JTb(this)&&(window.scrollTo(0,JTb(this)),this.getData("bbena").Ob()||this.Ld)){let b=0;const c=_.se(window,"scroll",()=>{b++;window.scrollY<=50?(_.nn(c),window.scrollTo(0,JTb(this))):b>=2&&_.nn(c)},!0)}_.ve(()=>{ITb(this)});window.dispatchEvent(new Event("resize"));_.oTb(a)}Nd(a){if(a)switch(a.type){case "KyPa0e":this.Xa=!0;break;case "wjOG7e":this.Xa=!1}}Cb(){const a=this.getData("bbena"),b=_.fm(a,"")||this.getRoot().Rc("jsname");
a.Ob()&&b&&this.dismiss.hb(()=>{CTb(this)},b)}Wc(a){a=_.Jg(a).controller;var b=!_.km.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.LHb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.xbd(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.LHb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.ne(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Pm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Pm(this.aM(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.fw.prototype.$wa$Imgh9b=function(){return this.Wc};_.fw.prototype.$wa$NjCoec=function(){return this.Cb};_.fw.prototype.$wa$cRhSI=function(){return this.Nd};_.fw.prototype.$wa$k4Iseb=function(){return this.Vb};
_.fw.prototype.$wa$sQzsob=function(){return this.Kb};_.fw.prototype.$wa$P9ZzV=function(){return this.Lb};_.fw.prototype.$wa$TvD9Pc=function(){return this.close};_.fw.prototype.$wa$tuePCd=function(){return this.BKa};_.fw.prototype.$wa$sT2f3e=function(){return this.AKa};_.fw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.fw.prototype.$wa$iWO5td=function(){return this.isOpen};_.fw.prototype.$wa$AKPITd=function(){return this.xc};_.fw.prototype.$wa$QYIAte=function(){return this.Ub};
_.fw.prototype.$wa$FTKt3c=function(){return this.Rb};_.fw.prototype.$wa$e3lCZb=function(){return this.Dc};_.fw.prototype.$wa$PobJp=function(){return this.kc};_.fw.prototype.$wa$HsLDGb=function(){return this.Kc};_.fw.prototype.$wa$Hk83id=function(){return this.Fc};_.fw.prototype.$wa$Fa4mRc=function(){return this.Cc};_.fw.prototype.$wa$UxVz5=function(){return this.od};_.as(_.dw,_.fw);
_.x();
_.KTb=_.z("eX5ure",[_.$l]);
_.v("eX5ure");
var LTb=class extends _.Zr{static Ta(){return{service:{Pb:_.Eu}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.ai(this.getRoot().getData("backDisabled"),!1);this.Pb=a.service.Pb;this.registerContent()}Ba(){return this.root}Vb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.wb.el();
this.trigger("dBhwS",{Gc:a})}xbd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.fn(this.root,!1)}Zlc(a){this.hide();_.Ne(this.root)&&_.Dp(_.Gp(this.Pb.oa(),this.root,2),a).log()}show(a){_.Pm(this.root,{display:"block"});var b=this.qb("LBJcic").el();const c=this.qb("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Pm(b,{display:"inline-block"}):_.fn(b,!1)),b=this.qb("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Pm(c,"width",`${a}px`)):b&&_.Pm(c,"width",`calc(100% - ${48+
(a?28:0)}px)`))}LHb(a,b){this.show(a);_.Ne(this.root)&&_.Dp(_.Gp(this.Pb.oa(),this.root,1),b).log()}gec(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.Bd(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.wb.el();this.parentElement&&this.Bd(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.Zlc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.LHb(e,b)}})}};LTb.prototype.$wa$iO11jf=function(){return this.Aa};
LTb.prototype.$wa$uOhSee=function(){return this.gec};LTb.prototype.$wa$ZYIfFd=function(){return this.hide};LTb.prototype.$wa$paynGb=function(){return this.isDefault};LTb.prototype.$wa$pTuYge=function(){return this.getId};LTb.prototype.$wa$QQtcRd=function(){return this.Ha};LTb.prototype.$wa$CHHOAf=function(){return this.registerContent};LTb.prototype.$wa$k4Iseb=function(){return this.Vb};LTb.prototype.$wa$xdy80=function(){return this.Ba};_.as(_.KTb,LTb);
_.x();
_.stC=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.enq=_.z("zGLm3b",[]);
_.v("zGLm3b");
var xtC=!!(_.Ci[0]&2);var ytC=!!(_.Ci[24]&256);var ztC=!!(_.Ci[60]&8192);var AtC=!!(_.Ci[25]>>22&1);var BtC=new _.On,CtC=class extends _.Zr{constructor(){super();this.oa=_.Kn(BtC,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Yg();for(const b of this.oa){const c=b.UXb();c&&a.Lc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.d_b();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.qna(`/client_204?${a}`,new Map,!1,!1),b=new _.mr,b.setWithCredentials(!0),b.send(a))}};CtC.prototype.$wa$ZhdDvf=function(){return this.Ba};CtC.prototype.$wa$fgCVyc=function(){return this.Aa};
_.as(_.enq,CtC);var DtC=class{constructor(a){this.Aa=this.oa=0;this.oa=_.stC();this.Aa=_.Ed(a.getData("fc"),0)}UXb(){return["fc",String(this.oa)]}d_b(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};xtC&&_.Ln(BtC,DtC);var EtC=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.fm(a.getData("pcon"),"-1")}UXb(){return["pcon",this.oa]}d_b(){return this.oa!==this.Aa?["pcon",this.oa]:null}};ztC&&_.Ln(BtC,EtC);var FtC=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.fm(a.getData("pcs"),"0")}UXb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}d_b(){return this.oa!==this.Aa?["cs",this.oa]:null}};AtC&&_.Ln(BtC,FtC);var GtC=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}UXb(){return["prm23",this.oa]}d_b(){return this.oa!==this.Aa?["prm",this.oa]:null}};ytC&&_.Ln(BtC,GtC);
_.x();
_.v("L8KGxe");
_.dg(_.h0a,class extends _.go{static Ta(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.ro(this.getDocument().documentElement)).find(a)}});
_.x();
_.v("PQ2Aoe");
var PvA=function(a,b){a=`data-${_.Cqa(a)}`;return b?`[${a}="${b}"]`:`[${a}]`},QvA=function(a,b,c,d){const e=[];return{Qje:document.createTreeWalker(a.commonAncestorContainer,NodeFilter.SHOW_ELEMENT,{acceptNode:f=>{if(!a.intersectsNode(f))return NodeFilter.FILTER_REJECT;if(f instanceof Element&&((c==null?0:c.has(f))||(d==null?0:d.has(f)))){const g=String(e.length);e.push({ZMa:f,yQc:c==null?void 0:c.get(f),E3d:d==null?void 0:d.get(f)});f.dataset.copyServiceCallbackId=g;b.push(f)}return f instanceof
Element&&(c==null?0:c.has(f))?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT}}),Vec:e}},SvA=function(a,b,c){const d=[],{Qje:e,Vec:f}=QvA(a,d,b,c);for(b=e.currentNode;b;){if(!(b instanceof HTMLElement)){b=e.nextNode();continue}const g=window.getComputedStyle(b);c=g.display==="none"||g.visibility==="hidden"||g.opacity==="0"||g.height==="0px"&&g.width==="0px";d.push(b);if(c)b.dataset.copyServicePrune="";else{g.display!=="contents"&&g.display!=="inline"||b.tagName!=="DIV"||(b.dataset.copyServiceReplaceDivWithSpan=
"");const h=document.createElement("div");RvA.forEach(k=>{const l=g.getPropertyValue(k);l&&h.style.setProperty(k,l)});b.tagName==="IMG"&&(c=g.getPropertyValue("object-fit"))&&(h.style.setProperty("object-fit",c),h.style.setProperty("width",g.getPropertyValue("width")),h.style.setProperty("height",g.getPropertyValue("height")));h.style.cssText&&(b.dataset.copyServiceComputedStyle=h.style.cssText)}b=e.nextNode()}a=a.cloneContents();a.querySelectorAll(PvA("copyServicePrune")).forEach(g=>{g.remove()});
a.querySelectorAll(PvA("copyServiceReplaceDivWithSpan")).forEach(g=>{const h=document.createElement("span");for(;g.firstChild;)h.appendChild(g.firstChild);for(const k of["copyServiceComputedStyle","copyServiceCallbackId"])g instanceof HTMLElement&&k in g.dataset&&(h.dataset[k]=g.dataset[k]);g.replaceWith(h)});d.forEach(g=>{for(const h of["copyServiceComputedStyle","copyServicePrune","copyServiceCallbackId","copyServiceReplaceDivWithSpan"])delete g.dataset[h]});return{fragment:a,Vec:f}},TvA=function(a,
b,c){for(let f=0;f<b.length;f++){var d=String(f);const {ZMa:g,yQc:h,E3d:k}=b[f];if(d=a.querySelector(PvA("copyServiceCallbackId",d)))if(c&&k){var e=k(g);e?d.replaceWith(document.createTextNode(e)):d.remove()}else h&&((e=h(g))?d.replaceWith(e):d.remove())}},UvA=!!(_.Ci[24]>>24&1),VvA=!!(_.Ci[24]>>25&1);var RvA="font-family font-size font-weight margin text-decoration border-bottom".split(" ");_.dg(_.T2a,class extends _.go{static Ta(){return{service:{logging:_.Eu,location:_.Ov}}}constructor(a){super();this.oa=new Map;this.Ba=new Map;this.Aa=b=>{UvA&&this.qEa&&_.Bp(this.Oe.oa(),_.Mh(this.qEa,2)).log();if(VvA&&b.clipboardData){var c=window.getSelection();if(c&&c.rangeCount!==0){var d=this.wc.location.origin;const {fragment:w,Vec:F}=SvA(c.getRangeAt(0),this.oa,this.Ba);var e=w,f=F;c=document.createElement("div");c.appendChild(e.cloneNode(!0));TvA(c,f,!1);e=document.createTreeWalker(c,NodeFilter.SHOW_ELEMENT);
for(var g=e.currentNode;g;){if(!(g instanceof HTMLElement)){g=e.nextNode();continue}if("copyServiceCallbackId"in g.dataset){let I;if((I=f[Number(g.dataset.copyServiceCallbackId)])==null?0:I.yQc){g=e.nextNode();continue}}var h=g.dataset.copyServiceComputedStyle;h&&(g.style.cssText=h);if(g.tagName==="A"&&g.getAttribute("href")){h=g;var k=h.getAttribute("href");_.Qc(h,(new URL(k,d)).href)}if(g.tagName==="IMG"){k=d;var l=Number(g.style.width.replace("px","")),p=Number(g.style.height.replace("px",""));
if(g instanceof HTMLImageElement&&g.complete&&l&&isFinite(l)&&g.naturalWidth&&p&&isFinite(p)&&g.naturalHeight&&(h=g.src.startsWith("data:"),!h||g.naturalWidth!==l||g.naturalHeight!==p)&&(k=(new URL(g.src)).origin!==(new URL(k)).origin,h||!k||g.crossOrigin==="anonymous")&&(h=document.createElement("canvas"),k=h.getContext("2d"))){h.width=l;h.height=p;l=h.width/g.naturalWidth;p=h.height/g.naturalHeight;p=g.style.objectFit==="contain"?Math.min(l,p):Math.max(l,p);l=g.naturalWidth*p;p*=g.naturalHeight;
k.drawImage(g,Math.floor((h.width-l)/2),Math.floor((h.height-p)/2),l,p);try{const I=h.toDataURL("image/png");g.src=I}catch(I){}}}g=e.nextNode()}for(d=document.createDocumentFragment();c.firstChild;)d.appendChild(c.firstChild);c=document.createElement("div");c.appendChild(w.cloneNode(!0));TvA(c,F,!0);var q;c=(q=c.textContent)!=null?q:"";var {S7d:r,uE:u}={S7d:d,uE:c};q=!1;r.hasChildNodes()&&(q=document.createElement("div"),q.appendChild(r),b.clipboardData.setData("text/html",q.innerHTML),q=!0);u&&(b.clipboardData.setData("text/plain",
u),q=!0);q&&b.preventDefault()}}};this.Oe=a.service.logging;this.wc=a.service.location;document.addEventListener("copy",this.Aa)}Vb(){document.removeEventListener("copy",this.Aa);super.Vb()}setLoggingElement(a){this.qEa=a}addElementCallback(a,b){this.oa.set(a,b)}addPlainTextCallback(a,b){this.Ba.set(a,b)}});
_.x();
});
// Google Inc.
