loaded_h_0(function(_){var window=this;
_.pSc={};
_.OSc=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.$g(this,1,a)}ji(){return _.kh(this,1)}};_.PSc=class extends _.m{constructor(a){super(a,11)}getType(){return _.yj(this,1,1)}setType(a){return _.Qh(this,1,a)}Ue(){return _.Bk(this,1)}Qe(){return _.Vh(this,1)}getUrl(){return _.t(this,2)}Sc(){return _.kh(this,2)}Dd(){return _.uj(this,2)}NFa(a){return _.$g(this,8,a)}oP(){return _.n(this,_.OSc,3)}oqa(){return _.Vi(this,_.OSc,3)}};_.PSc.prototype.ob="N1YWaf";
_.QSc={};_.RSc=[0,_.D,1,_.C,-1,1,[0,[0,_.C]],_.ls,_.C,[0,_.D,_.ul,_.D],_.D,1,_.C,_.D,-4,1,_.D,-3,1,_.C,_.NSc,1,_.D,-1,2,_.D,1,_.C,_.G,_.B,_.G,-1,_.B,_.D,_.ESc];_.SSc=[-11,_.pSc,_.G,_.D,_.RSc,[-26,_.QSc,_.G,_.D,-4,_.G,_.D,-2,_.G,_.B,_.E,[0,_.D,-3,_.B],_.D,_.Xk,_.C,_.D,_.G,_.C,[0,_.Xk,_.Ok,_.Xk,-1,_.C,_.ul,-1,[0,_.B,-1,_.ul,-1],_.C,_.El,_.G,_.il,_.C],1,_.C,_.B,_.C,[0,_.C,_.B,-1,_.ul,_.C,_.B,_.Xk,_.G]],_.C,1,_.C,_.D,-2];
_.Fn[50052456]=_.SSc;
_.Ebc=function(a){return _.aq(a)};_.Fbc=function(a){if(a!==""&&!(a instanceof _.yVa))throw Error("bg`"+_.PFa(a));a=_.Nka(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.fh(a)};_.ty=function(a){if(!(a===""||a instanceof _.xVa||a instanceof _.Ue))throw Error("cg`"+_.PFa(a));if(a instanceof _.Ue)return _.ch(_.oc(a?a.toString():""));a=a?a.getContent():"";return _.ch(_.oc(a))};
_.uy=function(a){return a instanceof _.Zg?(a=(a=_.qta(a))?_.kc(a).toString():"",(0,_.Qp)(a)):a==null?a:null};_.vy=function(a){return a instanceof _.bh?(a=(a=_.dh(a))?_.pc(a):"",(0,_.Up)(a)):a==null?a:null};_.wy=function(a){return a instanceof _.eh?(a=(a=_.gh(a))?_.nc(a).toString():"",(0,_.Vp)(a)):a==null?a:null};_.Gbc=function(a){if(a==null)return a;if(a instanceof _.Qa)return _.kb(a);throw Error("dg`"+a);};_.Hbc=function(a){return _.Aca(a)};
_.Vz=function(a){let b;var c=a.getUrl();a=_.Hj(a,2,_.jh());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Ql.X7b.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of lSc)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(mSc[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.ch(_.sc(c));return(b=_.vy(c))!=null?b:null};
_.Wz=function(a,b){return _.$g(a,1,b)};_.nSc=function(a,b){return _.qk(a,2,b)};_.Xz=function(a,b){return _.rk(a,2,b)};_.Yz=class extends _.m{constructor(a){super(a)}getUrl(){return _.ah(this,1)}Sc(){return _.kh(this,1)}Dd(){return _.uj(this,1)}};var lSc=[_.Ql.yGc,_.Ql.uLb,_.Ql.vLb,_.Ql.JHc,_.Ql.IGc,_.Ql.X7b],mSc=Object.keys({TEL:0,g8b:1,lld:2,W1e:3,Bqd:4,Vod:5,jCe:6,gVe:7,Psd:8,Bnd:20,sGe:9,tGe:27,mCe:10,rGe:11,Cnd:19,Dnd:22,FCe:12,goe:13,nrd:14,L6b:15,drd:16,Ymd:17,hre:18,Yre:35,sNe:21,ECe:23,Qre:24,v1e:25,YOUTUBE:26,FILE:28,CONTENT:29,DDe:30,HCe:31,GCe:32,ICe:33,KCe:34});
_.jSc=function(a){const b=new _.Lx(1);_.Nx(b,1);_.Mx(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a};_.kSc=class{};
_.iSc=class{get(){return 0}};
_.xRc=function(a){return _.Me(a,3)};
var kTc=class{merge(a,b){return _.dA(a,b)}};var lTc=class{};var mTc=class{};var nTc=class{getUrl(a){if(a.getType()===2&&a.oP()){let b;a=(b=a.oP())==null?void 0:b.getQuery();if(a!=="")return _.Gn(new _.Ue("/search"),"q",a).toString()}throw Error("gh");}};var oTc=class{};_.jA=_.pn(()=>{const a=new _.fTc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.cA);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.iSc);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.kSc);a.add("gws.common.api.jslayout.services.StringService",new _.WSc);a.add("gws.common.api.knowledge.sharing.ShareExperimentMarksService",new _.YSc);a.add("com.google.template.jslayout.library.SafeTypeService",new mTc);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",
new nTc);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",new oTc);a.add("com.google.gws.common.api.sds.services.SdsLogService",new kTc);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new lTc);return a});_.pTc=_.pn(()=>new _.hTc(document,!0));
_.nQe=function(a){return a.closest("[data-ved]")};_.$L=function(a){return _.Ne(_.nQe(a))};_.aM=function(a,b,c){const d=new _.mUa;b!==void 0||c?(b=_.pp(new _.up,b?0:1),c&&_.sp(b,c),_.gUa(d,a,b)):_.gUa(d,a);a=_.jUa(d);_.hUa(d);return{aC:d,ved:a}};_.oQe=function(){return new _.iA(document,(0,_.jA)(),(0,_.pTc)())};
var n$d;_.o$d=function(a){var b=new n$d;return _.Qh(b,1,a)};n$d=class extends _.m{constructor(a){super(a)}};var p$d=[0,_.G];_.q$d=_.Rb(923,_.dp,n$d);_.ep[923]=p$d;_.bp[923]=p$d;
_.kv=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.kv.prototype.clone=function(){return new _.kv(this.x,this.y,this.z)};_.kv.prototype.toArray=function(){return[this.x,this.y,this.z]};
var zMb;_.AMb=function(a){a=_.hJa(a);const b=zMb();return a&&b?(a=new b(a),new _.Qd(a.m41,a.m42)):new _.Qd(0,0)};_.BMb=function(a,b,c){_.Pm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};zMb=_.pn(function(){return _.ea.WebKitCSSMatrix!==void 0?_.ea.WebKitCSSMatrix:_.ea.MSCSSMatrix!==void 0?_.ea.MSCSSMatrix:_.ea.CSSMatrix!==void 0?_.ea.CSSMatrix:null});
var $wh,axh,bxh;_.Ywh=function(a){if(_.GBe)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.lCe||_.mCe){let b;try{const c=_.sCe==null?void 0:_.sCe.Uf();if(!c||c==="")return;b=new _.Ue(c);const d=_.rCe(_.In(b,"padb")||""),e=_.rCe(_.In(b,"padt")||"");_.lCe&&d>0&&(a.style.paddingBottom=`${d}px`);_.mCe&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.HBe&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};
_.Zwh=function(a,b,c){const {ved:d,aC:e}=_.aM(b);_.Fp(_.Ap(a.oa(),e),new _.Nh(c,3)).log();return d};$wh=function(a){if(_.fwh.has(a))return _.fwh.get(a);const b={Kcc:0,Xj:null,w0b:!1,Tvb:null,aSc:null};_.fwh.set(a,b);return b};axh=function(a,b,c){return b>a.GIa||c<_.fwh.get(a).Kcc};bxh=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=b.Kcc;c(await d(b.Tvb));const f=a.client,g=a.ewb;if(axh(f,7,e))return!1;if(f.Jf<7){const h=g.render(f);f.Jf=7;c(await d(h))}return!0}finally{d()}};
_.cxh=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const f=a.client,g=a.ewb,h=a.gG,k=$wh(f),l=++k.Kcc;h==null||h.vFa();if(!axh(f,1,l)&&(f.Jf<1&&g.iMc(f)&&(k.Xj=g.gOc(f),f.Jf=1,g.isActive(f)&&(g.xwc(f),g.yuc(f,()=>void(h==null?void 0:h.ENa())))),!axh(f,2,l))){if(f.Jf<2){const p=g.G2c(f);k.aSc=p;f.Jf=2}if(!axh(f,3,l)){if(f.Jf<3){const p=b(await c(k.aSc));if(axh(f,3,l))return;f.Jf<3&&(b(await c(g.onc(f,p))),f.Jf=3)}if(!axh(f,4,l)&&(f.Jf<4&&(k.Xj!=null||(k.Xj=g.iOc(f)),f.Jf=4),!axh(f,5,l))){if(f.Jf<
5)try{k.w0b=g.Iz(f),f.Jf=5}catch(p){}k.w0b&&(h==null||h.m9a());if(!axh(f,6,l)){h==null||h.GNa();f.Jf<6&&(k.Tvb=g.tSc(f),f.Jf=6);var d=k.Tvb,e=bxh(a,k);b(await c(_.gwh));b(await c(_.gwh));b(await c(_.gwh));g.isActive(f)&&(g.xwc(f),b(await c(g.yuc(f,()=>void(h==null?void 0:h.ENa())))),(0,_.mh.dirty)());try{b(await c(d)),h==null||h.FNa()}catch(p){b()}try{b(await c(e))&&((0,_.mh.dirty)(),k.w0b||(h==null||h.m9a(),k.w0b=!0),h==null||h.nsa(k.Xj),h==null||h.uFa(),h==null||h.gWa(k.Xj))}catch(p){b()}}}}}}finally{c()}};var fxh=function(a){dxh(a);return exh()},gxh=function(a){dxh(a);a="<g"+_.Y("DQYJue ")+_.Z("")+_.X("")+">";const b=exh();return _.y(a+(b+"</g>"))},exh=function(){return"<circle"+_.Y("BwkTpd ")+_.Z("")+_.X("")+"></circle><rect"+_.Y("BrqvYc ")+_.Z("")+_.X("")+"></rect><circle"+_.Y("BwkTpd ")+_.Z("")+_.X("")+"></circle>"},dxh=function(a){a.oa(hxh)||a.Aa(hxh,{},fxh,gxh)},hxh="t-ctlhNWCKvSA";var kxh=function(a){ixh(a);return jxh(a)},lxh=function(a){ixh(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=jxh(a);return _.y(b+(a+"</style>"))},jxh=function(a){var b=_.lA(_.ii().Ua);a.Ba(".hjLOAe.zE1rf{background-color:"+_.V(b,"",c=>c.Uc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.V(b,"",c=>_.Jo(c))+"}");return""},ixh=function(a){a.oa(mxh)||a.Aa(mxh,{},kxh,lxh)},mxh="t-knD9z4X3SUg";var pxh=function(a){nxh(a);return oxh(a)},qxh=function(a){nxh(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=oxh(a);return _.y(b+(a+"</style>"))},oxh=function(a){var b=_.lA(_.ii().Ua);a.Ba(".pZuFRb .lywBc{background-color:"+_.V(b,"",c=>c.yY())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.V(b,"",c=>c.Q2())+"}");return""},nxh=function(a){a.oa(rxh)||a.Aa(rxh,{},pxh,qxh)},rxh="t-tt-mQ-0ZWBk";var uxh=function(a){sxh(a);return txh(a)},vxh=function(a){sxh(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=txh(a);return _.y(b+(a+"</style>"))},txh=function(a){var b=_.lA(_.ii().Ec),c=_.lA(_.ii().cq);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.V(c,"",d=>_.t(d,50))+" "+_.V(c,"",d=>_.t(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.V(b,"",
d=>_.QA(d))+";"+(_.gCe?"margin:"+_.V(b,"",d=>_.Ry(d))+";":"")+(_.gCe?"":"margin:"+_.V(b,"",d=>_.JA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");
return""},sxh=function(a){a.oa(wxh)||a.Aa(wxh,{},uxh,vxh)},wxh="t-dJvRb7h7eeI";var xxh=function(a,b){var c="";_.V(b,0,d=>_.eM(d))==0||_.V(b,0,d=>_.eM(d));_.V(b,0,d=>_.eM(d));return c+=' jscontroller="'+_.T("tlZhkd")+'" jsdata="'+_.T(_.HB("CI1deb",b))+'" jsaction="'+_.T("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.JB(a,{Fb:275360,track:[3]}).attributes},yxh=function(a,b){a=_.V(b,0,c=>_.eM(c))==0||_.V(b,0,c=>_.eM(c))==1;b=_.V(b,0,c=>_.eM(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")},zxh=function(a,b){_.V(b,0,c=>_.eM(c))==0||_.V(b,0,c=>_.eM(c));_.V(b,0,c=>_.eM(c));
return""},Axh=function(a,b){_.V(b,0,c=>_.eM(c))==0||_.V(b,0,c=>_.eM(c));_.V(b,0,c=>_.eM(c));return!0},Bxh=function(a,b){_.V(b,0,c=>_.eM(c))==0||_.V(b,0,c=>_.eM(c));_.V(b,0,c=>_.eM(c));return!1},Exh=function(a,b){Cxh(a);return Dxh(a,b.options)},Fxh=function(a,b){Cxh(a);var c=b.options;b="";_.V(c,0,d=>_.eM(d))==0||_.V(c,0,d=>_.eM(d));_.V(c,0,d=>_.eM(d));b+="<div"+_.Y(yxh(a,c)+"zE1rf ")+_.Z(zxh(a,c)+"")+_.X(xxh(a,c)+"")+">";c=Dxh(a,c);b+=c+_.KB(a)+"</div>";return _.y(b)},Dxh=function(a,b){var c=_.V(b,
0,d=>_.eM(d))==0||_.V(b,0,d=>_.eM(d))==1;b=_.V(b,0,d=>_.eM(d))==2;return txh(a)+(c?oxh(a):"")+(b?jxh(a):"")+"<div"+_.Y("lywBc ")+_.Z("")+_.X("")+"><div"+_.Y("lt9SHd ")+_.Z("")+_.X(' aria-live="polite" role="status"')+"></div><svg"+_.Y("ofHTLc ")+_.Z("scale:"+_.T(_.eA()=="rtl"?"-1 1":"1")+";")+_.X(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.FB(0,6).reduce(function(d){var e="<g"+_.Y("DQYJue ")+_.Z("")+_.X("")+">"+exh()+"</g>";return d+e},"")+"</svg></div>"+_.KB(a)},
Cxh=function(a){a.oa(Gxh)||(a.Aa(Gxh,{options:0},Exh,Fxh,Axh,Bxh,"",xxh,"zE1rf ",yxh,"",zxh),dxh(a),ixh(a),nxh(a),sxh(a))},Gxh="t-E8dzlKj0hyg";var Kxh,Lxh,Oxh,Pxh,Qxh;_.Hxh=function(a,b,c){a="";_.lA(_.ii().Ec);return a+=' jsname="'+_.T("Qzjw6d")+'"'+(b?"":' aria-hidden="'+_.T("true")+'"')+(c!=""?' data-ved="'+_.T(c)+'"':"")};_.Ixh=function(){_.lA(_.ii().Ec);return""};_.Jxh=function(){_.lA(_.ii().Ec);return""};Kxh=function(){_.lA(_.ii().Ec);return!0};Lxh=function(){_.lA(_.ii().Ec);return!1};Oxh=function(a){_.Mxh(a);return _.Nxh()};
Pxh=function(a,b){_.Mxh(a);var c=b.tMc,d=b.Tta;b="";_.lA(_.ii().Ec);b+="<div"+_.Y(_.Ixh(a,c,d)+"Fp3I9 ")+_.Z(_.Jxh(a,c,d)+"")+_.X(_.Hxh(a,c,d)+"")+">";a=_.Nxh();return _.y(b+(a+"</div>"))};_.Nxh=function(){_.lA(_.ii().Ec);return"<div"+_.Y("hwRvZe ")+_.Z("")+_.X("")+"></div>"};_.Mxh=function(a){a.oa(Qxh)||a.Aa(Qxh,{tMc:0,Tta:1},Oxh,Pxh,Kxh,Lxh,"",_.Hxh,"Fp3I9 ",_.Ixh,"",_.Jxh)};Qxh="t-eMRMwSHMfWM";var Txh=function(a){Rxh(a);return Sxh(a)},Uxh=function(a){Rxh(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=Sxh(a);return _.y(b+(a+"</style>"))},Sxh=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.sL?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.sL?".Fp3I9{position:absolute}":"");return""},Rxh=function(a){a.oa(Vxh)||a.Aa(Vxh,{},Txh,Uxh)},Vxh="t-dF5rznWAUns";var Wxh=function(a){return _.JB(a,{Fb:237020,track:[3],href:_.qC(a,_.U("t-eMRMwSHMfWM",{tMc:!0,Tta:""}))}).attributes+_.Hxh(a,!0,"")},Zxh=function(a){Xxh(a);return Yxh(a)},$xh=function(a){Xxh(a);var b="";if(Kxh(a,!0,"")){var c="<div"+_.Y(""+_.Ixh(a,!0,"")+"Fp3I9 ")+_.Z(""+_.Jxh(a,!0,""))+_.X(Wxh(a)+"")+">";const d=Yxh(a);c+=d+_.KB(a)+"</div>";b+=Lxh(a,!0,"")?"":c}return _.y(b)},Yxh=function(a){var b=_.Nxh()+_.KB(a);return Lxh(a,!0,"")?"":b},Xxh=function(a){a.oa(ayh)||(a.Aa(ayh,{},Zxh,$xh),_.Mxh(a))},
ayh="t-GKxe-poKnxo";var dyh=function(a){byh(a);return cyh(a)},eyh=function(a){byh(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=cyh(a);return _.y(b+(a+"</style>"))},cyh=function(a){var b=_.lA(_.ii().Ua);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.V(b,"",c=>c.Uc())+";scrollbar-width:none;"+(_.sL?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");
a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""},byh=function(a){a.oa(fyh)||a.Aa(fyh,{},dyh,eyh)},fyh="t-Vs2sBFvBIdA";var nyh,oyh,pyh;_.gyh=function(a,b){var c="",d=_.lA(_.ii().Ec);b==null&&new _.dSe;return c+=' jsname="'+_.T("lHGsle")+'" data-gap="'+_.T(_.V(d,"",e=>_.QA(e)))+'"'+_.JB(a,{Fb:237019,track:[3]}).attributes};_.hyh=function(a,b){_.lA(_.ii().Ec);b==null&&new _.dSe;return""};_.iyh=function(a,b){_.lA(_.ii().Ec);b==null&&new _.dSe;return""};_.jyh=function(a,b){_.lA(_.ii().Ec);b==null&&new _.dSe;return!0};_.kyh=function(a,b){_.lA(_.ii().Ec);b==null&&new _.dSe;return!1};
nyh=function(a,b){_.lyh(a);return _.myh(a,b.dNa)};oyh=function(a,b){_.lyh(a);var c=b.dNa;b="";_.lA(_.ii().Ec);c==null&&new _.dSe;b+="<div"+_.Y(_.hyh(a,c)+"HV5Yde ")+_.Z(_.iyh(a,c)+"")+_.X(_.gyh(a,c)+"")+">";c=_.myh(a,c);b+=c+_.KB(a)+"</div>";return _.y(b)};
_.myh=function(a,b){_.lA(_.ii().Ec);b=b==null?new _.dSe:b;var c=cyh(a)+Sxh(a);if(_.iCe&&Kxh(a,!0,"")){var d="<div"+_.Y(""+_.Ixh(a,!0,"")+"Fp3I9 ")+_.Z(""+_.Jxh(a,!0,""))+_.X(Wxh(a)+"")+">"+Yxh(a)+"</div>";c+=Lxh(a,!0,"")?"":d}_.V(b,!1,e=>_.A(e,1))&&Axh(a,b)&&(d="<div"+_.Y("MPaS6 "+yxh(a,b)+"zE1rf ")+_.Z(zxh(a,b)+"")+_.X(xxh(a,b)+"")+">"+Dxh(a,b)+"</div>",c+=Bxh(a,b)?"":d);return c+=_.KB(a)};
_.lyh=function(a){a.oa(pyh)||(a.Aa(pyh,{dNa:0},nyh,oyh,_.jyh,_.kyh,"",_.gyh,"HV5Yde ",_.hyh,"",_.iyh),Rxh(a),Xxh(a),byh(a),Cxh(a))};pyh="t-prAKbxAZKMw";
var kwh=function(a){return a?a.height:0},lwh=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},mwh=function(a){return a?a.count:0};var nwh,rwh,swh,vwh,pwh,qwh;_.owh=function(a){this.Ca=a||nwh;this.Aa=this.Ba=this.oa=null};nwh=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};rwh=function(a,b){const c=lwh(b);return c>1?(lwh(b.left)<0&&pwh(a,b.left),qwh(a,b)):c<-1?(lwh(b.right)>0&&qwh(a,b.right),pwh(a,b)):b};
swh=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=swh(a,b,c.right):(c.right=new twh(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=swh(a,b,c.left):(c.left=new twh(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(kwh(c.left),kwh(c.right))+1,rwh(a,c));return e};_.owh.prototype.add=function(a){return this.oa?swh(this,a,this.oa):(this.Aa=this.Ba=this.oa=new twh(a),!0)};
var uwh=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=uwh(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=uwh(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;vwh(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=uwh(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=mwh(c.left)+mwh(c.right)+1;c.height=Math.max(kwh(c.left),kwh(c.right))+1;return{root:rwh(a,c),value:b}};_.aa=_.owh.prototype;_.aa.remove=function(a){a=uwh(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;vwh(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;vwh(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.xj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.lF=function(){const a=[];_.wwh(this,function(b){a.push(b)});return a};
_.wwh=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};vwh=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
pwh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;xwh(b);xwh(a);return a};
qwh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;xwh(b);xwh(a);return a};_.owh.prototype.copy=function(a){const b=new _.owh(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.f2c;b.Aa=a.D$c;return b};
var twh=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},xwh=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};twh.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new twh(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.f2c);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.D$c);return{root:a,f2c:d,D$c:e}};
var zwh,Dwh,Ewh;_.ywh=function(a){if(a=a.id)return a};zwh=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.Awh=function(a){return a.closest("[data-viewer-group]")};_.Cwh=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.Bwh(void 0,_.ywh(a)||"",b):(b=_.Awh(a))?new _.Bwh(b,_.ywh(a)||""):null};
Dwh=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?Dwh(a,b,c.left):b==d?c:Dwh(a,b-d-1,c.right)};Ewh=function(a,b){return b<0||b>=a.xj()?null:Dwh(a,b).value};_.Fwh=class extends _.m{constructor(a){super(a)}ZTa(){return _.t(this,1)}};_.Gwh=[0,_.D,-1,_.C];var Hwh=_.Yb(_.Gwh);var Iwh;Iwh=function(a,b){for(const c of b)zwh(c.removedNodes,d=>{a.oa.remove(d)}),zwh(c.addedNodes,d=>{a.group&&_.Awh(d)!==a.group||a.oa.add(d)})};_.Jwh=function(a,b){return a.oa.indexOf(b)};
_.Bwh=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{Iwh(this,g)});this.oa=new _.owh(_.JIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),zwh(a.childNodes,g=>{_.Awh(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Fn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);zwh(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.ywh(d)===a&&(b=!0))});if(a&&!b)throw Error("Gn`"+a);return this.oa.xj()}getType(){return 1}DJd(a){const b=this.Ygb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.ywh(b))&&(c.vhid=a);return c}serialize(a){var b=new _.Fwh;b=_.$g(b,1,this.streamId);
a=_.ywh(this.Ygb(a));a=_.$g(b,2,a);a=_.Sh(a,3,this.group===void 0);return Hwh(a)}async Pwb(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=Ewh(this.oa,a);if(!e)throw Error("Hn`"+a);try{let f;const g=_.Hsa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.yca({source:b,count:this.e5(),index:a})))}catch(f){throw c(),Error("In`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}Ygb(a){return Ewh(this.oa,a)}ASb(){let a=0;
_.wwh(this.oa,b=>{if(_.ywh(b)===this.Ca)return!0;a++;return!1});this.e5();return a}e5(){return this.oa.xj()}q7c(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.d7e={HKe:0,EKe:1,GKe:2,DKe:3,FKe:4};
var GPe,HPe,IPe,JPe,KPe,NPe,OPe,PPe;GPe=function(){return""};HPe=function(){return""};IPe=function(){return""};JPe=function(){return!0};KPe=function(){return!1};NPe=function(a){_.LPe(a);return _.MPe()};OPe=function(a){_.LPe(a);return _.y(_.MPe())};_.MPe=function(){return"\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059..."};_.LPe=function(a){a.oa(PPe)||a.Aa(PPe,{},NPe,OPe,JPe,KPe,"",GPe,"",HPe,"",IPe)};PPe="t-YP5RR70-9Qs";var SPe,TPe,UPe;SPe=function(a){_.QPe(a);return _.RPe()};TPe=function(a){_.QPe(a);a="<div"+_.Y("RoKmhb ")+_.Z("")+_.X("")+">";const b=_.RPe();return _.y(a+(b+"</div>"))};_.RPe=function(){return"<div"+_.Y("beDQP ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Z("")+_.X("")+"></div></div><div"+_.Y("FcXfi ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc tS3P5 ")+_.Z("")+_.X("")+"></div></div><div"+_.Y("beDQP ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Z("")+_.X("")+"></div></div>"};
_.QPe=function(a){a.oa(UPe)||a.Aa(UPe,{},SPe,TPe)};UPe="t-nBXuT1jwnnY";
_.Tge=!!(_.Ci[68]&64);
var VPe=function(a){a=' height="'+_.T(String(a))+'" src="'+_.tB(_.T(_.iB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Tge?".svg":"_"+String(a)+".gif"))))+'" width="'+_.T(String(a))+'" aria-label="';a+=_.lB(_.MPe());return a+'"'},XPe=function(a){WPe(a);return""},YPe=function(a,b){WPe(a);a=b.size;a="<img"+_.Y("")+_.Z("")+_.X(VPe(a)+' role="progressbar"')+">";return _.y(a)},WPe=function(a){a.oa(ZPe)||(a.Aa(ZPe,{size:0},XPe,YPe),_.LPe(a))},ZPe="t-XVClaBF4XUE";var bQe=function(a,b){$Pe(a);return aQe(a,b.size)},cQe=function(a,b){$Pe(a);a=aQe(a,b.size);return _.y(a)},aQe=function(a,b){a="<div"+_.Y("lP3Jof nNMuOd ")+_.Z("height:"+_.T(_.kB(a.isRtl()?_.gB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.T(_.kB(a.isRtl()?_.gB("width",String(b)+"px"):String(b)+"px"))+";")+_.X(' aria-label="'+_.lB(_.MPe())+'" role="progressbar"')+">";b="<div"+_.Y("VQdeab RoKmhb ")+_.Z("")+_.X("")+">"+_.RPe()+"</div>";a+=b;b="<div"+_.Y("IEqiAf RoKmhb ")+_.Z("")+_.X("")+">"+
_.RPe()+"</div>";a+=b;b="<div"+_.Y("smocse RoKmhb ")+_.Z("")+_.X("")+">"+_.RPe()+"</div>";a+=b;b="<div"+_.Y("FlKbCe RoKmhb ")+_.Z("")+_.X("")+">"+_.RPe()+"</div>";return a+b+"</div>"},$Pe=function(a){a.oa(dQe)||(a.Aa(dQe,{size:0},bQe,cQe),_.LPe(a),_.QPe(a))},dQe="t-3W4tVYHH3r4";var eQe,fQe,gQe,hQe,iQe,jQe;eQe=function(){return""};_.WL=function(a,b){a=_.PB||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.XL=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.PB||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.T(_.kB(a.isRtl()?_.gB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.T(_.kB(a.isRtl()?_.gB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.T(_.kB(a.isRtl()?_.gB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};fQe=function(){return!0};gQe=function(){return!1};
hQe=function(a,b){_.YL(a);return _.ZL(a,b.dTa,b.Qkb,b.ANa)};iQe=function(a,b){_.YL(a);var c=b.dTa,d=b.Qkb,e=b.ANa;b="<g-loading-icon"+_.Y(_.WL(a,c,d,e)+"")+_.Z(_.XL(a,c,d,e)+"")+_.X("")+">";a=_.ZL(a,c,d,e);return _.y(b+(a+"</g-loading-icon>"))};
_.ZL=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.PB||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.JB(a,{Fb:103896,rl:!0}).attributes+_.KB(a);b&&(a=aQe(a,d),c+=a);b||(a="<img"+_.Y("")+_.Z("")+_.X(VPe(e)+' role="progressbar"')+">",c+=a);return c};_.YL=function(a){a.oa(jQe)||(a.Aa(jQe,{dTa:0,Qkb:1,ANa:2},hQe,iQe,fQe,gQe,"",eQe,"",_.WL,"",_.XL),WPe(a),$Pe(a))};jQe="t-aEtoEkf3B4A";
var z_e,A_e,B_e,C_e,D_e,E_e,F_e,G_e;_.y_e=function(a){_.w_e(a);let b;b="<div"+_.Y("rVGT ")+_.Z("")+_.X("")+">";const c=_.x_e(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ha();return _.y(b)};z_e=function(){return""};A_e=function(){return""};B_e=function(){return""};C_e=function(){return!0};D_e=function(){return!1};E_e=function(a){_.w_e(a);return _.x_e(a)};F_e=function(a){_.w_e(a);var b="<div"+_.Y("rVGT ")+_.Z("")+_.X("")+">";a=_.x_e(a);return _.y(b+(a+"</div>"))};
_.x_e=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.Y(_.WL(a,!0,null,null)+"")+_.Z(_.XL(a,!0,null,null)+"")+_.X("")+">"+_.ZL(a,!0,null,null)+"</g-loading-icon>"};_.w_e=function(a){a.oa(G_e)||(a.Aa(G_e,{},E_e,F_e,C_e,D_e,"",z_e,"rVGT ",A_e,"",B_e),_.YL(a))};G_e="t-Zg8vSMWW_Oc";
var UXe,VXe,WXe;UXe=function(a){_.SXe(a);return _.TXe()};VXe=function(a){_.SXe(a);return _.y(_.TXe())};_.TXe=function(){return"\u9589\u3058\u308b"};_.SXe=function(a){a.oa(WXe)||a.Aa(WXe,{},UXe,VXe)};WXe="t-h4_qT3LgTLQ";
_.sC=function(a){return _.t(a,23)};_.tC=function(a){return _.Me(a,1,-1)};_.uC=function(a){var b=new _.fp;return _.ti(b,1,a)};_.vC=function(a,b){return _.Sh(a,3,b)};_.wC=function(a,b){return _.Sh(a,4,b)};_.EC=function(a,b){return _.Qb(a,_.fp,13,b)};_.FC=function(a){return _.Vi(a,_.fp,13)};_.GC=function(a,b){return _.Sh(a,18,b)};
var fYe,gYe,hYe;_.XXe=function(){return' role="button" tabindex="0"'};_.YXe=function(a,b){var c="";b=b==null?_.uC(242837):b;c=c+' aria-label="'+_.lB(_.TXe());return c+='" jsaction="'+_.T("trigger.gZgazf")+'"'+_.JB(a,{Fb:_.V(b,-1,d=>_.tC(d)),track:[3]}).attributes};_.ZXe=function(){return"VB2c0b "};_.$Xe=function(a,b){b==null&&_.uC(242837);return""};
_.aYe=function(a,b,c,d){var e="";b==null&&_.uC(242837);return e+=(c?"background-color:"+_.T(_.kB(a.isRtl()?_.gB("background-color",c):c))+";":"")+(d?"color:"+_.T(_.kB(a.isRtl()?_.gB("color",d):d))+";":"")};_.bYe=function(a,b){b==null&&_.uC(242837);return!0};_.cYe=function(a,b){b==null&&_.uC(242837);return!1};fYe=function(a,b){_.dYe(a);return _.eYe(a,b.Ne)};
gYe=function(a,b){_.dYe(a);var c=b.Ne,d=b.tBd,e=b.rua;b="";c==null&&_.uC(242837);b+="<div"+_.Y(_.$Xe(a,c,d,e)+_.ZXe())+_.Z(_.aYe(a,c,d,e)+"")+_.X(_.YXe(a,c,d,e)+_.XXe())+">";c=_.eYe(a,c);b+=c+_.KB(a)+"</div>";return _.y(b)};
_.eYe=function(a,b){b==null&&_.uC(242837);b=_.lA(_.ii().Ua);a.Ba(".VB2c0b{color:"+(_.V(b,"",d=>_.xA(d))+";position:absolute;top:6px;right:16px;width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;z-index:1}"));a.Ba(".VB2c0b:hover{background-color:"+_.V(b,"",d=>_.BA(d))+"}");b="";var c="<span"+_.Y(""+_.bC())+_.Z(_.cC(a,24)+"")+_.X("")+">"+_.aC()+"</span>";return b=b+c+_.KB(a)};
_.dYe=function(a){a.oa(hYe)||(a.Aa(hYe,{Ne:0,tBd:1,rua:2},fYe,gYe,_.bYe,_.cYe,_.XXe(),_.YXe,_.ZXe(),_.$Xe,"",_.aYe),_.SXe(a),_.dC(a))};hYe="t-UPSXq0uirLs";
var FYe,GYe,HYe,IYe,JYe,KYe,LYe;_.EYe=function(a){_.BYe(a);let b;b="<div"+_.Y("ZCPy9b ")+_.Z("")+_.X(_.CYe(a)+"")+">";const c=_.DYe(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KB(a)+"</div>";a.Ha();return _.y(b)};_.CYe=function(a){return _.JB(a,{Fb:164355}).attributes};FYe=function(){return""};GYe=function(){return""};HYe=function(){return!0};IYe=function(){return!1};JYe=function(a){_.BYe(a);return _.DYe(a)};
KYe=function(a){_.BYe(a);var b="<div"+_.Y("ZCPy9b ")+_.Z("")+_.X(_.CYe(a)+"")+">";const c=_.DYe(a);b+=c+_.KB(a)+"</div>";return _.y(b)};_.DYe=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.bYe(a,null,"","")){var c="<div"+_.Y(_.$Xe(a,null,"","")+_.ZXe())+_.Z(_.aYe(a,null,"","")+"")+_.X(_.YXe(a,null,"","")+_.XXe())+">"+_.eYe(a,null)+"</div>";b+=_.cYe(a,null,"","")?"":c}return b+=_.KB(a)};_.BYe=function(a){a.oa(LYe)||(a.Aa(LYe,{},JYe,KYe,HYe,IYe,"",_.CYe,"ZCPy9b ",FYe,"",GYe),_.dYe(a))};
LYe="t-75SV09ER6Uw";
_.bM=function(a){const b=document.createElement("div"),c=_.oQe(),{dMa:d,SF:e}=_.zTc();c.Pa=d;_.Wc(b,a(c));if(!b.firstElementChild)throw Error("Ci");return{node:b.firstElementChild,SF:e}};_.pQe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Yg();c.Lc("sqi","21").Lc("ei",a);b&&c.Lc("pepp",b);c.log()}};
_.MVd=!!(_.Ci[70]>>23&1);_.NVd=!!(_.Ci[70]>>24&1);_.OVd=!!(_.Ci[70]>>25&1);_.PVd=!!(_.Ci[70]>>26&1);_.QVd=!!(_.Ci[70]>>27&1);
_.TD=function(a){return _.t(a,1)};_.UD=function(a){return _.t(a,50)};_.VD=function(a){return _.t(a,4)};_.WD=function(a){return _.t(a,3)};_.wdd=function(a){return _.t(a,34)};_.XD=function(a){return _.t(a,37)};_.YD=function(a){return _.t(a,6)};_.ZD=!!(_.Ci[25]>>21&1);
_.v("Sp69O");
var UdB,VdB,WdB,XdB,ZdB,YdB,aeB,$dB,deB,feB,beB,geB,leB,meB,neB,xeB,veB,yeB,zeB,CeB,DeB,BeB,EeB,AeB,GeB,FeB,HeB,reB,weB,IeB,JeB,KeB,oeB,LeB,qeB,MeB,NeB,ueB,TdB,OeB,PeB,QeB,ReB,teB,TeB,VeB,WeB,UeB,SeB,seB;UdB=function(a){if(TdB)return TdB;const b=_.Ne(_.um("iGkMSe"));return TdB=_.Zwh(a,251333,b)};VdB=function(){const a=new _.Qt(_.sCe.Uf());return _.Uhr.test(a.pathname)||_.fir.test(a.pathname)||_.gir.test(a.pathname)};
WdB=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{y0d:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},y_d:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};XdB=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.KdB[g]});const f=c(await d(_.bg(b,{service:e})));return Object.values(f.service)}finally{d()}};ZdB=function(a,b){b=YdB(a,b);return b!=null&&b!==0?b:YdB(a,_.Adf)};
YdB=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.yj(b,2);case 2:return b==null?void 0:_.yj(b,3);case 3:return b==null?void 0:_.yj(b,4);case 4:return b==null?void 0:_.yj(b,5);default:_.ab(a,void 0)}};aeB=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=b.map($dB);d(await e(a.update(f,c)))}finally{e()}};
$dB=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedModalityOverride:a.serializedModalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
deB=function(a){return{viewerType:a.viewerType,modality:a.modality||beB(),C3:a.serializedModalityOverride?(0,_.h7e)(a.serializedModalityOverride):void 0,serializedModalityOverride:a.serializedModalityOverride,QX:a.serializedCloseConfig?(0,_.wdf)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Nq:null,plugin:null,coa:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,
replacedEntrypointId:a.replacedEntrypointId,Y5a:0,cja:new ceB,interactionVed:a.interactionVed,Jf:0,GIa:0,ZEa:new _.Hq,NEb:!1,tqa:Promise.resolve(),HX:new _.Hq,entrypoint:null,Tw:null,header:null,Gk:[],aza:!1,uuid:a.uuid,hca:!1}};
feB=function(a){var b=a.modality;a=a.C3;if(!_.nCe)return b||beB();if(VdB())return 1;b=a?a:eeB;var c=_.yj(b,1);a=_.ih(b,_.RdB,2,_.jh());if(_.PB)return c;b=Math.min(window.innerWidth,window.innerHeight);let d=-1;for(const e of a)a=_.Me(e,1),b>=a&&a>=d&&(d=a,c=e.getModality());return c};beB=function(){return VdB()?1:_.PB?1:2};geB=function(a,b,c){for(;c<a.length;c++)a[c].aza=b};
leB=function({client:a,pYa:b,qke:c,ske:d}){const e=a.shellStyleClass,f=a.cja,g=a.plugin,h=feB(a),k=document,l=k.body&&_.ne(k.body),{node:p,SF:q}=_.H9q?_.bM(heB):_.bM(r=>{var u=_.iCe&&(g==null?void 0:g.getType())===3;ieB(r);let w;w="<div"+_.Y("PG8i1e ")+_.Z("")+_.X(jeB(r,u)+' role="dialog"')+">";u=keB(r,u);const F=r.Da();F!==""&&(w+=" <style>"+F+"</style>");w+=u+_.KB(r)+"</div>";r.Ha();return _.y(w)});f.i0b({dispatch:q});p.setAttribute("data-svs","true");if(e)for(const r of e.split(" "))p.classList.add(r);
switch(h){case 2:if(_.H9q){p.classList.add("cnmMUc");p.id="flE2Jf";break}b=b.get();p.style.position="fixed";p.style.top=`${b.oa()}px`;p.style.bottom=`${b.Pa()}px`;p.style[l?"right":"left"]=`${b.Ha()}px`;p.style[l?"left":"right"]="unset";p.style.width=`${b.Aa()}px`;p.classList.add("Ooz8t");_.KLr()&&p.classList.add("F6z1Rc");break;case 3:p.style.position="fixed";p.style.display="none";p.style.bottom="0";p.style.left="0";p.style.width="100%";p.style.height="70%";break;case 4:p.style.display="none";_.PB?
p.classList.add("Yktdff"):p.classList.add("MiFXAd");break;default:p.style.position="fixed",p.style.display="none",p.style.top="0",p.style.left="0",p.style.width="100%",p.style.height="100%"}VdB()&&_.ew&&(p.style[l?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",p.style.width="min(100%, 768px)");if(c){const {node:r,SF:u}=_.bM(_.EYe);f.KA({dispatch:()=>void u({Cg:_.$L(p)})});p.appendChild(r);a.header=r}if(d){const {node:r,SF:u}=_.bM(_.y_e);f.KA({dispatch:()=>void u({Cg:_.$L(p)})});p.appendChild(r);
a.Tw=r}k.body.appendChild(p);if(_.H9q){let r;(r=document.getElementById("uBYdKc"))==null||r.insertAdjacentElement("beforebegin",p);_.Wg(document.body,"flrfCd")}return p};meB=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.rCe(c.paddingTop),e=_.rCe(c.paddingBottom);b-=d+e}catch(c){}return b};neB=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=meB();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
xeB=async function(a,b,c,d,e,f,g,h=0){var k=(0,_.Vf)(),l=k();k=k(1);try{const O=a.plugin,S=a.Nq,W=a.ZEa,ba=a.NEb,la=feB(a);let ca=S.clientHeight||0;if(la===2&&ca<=100){const ia=e.get();ca=Math.max(0,meB()-ia.oa(h)-ia.Pa())}neB(S,ca);if(ba)k(await l(W.promise));else{var p=a.viewerType===74;if(la===2){var q=_.SPb(_.xv(_.ZPb(new _.yv,127),1),1,{replace:[6,...(p?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.cQb(q,a.entrypoint)}else{const ia=[2];_.VBe&&ia.push(1);_.TBe&&ia.push(3);
_.UBe&&ia.push(4);q=oeB(_.VPb(_.bQb(_.aQb(_.vv(_.ZPb(new _.wv,1E3),la===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ia})}var r,u;_.RPb(_.uv(_.sv(_.tv(q,[2]),f),(u=O==null?void 0:(r=O.G$d)==null?void 0:r.call(O))!=null?u:!0),5);var w=peB?window.google.zl:void 0,F;la===2?F=new qeB([{element:S,Ix:"PyLEff",lL:!0}],[{element:S,Ix:"PyLEff",lL:!1}],reB(a,b)):
_.RBe&&_.IPi?F=new seB(S,reB(a,b)):_.SBe&&_.IPi?F=new teB(S,reB(a,b)):F=new ueB(S,reB(a,b));_.WPb(q,F);!veB(a)&&d.isAvailable()&&la===1&&d.enterBasicMode(58);var I=c.open(S,q);W.resolve(I);a.NEb=!0;k(await l(W.promise));var M;w==null||(M=w.cqsv)==null||M.call(w);g();a.Jf>=5&&weB(S)}}finally{l()}};veB=function(a){const b=peB?window.google.zl:void 0;return!(a.Y5a===2||a.Y5a===4)||!(b==null||!b.qsvo)};yeB=function(a){const b=a.plugin;(a=a.Nq)&&((b==null?0:b.H9c)?b.H9c():a.remove())};
zeB=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{b.at(-1),a.tqa||(a.tqa=aeB(c,b,{replace:!1})),d(await e(a.tqa))}finally{e()}};CeB=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?AeB(d,BeB(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
DeB=function(a,b){for(let d=b.length-1;d>=0;d--){const {Nq:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};BeB=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};EeB=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
AeB=function(a,b){if(a.entrypoint)return a.entrypoint;b=FeB(a.entrypointId,b);a.entrypoint=b;GeB(a);return b};GeB=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.hca=!0)};FeB=function(a,b){return a?(b=b?b.Nq:document.body)?b.querySelector(`[id="${a}"]`):null:null};HeB=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?FeB(d,b):AeB(a,b)};
reB=function(a,b){const c=b[0],d=BeB(a,b),e=!!d;return{USb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.q4a)==null?void 0:g.call(f,e);let k;return{Ixa:(k=h==null?void 0:h.Ixa)!=null?k:HeB(a,d),w5a:h==null?void 0:h.w5a,eba:(h==null?void 0:h.eba)||a.aza||veB(a),GEa:h==null?void 0:h.GEa,lhc:a.hca}},aSb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.O3a)==null?void 0:g.call(f,e);f=h==null?void 0:h.Ixa;f===void 0&&(f=b.length===0?HeB(c,null):HeB(a,d));return{Ixa:f,w5a:h==null?
void 0:h.w5a,eba:(h==null?void 0:h.eba)||a.aza,GEa:h==null?void 0:h.GEa,lhc:a.hca}}}};weB=function(a){(0,_.aNa)().then(()=>{const b=_.Jma(a);_.jze(b)})};IeB=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};JeB=function(a){_.nCe||a.modality||(a.modality=beB());a.Ura!=null||(a.Ura=!1);a.hca!=null||(a.hca=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
KeB=function(a,b){const c=a.plugin,d=a.Nq;if(c){let e;c==null||(e=c.zbd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.ae(d,"hidden",a!==b)};oeB=function(a,b){a.Ha=b;return a};_.wna=class extends Error{};LeB={duration:250,easing:_.tOb};
qeB=class extends _.sOb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {eba:c}=this.config.USb();_.NPb(this.Aa,c);c||a(await b(_.OPb(250)))}finally{b()}}async close(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {eba:c}=this.config.aSb();_.NPb(this.oa,c);c||a(await b(_.OPb(250)))}finally{b()}}};MeB=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
NeB=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;MeB(a);return b};
ueB=class extends _.sOb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {Ixa:c,eba:d,GEa:e,lhc:f}=this.config.USb(),g=NeB(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.xPb({token:e!=null?e:_.wOb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {Ixa:c,eba:d,GEa:e,lhc:f}=this.config.aSb(),g=NeB(this,c,f);d||
(g.style.opacity="0",a(await b(_.yPb({token:e!=null?e:LeB,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";MeB(this)})()}finally{b()}}};PeB=_.Yb(_.g7e);QeB=_.Yb(_.vdf);ReB=[5,19];
teB=class extends ueB{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {Ixa:p,eba:q}=this.config.USb(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=NeB(this,p).getBoundingClientRect(),d={},e=_.GPi(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{y0d:k,y_d:l}=WdB(c,Object.assign({},
h.toJSON(),{left:0}));d.sra={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {Ixa:e,eba:f}=this.config.aSb(),g=NeB(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.GPi(h,{groups:[{element:this.overlay,p4a:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},KRa:2,UMb:!0}]});a(await b(d.finished))}}finally{b()}}};
TeB=async function(a){const {Ixa:b,w5a:c,eba:d}=a.config.aSb(),e=NeB(a,b);if(d)a.overlay.style.display="none",e.style.opacity="";else{var f={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},g=(c||a.overlay).getBoundingClientRect(),h={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:f}}},k=_.Rqr({element:c||a.overlay,Caa:e,Gqc:c,cVc:()=>e,containment:!1,KRa:1,UMb:!0,options:f});return new Promise(l=>{a.Ba=_.GPi(()=>
{a.overlay.style.display="none";e.style.opacity=""},{GPd:!0,root:h,groups:[k],updateCallbackDone:p=>{const q=NeB(a,b).getBoundingClientRect(),r=q.width/g.width;p.root.sra={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${q.left-0*r}px, ${q.top-g.top*r}px) scale(${r})`,transformOrigin:"top left"}],options:Object.assign({},f,{id:"close-root-old"})},styles:{zIndex:"1"},TMb:[{keyframes:[{opacity:1},{opacity:0}],options:f}]};a.oa={yFc:a.Ba,
QXc:k,EHa:[],VDb:[],fDa:{},Xj:{}};l()},finished:()=>{SeB(a);let p,q;(p=a.oa)==null||(q=p.Mb)==null||q.remove();a.oa=void 0}})})}};VeB=function(a){let b;(b=a.oa)==null||b.yFc.skipTransition();SeB(a);let c,d;(c=a.oa)==null||(d=c.Mb)==null||d.remove();a.oa=void 0;UeB(a)};WeB=function(a,b){a.oa&&(b(a.oa.fDa),b(a.oa.Xj))};UeB=function(a){a.overlay.style.display="block"};SeB=function(a){let b;(b=a.oa)==null||b.EHa.forEach(c=>{c.cancel()})};
seB=class extends ueB{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{var c=(0,_.Vf)(),d=c();c=c(1);try{if(c(await d(TeB(this))),this.oa){c(await d(this.oa.yFc.ready));this.oa.EHa=_.zPi();var e=`::view-transition-group(${this.oa.QXc.viewTransitionName})`;this.oa.fDa.animation=this.oa.EHa.find(g=>g.effect.pseudoElement===e);this.oa.Xj.animation=this.oa.EHa.find(g=>g.id==="close-root-old");if(!this.oa.fDa.animation)throw VeB(this),Error("fB");if(!this.oa.Xj.animation)throw VeB(this),
Error("gB");this.oa.VDb=this.oa.EHa.filter(g=>g!==this.oa.fDa.animation&&g!==this.oa.Xj.animation);for(const g of this.oa.EHa)g.pause();var f=document.createElement("style");this.oa.Mb=f;document.head.appendChild(f);this.oa.fDa.Dya=_.APi(f,`html::view-transition-group(${this.oa.QXc.viewTransitionName})`,{});this.oa.Xj.Dya=_.APi(f,"html::view-transition-old(root)",{});WeB(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.En=
_.rPi(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.EHa.length){var d=this.oa.EHa[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.VDb)e.currentTime=d;WeB(this,({Dya:e,En:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.aN*c.scale}, ${f.RP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){WeB(this,({animation:e,Dya:f})=>{var g=e.effect;const h=g.getKeyframes();
h[0].transform=f.style.transform;g.setKeyframes(h);g=e.effect.getTiming().duration;const k=Math.max(this.oa.VDb[0].currentTime,100);e.cancel();document.documentElement.animate([{transform:f.style.transform},{transform:h[1].transform}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:g-k,pseudoElement:e.effect.pseudoElement})});var c,d;(c=this.oa)==null||(d=c.Mb)==null||d.remove();for(const e of this.oa.EHa)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.VDb[0].currentTime,100),d;WeB(this,
({animation:g,Dya:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Mb)==null||f.remove();for(const g of this.oa.VDb)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{VeB(this)})}}}}async open(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c;a(await b((c=this.Ca)==null?void 0:c.finished))}finally{b()}}async beforeOpen(){const {Ixa:a,
w5a:b,eba:c}=this.config.USb();if(c)UeB(this);else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},e=NeB(this,a).getBoundingClientRect(),f={sra:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:d}}},g=_.Rqr({element:a,Caa:b||this.overlay,Gqc:a,cVc:()=>b,containment:!1,KRa:1,options:d});return new Promise(h=>{this.Ca=_.GPi(()=>{h();UeB(this)},{root:f,groups:[g],updateCallbackDone:k=>{const l=(b||this.overlay).getBoundingClientRect(),
p=e.width/l.width;k.root.new={animation:{keyframes:[{transform:`translate(${e.left-0*p}px, ${e.top-l.top*p}px) scale(${p})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:d},TMb:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]}}})})}}async close(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa||a(await b(TeB(this))),this.oa&&a(await b(this.oa.yFc.finished))}finally{b()}}};var heB=function(a){XeB(a);let b;b="<div"+_.Y("")+_.Z("")+_.X(YeB(a)+ZeB())+">";const c=_.KB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KB(a)+"</div>";a.Ha();return _.y(b)},ZeB=function(){return' data-st-cnt="ssp"'},YeB=function(a){return' jsname="'+_.T("ujKaBc")+'" decode-data-ved="'+_.T("1")+'"'+_.JB(a,{Fb:233502,track:[4,3]}).attributes},$eB=function(){return""},afB=function(){return""},bfB=function(){return!0},cfB=function(){return!1},dfB=function(a){XeB(a);return _.KB(a)},efB=function(a){XeB(a);
var b="<div"+_.Y("")+_.Z("")+_.X(YeB(a)+ZeB())+">";const c=_.KB(a);b+=c+_.KB(a)+"</div>";return _.y(b)},XeB=function(a){a.oa(ffB)||a.Aa(ffB,{},dfB,efB,bfB,cfB,ZeB(),YeB,"",$eB,"",afB)},ffB="t-ARc0ABBjbSc";var jeB=function(a){return' jsname="'+_.T("ujKaBc")+'" decode-data-ved="'+_.T("1")+'"'+_.JB(a,{Fb:233502,track:[4,3]}).attributes},gfB=function(){return""},hfB=function(){return""},ifB=function(){return!0},jfB=function(){return!1},kfB=function(a,b){ieB(a);return keB(a,b.iZc)},lfB=function(a,b){ieB(a);var c=b.iZc;b="<div"+_.Y("PG8i1e ")+_.Z("")+_.X(jeB(a,c)+' role="dialog"')+">";c=keB(a,c);b+=c+_.KB(a)+"</div>";return _.y(b)},keB=function(a,b){var c=_.lA(_.ii().Ua),d=_.lA(_.ii().dK),e=_.lA(_.ii().Xi),
f=_.lA(_.ii().cq),g=_.lA(_.ii().Ec);a.Ba(".PG8i1e{background:"+_.V(c,"",h=>h.Uc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.QVd?"border:1px solid "+_.V(c,"",h=>h.Xr())+";border-radius:24px;box-shadow:none;opacity:0.001;transition:transform "+_.V(f,"",h=>_.t(h,49))+" "+_.V(f,"",h=>_.t(h,56))+",opacity "+_.V(f,"",h=>_.t(h,49))+";":"")+(_.fUj&&!_.QVd?"border:1px solid "+_.V(c,"",h=>h.Xr())+";border-radius:"+_.V(e,"",h=>_.VB(h))+";box-shadow:none;":"")+(_.fUj||
_.QVd?"":"border-radius:"+_.V(e,"",h=>_.VB(h))+";box-shadow:"+_.V(d,"",h=>_.t(h,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.V(d,"",h=>_.t(h,6))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.fUj?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.ZD?"background:"+_.V(c,"",h=>h.yY())+";":"")+(_.ZD?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.V(c,"",h=>h.Uc())+";border-radius:12px}");a.Ba(".Yktdff{"+((!_.OVd||_.ZD?"background:#101218;color:"+_.V(c,"",h=>_.rA(h))+";":"")+(_.OVd&&!_.ZD?"background:"+_.V(c,"",h=>h.Uc())+";color:"+_.V(c,"",h=>_.Jo(h))+";":"")+"position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(!_.OVd||_.ZD?".Yktdff .VB2c0b{color:"+_.V(c,"",h=>h.Q2())+"}":"");a.Ba(".eQVlOe{padding-left:"+(_.V(g,"",h=>_.IA(h))+
";padding-right:"+_.V(g,"",h=>_.IA(h))+"}"));a.Ba(_.QdB?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.V(c,"",h=>h.Xr())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");c="";b&&_.jyh(a,null)&&(b="<div"+_.Y(_.hyh(a,null)+"HV5Yde ")+_.Z(_.iyh(a,null)+"")+_.X(_.gyh(a,null)+"")+">"+_.myh(a,null)+"</div>",c+=_.kyh(a,null)?"":b);return c+=_.KB(a)},ieB=function(a){a.oa(mfB)||(a.Aa(mfB,{iZc:0},kfB,lfB,ifB,jfB,' role="dialog"',jeB,"PG8i1e ",gfB,"",hfB),_.lyh(a))},mfB="t-_7Z7QKitJBk";var ofB=function(a,b,c){const d=new ceB;nfB(d,a,b,c);return d},nfB=function(a,b,c,d){a.mode=0;a.cja.dispatch(b,c,d);a.cja=new pfB(b,c,d)},ceB=class{constructor(){this.mode=1;this.cja=new qfB}i0b(a){this.cja.i0b(a)}KA(a){this.cja.KA(a)}},pfB=class{constructor(a,b,c){this.interactionVed=a;this.Cg=b;this.eE=c}i0b(a){a.dispatch({interactionVed:this.interactionVed,Cg:this.Cg,YSa:!0,eE:this.eE})}KA(a){a.dispatch()}dispatch(){}},qfB=class{constructor(){this.oa=[]}i0b(a){this.Aa=a}KA(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Cg:b,YSa:!0,eE:c});this.oa.forEach(e=>void e.dispatch())}};var peB,eeB,rfB,vfB,ufB,xfB,CfB,zfB,DfB,FfB,IfB,GfB,HfB,tfB,EfB,wfB,KfB,BfB,sfB,AfB,JfB,LfB,yfB;peB=_.PBe||_.QBe;eeB=_.SdB(_.f7e(1));rfB=function(a){return a.oa.at(-1)};
vfB=function(a,b,c){const d=BeB(b,a.oa),e=feB(b);_.Qg(c,"KpPeYd",f=>{a.Bh(b,f.data)});_.Qg(c,"YS2dOd",f=>{sfB(a,b,2,f);tfB(a,b,2)});_.Qg(c,"gZgazf",f=>{sfB(a,b,1,f);tfB(a,b,1)});if(e===2&&!_.H9q){const f=a.pYa.get(),g=_.es(a).measure(k=>{k.x_a=f.oa(a.Ca);k.hFc=f.Pa()}).Jc(k=>{a.wk(c,k.x_a,k.hFc)}).Dr().build();b.Gk.push(_.se(window,"scroll",g));const h=f.Nd(()=>{g()});b.HX.promise.then(()=>{h()});_.Qg(c,"OkLZtd",k=>{a.Ca=k.data.ppb;g()})}if(e===2&&!_.H9q){const f=a.pYa.get(),g=_.es(a).measure(h=>
{h.mqb=f.Ha();h.nqb=f.Aa();h.hFc=f.Pa();h.w_a=c.clientHeight}).Jc(h=>{a.handleResize(c,h.mqb,h.nqb,h.hFc,h.w_a)}).Dr().build();b.Gk.push(_.se(window,"resize",g))}b.HX.promise.then(()=>{b.GIa=0;b.coa.abort();try{var f;let g;(f=b.plugin)==null||(g=f.uZb)==null||g.call(f)}catch(g){}yeB(b);for(const g of b.Gk)_.nn(g);if(e===1||_.PB&&e===4)f=AeB(b,d),!f||b.Nq&&!b.Nq.contains(document.activeElement)||ufB(f);(0,_.aNa)().then(()=>{_.kze();(0,_.mh.dirty)()})});_.Qg(c,"ucVTnf",()=>{const f=b.plugin,g=b.QX,
h=a.oa,k=AeB(b,d),l=ZdB(4,g)===1;let p;const q=(p=BeB(b,h))==null?void 0:p.Nq;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.uEb)==null?0:r.call(f,k))||!k||b.hca||(k.style.opacity="0");let u;if(f==null?0:f.omb)u=_.Sg(c,"pU3PWb",()=>{let w;return void(f==null?void 0:(w=f.omb)==null?void 0:w.call(f,k))});_.Sg(c,"s2IYHc",()=>{u&&_.Rg(u);let w;(f==null?0:(w=f.FZb)==null?0:w.call(f,k))||!k||b.hca||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
ufB=function(a,b,c=!1){if(c){c=b.RC;c||(b.RC=new _.RUb(a),_.PUb(b.RC),c=b.RC);let d;(d=_.OUb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.EUb(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
xfB=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const f=rfB(a);if(f){_.nCe||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=beB());f.Y5a=3;var e=UdB(a.Oe);nfB(f.cja,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(wfB(a,f)))}}finally{d()}};
CfB=async function(a,b,c=!1){var d=(0,_.Vf)(),e=d();d=d(1);try{_.hCe||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;p=q;break}geB(g,c,p);if(h&&!k){var f=g[p];let q,r,u;const w=(u=(q=f.plugin)==null?void 0:(r=q.P3a)==null?void 0:r.call(q))!=null?u:yfB(a,f);a.Oe.logEvent({ef:new _.Lh(w,26)})}h&&zfB(a,p);if(k){const q=b.slice(p).map(deB);for(let r=q.length-1;r>=0;r--)if(q[r].uuid===a.Aa){d(await e(AfB(a,
1)));return}g.push(...q);geB(g,c,p)}a.Aa=-1;(k||h)&&d(await e(BfB(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
zfB=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=rfB(a))==null?void 0:d.Nq;e&&(e.style.display="");if(b.length!==0){a.Aa=b[0].uuid;if(a.oa.length!==0||c)c&&document.dispatchEvent(new CustomEvent("viewerReplaced"));else if(document.dispatchEvent(new CustomEvent("viewerClosed")),_.H9q){var f;(f=document.getElementById("flE2Jf"))==null||f.remove();_.Wg(document.body,"MCtCI")}for(const g of b)c=g.Nq,d=g.NEb,f=g.HX,KeB(g,null),c&&d?((d=g.RC)&&_.QUb(d),g.Nq&&!g.Nq.contains(document.activeElement)||
document.activeElement.blur(),a.Df.close(c)):f.resolve()}};DfB=function(a,b){return aeB(a.wi,a.oa,b)};FfB=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=EfB(a,b);geB(a.oa,!0,b);zfB(a,b,!0);c(await d(a.wi.go(-e)))}finally{d()}};
IfB=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=b.xz,g=b.entrypoint,h=b.interactionVed,k=b.eE,l=b.gG,p=b.QX,q=a.oa;for(const I of q)I.GIa=I.Jf;const r=_.ywh(g),u=_.$L(g);let w;const F={viewerType:b.viewerType,modality:_.nCe?void 0:b.modality,C3:_.nCe?b.C3:void 0,serializedModalityOverride:_.nCe&&b.C3?PeB(b.C3):void 0,QX:p,serializedCloseConfig:p?QeB(p):void 0,shellStyleClass:b.shellStyleClass,Nq:null,plugin:f,coa:new AbortController,contentPluginType:f.getType(),content:((w=f.serialize)==
null?void 0:w.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,cja:ofB(h!=null?h:u,u,k),interactionVed:h!=null?h:u,Y5a:2,Jf:3,GIa:7,ZEa:new _.Hq,NEb:!1,tqa:null,HX:new _.Hq,entrypoint:g,Tw:null,header:null,Gk:[],aza:c,uuid:Math.random(),hca:b.hca};GeB(F);q.push(F);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.RBe&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.aNa)()))),d(await e(GfB(a,
{client:F,gG:l}))),(0,_.bNa)(()=>void HfB(a))}catch(I){d()}return F.Nq}finally{e()}};GfB=function(a,{client:b,gG:c}){let d;c==null||c.Nr((d=b.viewerType)!=null?d:0);return _.cxh({client:b,gG:c,ewb:a.ewb})};HfB=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Jf<7)){var d=f.at(-2);if(!d.coa.signal.aborted&&d.Jf<7)try{d.Y5a=1;var e=d.cja;e.mode!==1&&(e.mode=1,e.cja=new qfB);d.GIa=7;b(await c(GfB(a,{client:d})))}catch(g){b()}}}finally{c()}};
tfB=async function(a,b,c,{stb:d=!1,FNc:e}={}){var f=(0,_.Vf)(),g=f();f=f(1);try{if(d||b===rfB(a)){var h=d?0:JfB(a,b,c),k=EfB(a,h);d?geB(a.oa,!0,h):b.aza=!1;e&&(a.Ba=e);var l=a.oa.slice(h);zfB(a,h);var p=AfB(a,k);f(await g(xfB(a,!1)));f(await g(p));if(e){const q=l.map(r=>r.HX.promise);f(await g(Promise.all([e.promise,...q])))}if(!rfB(a)){const q=document.head.querySelector('link[rel="canonical"]');q&&document.head.removeChild(q)}}}finally{g()}};
EfB=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].tqa&&c++;return c};wfB=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=b.Nq;e&&(e.style.display="");b.GIa=7;c(await d(GfB(a,{client:b,gG:new _.cIi})));(0,_.bNa)(()=>void HfB(a))}finally{d()}};KfB=function(a,b){return(b=AeB(b,BeB(b,a.oa)))?_.$L(b):UdB(a.Oe)};
BfB=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const k=rfB(a);if(k){_.dCe&&k.interactionVed&&_.Bp(a.Oe.oa(),new _.Lh(k.interactionVed)).log();if(b){k.Y5a=4;var e=k.cja;var f=a.Oe;if(OeB)var g=OeB;else{var h=_.Ne(_.um("iGkMSe"));g=OeB=_.Zwh(f,251479,h)}nfB(e,g,KfB(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.Y5a=5,nfB(k.cja,UdB(a.Oe),KfB(a,k));c(await d(wfB(a,k)))}}finally{d()}};
sfB=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.RV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.nTa)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Dp(a.Oe.oa(),e,3).log()};AfB=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{b>0&&(c(await d(a.wi.go(-b))),_.Wg(document.body,"nOJPYb"))}finally{d()}};JfB=function(a,b,c){b=ZdB(c,b.QX);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.ab(b)}};
LfB=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.P3a)==null?void 0:d.call(c))!=null?e:yfB(a,b);(0,_.Hf)(()=>{a.Oe.logEvent({ef:new _.Lh(f,21)})})};yfB=function(a,b){if(b.zeb)return b.zeb;const c=_.bGb(b.Nq);return b.zeb=_.Zwh(a.Oe,3593,c)};
_.MfB=class extends _.go{static Ta(){return{service:{overlay:_.nv,history:_.hir,og:_.Ju,logging:_.Eu,qO:_.bMr}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.ewb={isActive:c=>c===rfB(this),iMc:c=>!ReB.includes(c.contentPluginType),gOc:c=>{const d=leB({client:c,pYa:this.pYa,qke:!0,ske:!0,root:BeB(c,this.oa)});vfB(this,c,d);BeB(c,this.oa)&&d.classList.add("L3JeZd");_.Ywh(d);return c.Nq=d},iOc:c=>{var d=c.plugin;d=ReB.includes(c.contentPluginType)?d.j6d():leB({client:c,pYa:this.pYa,root:BeB(c,
this.oa)});vfB(this,c,d);BeB(c,this.oa)&&d.classList.add("L3JeZd");_.Ywh(d);return c.Nq=d},G2c:c=>_.LdB(c.contentPluginType,this.Vp()),onc:async(c,d)=>{var e=(0,_.Vf)(),f=e();e=e(1);try{c.plugin=e(await f(d.Jx(c.content,_.LdB)))}finally{f()}},tSc:async c=>{var d=(0,_.Vf)(),e=d();d=d(1);try{const f=c.plugin,g=c.coa;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},Iz:c=>{const d=c.plugin,e=c.Nq,f=c.coa,g=c.Tw,h=c.header,k=c.cja;let l={HC:!1,JA:!1};if(d.MNc){let p,
q;const r=(q=(p=d.U7e)==null?void 0:p.call(d))!=null?q:new Map;d.MNc(this.Vp(),_.LdB,r)}d.Iz!=null&&(l=d.Iz({Xj:e,signal:f.signal,KA:p=>void k.KA(p)}),l.HC&&(g==null||g.remove(),h==null||h.remove()));l.JA&&c.NEb&&weB(e);return l.JA},render:async c=>{var d=(0,_.Vf)(),e=d();d=d(1);try{const f=c.plugin,g=c.Nq,h=c.coa,k=c.Tw,l=c.header,p=c.cja;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({Xj:g,signal:h.signal,KA:q=>void p.KA(q)})));if(_.MBe&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.aNa)().then(()=>{_.Gq()})}finally{e()}},yuc:async(c,d)=>{var e=(0,_.Vf)(),f=e();e=e(1);try{e(await f(xeB(c,this.oa,this.Df,this.Em,this.pYa,this.onDismiss(c),d,this.Ca)));const l=this.oa,p=l.indexOf(c);if(p!==-1){var g=rfB(this);for(d=0;d<p;d++){const q=l[d],r=q.Nq;r&&(r.style.display="none");KeB(q,g)}var h=c.plugin,k=c.Nq;KeB(c,g);ufB(k,c,!("function"==typeof _.Fzh&&
h instanceof _.Fzh)&&_.PB)}}finally{f()}},xwc:c=>{zeB(c,this.oa,this.wi)}};this.Df=a.service.overlay;this.wi=a.service.history;this.Em=a.service.og;this.Oe=a.service.logging;this.pYa=a.service.qO;if(peB){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.ne(document.body);a=this.wi.get();b=a.tqa||a.url||[];this.oa=b.map(deB);xfB(this,!0).catch(()=>{});a.url&&(this.wi.update([],{replace:!0}),a.url.length>0&&this.wi.update(b,{replace:!1}));
(a.tqa||a.url)&&IeB();this.wi.addListener((c,d)=>{CfB(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{zfB(this,0);DfB(this,{replace:!1}).catch(()=>{})});_.Qg(document.body,"gZgazf",this.zKa,this)}Ml(){var a=this.wi;if(_.Vhr())var b=_.sCe.Uf();else{var {tqa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.Qt(_.sCe.Uf());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.Yhr(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}skc(){var a;{const {tqa:d,url:e}=this.wi.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.Xhr(f,void 0,_.Vhr()):(_.Vhr(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Tb(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=b(await c(XdB(a,this)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=_.LdB(a.contentPluginType,this.Vp());let e;const f=b(await c(d));if(a.rKb){const g=_.Cwh(a.entrypoint);if(!g)throw Error("eB`"+a.entrypoint);const h=b(await c(f.Jx(a.msa,_.LdB,{index:_.Jwh(g,a.entrypoint),count:g.e5()}))),k=b(await c(_.LdB(3,this.Vp())));e=b(await c(k.getInstance({index:_.Jwh(g,a.entrypoint),O5a:h,fN:g,modality:a.modality})))}else e=b(await c(f.Jx(a.msa,
_.LdB)));b(await c(this.showViewer({xz:e,OX:a.OX,entrypoint:a.entrypoint,interactionVed:a.interactionVed,gG:void 0,eE:a.eE,Ura:a.Ura,viewerType:a.viewerType,modality:a.modality,C3:a.C3,shellStyleClass:a.shellStyleClass,QX:a.QX,source:a.source,contentId:a.contentId,hca:a.hca})))}finally{c()}}async showViewer(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d,e;if(peB&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.wna("search-viewer: quick viewer was closed"));
a.OX!=null&&_.Wkh(a.OX);let f;a.gG||(a.gG=_.dIi((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.OX));JeB(a);const g=a.entrypoint,h=a.Ura,k=this.oa;this.Aa=-1;if(CeB(a,k)){let q,r;return Promise.resolve((r=(q=rfB(this))==null?void 0:q.Nq)!=null?r:null)}const l=DeB(g,k),p=h?Math.max(0,l):l+1;if(p<k.length){let q;const r=_.GPi(async()=>{var u=(0,_.Vf)(),w=u();u=u(1);try{const F=h?k[p].entrypointId:void 0;u(await w(FfB(this,p)));q=IfB(this,a,!0);const I=rfB(this);I.replacedEntrypointId=F;u(await w(I.ZEa.promise))}finally{w()}},
{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(r.updateCallbackDone));return q}return IfB(this,a,!1)}finally{c()}}zKa(a){a=a.data;if(typeof a!=="boolean"){var b=a.FNc;if(a.stb)this.oa.length===0?b==null||b.resolve():tfB(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=rfB(this);c?tfB(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}jTa(){const a=rfB(this);let b="";try{if(a==null?0:a.Nq)for(const f of a.Nq.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||
"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.jTa)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Bh(a,{content:b,entrypoint:c}){if(!a.coa.signal.aborted&&a===rfB(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.ywh(c),GeB(a));EeB(a.content,b)||(d=!0,a.content=b);d&&a.tqa&&DfB(this,{replace:!0})}}wk(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,
b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.PVd&&neB(a,e)}onDismiss(a){return({HX:b,eventType:c})=>{if(!this.oa.includes(a))return a.HX.resolve(b),!0;if(a!==rfB(this))return!1;a.HX.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}tfB(this,a,b).catch(()=>{});LfB(this,a);return!0}}};_.dg(_.U0a,_.MfB);

_.x();
_.boq=_.z("qCgt4c",[_.U0a]);
_.v("qCgt4c");
_.as(_.boq,class extends _.Zr{static Ta(){return{service:{m9:_.MfB}}}constructor(a){super();this.Dh=a.service.m9}});
_.x();
_.v("QFOGlf");
_.OvA=new _.Yf(_.S2a);
_.x();
_.V8p=_.z("YlQIHe",[_.S2a]);
_.v("YlQIHe");
_.as(_.V8p,class extends _.Zr{static Ta(){return{service:{copy:_.OvA}}}constructor(a){super();let b;a.service.copy.setLoggingElement(((b=this.qb("W2GRoe"))==null?void 0:b.el())||void 0)}});
_.x();
_.dUp=_.z("I9y8sd",[]);
_.v("I9y8sd");
var eUp=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},fUp=function(){return google.lfm&&google.lfm.some(a=>a.ie())},gUp=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},hUp=function(a,b,c,d,{logError:e}){d=_.gf(d);b=`${b}-${c}-${_.una(d)}`;const f=a.get(b),g=_.jf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.una(d)}`;(d=_.jf(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("qt`"+JSON.stringify({type:c,aef:h,rbf:f,Waf:g})))}a.set(b,g)}},jUp=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;iUp.push(a)}},kUp={name:"umods"},lUp=!!(_.Ci[19]>>17&1),mUp=!!(_.Ci[19]>>18&1),nUp=!!(_.Ci[19]>>19&1),oUp=!!(_.Ci[19]>>20&1),pUp=!!(_.Ci[19]>>21&1),qUp=!!(_.Ci[19]>>22&1),rUp=!!(_.Ci[19]>>23&1);var sUp=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var iUp=[],tUp=[],uUp=class extends _.Zr{static Ta(){return{}}constructor(){super();this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Xn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of iUp)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of tUp)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.mf(b,{level:0,Af:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});mUp&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.jm.sA)()}`,"")}sample(a,b){((a.fef?Math.random():this.Ca)<(a.sampleRate||0)||lUp)&&b()}};uUp.prototype.$wa$rT3LBf=function(){return this.Ba};
jUp({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of sUp)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("rt"),b)}},toggle:oUp});
jUp({name:"hp",run:function({logError:a}){if(!eUp()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=gUp(d);if(e){const f=d;(0,_.Xn)(()=>{e===gUp(f)&&a(Error("st"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:nUp});
jUp({name:"sp",run:function({logError:a}){var b;if(b=!eUp())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!fUp();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("tt"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:nUp});
jUp({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("ut"))},toggle:pUp});
jUp({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.xg("s",kUp);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&hUp(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&hUp(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&hUp(d,c,"comburl",g,{logError:a})}}}},toggle:rUp});
var vUp={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:qUp};if(vUp.toggle){var wUp;vUp.sampleRate=(wUp=vUp.sampleRate)!=null?wUp:1;tUp.push(vUp)}_.as(_.dUp,uUp);
_.x();
});
// Google Inc.
