loaded_h_0(function(_){var window=this;
_.PTb=_.z("YjTCDb",[_.dr]);
_.v("YjTCDb");
var QTb,RTb;QTb=function(a,b){let c=b.el();for(b=c.parentElement;c!==document.body;b=b.parentElement)Array.from(b.children).forEach(d=>{d!==c&&d.getAttribute("aria-hidden")!=="true"&&(_.uo(new _.ro(d),"aria-hidden",!0),a.Da.push(d))},a),c=b};RTb=function(a){a.Da.forEach(b=>{b.removeAttribute("aria-hidden")});a.Da=[]};
_.STb=class extends _.Hv{constructor(a){super(a.zc);this.Ba=!1;this.container=new _.no([]);this.Ha=!1;this.Da=[];this.Ca=[];this.Ia=new _.BQb(null)}isOpen(){return this.Ba}open(a,b,c=!1){this.Ba||(this.Ia=new _.BQb(document.activeElement),this.La=_.Qg(a.el(),"MH4mvf",this.Ma,this),this.container=a,QTb(this,a),c?_.DQb(this,a):_.Fv(this,a,b),this.Ba=this.Ha=!0)}close(a=!0){this.Ba&&(this.Ba=!1,this.Ca.forEach(b=>{b.remove();document.body.appendChild(b)}),this.Ca=[],RTb(this),_.Gv(this.container),this.La&&
_.Rg(this.La),this.Ha=!1,a&&_.Cv(this.Ia),this.container=new _.no([]))}Ma(a){a=_.Jg(a).container;if(!this.Ca.includes(a)){a.remove();a.removeAttribute("aria-hidden");var b=this.container.el();this.Ha?b.insertBefore(a,b.lastElementChild):b.appendChild(a);this.Ca.push(a)}}};_.dg(_.PTb,_.STb);
_.x();
_.MTb=_.z("q00IXe",[_.$l]);
_.v("q00IXe");
var NTb;NTb=function(a,b){return[{element:a.getRoot().Za(),Ix:"vLITie",lL:a.oa},{element:a.getRoot().Za(),Ix:"ho8p1c",lL:b===1},{element:a.getRoot().Za(),Ix:"vnmqGf",lL:b===2},{element:a.Ka("DUjDrd").Za(),Ix:"HEeD1c",lL:b===3},{element:a.Ka("DUjDrd").Za(),Ix:"uT5fcc",lL:b===4}]};
_.OTb=class extends _.Zr{static Ta(){return{service:{Ac:_.Eu}}}constructor(a){super();this.oa=!1;this.position=0;this.Pb=a.service.Ac;this.setPosition(2);this.id=_.dm(this.getData("cid"));this.trigger("w3NMIc",{controller:this});this.getRoot().Rc("aria-labelledby")!==null&&_.uo(this.Ka("okoQgd").parent(),"id",this.getRoot().Rc("aria-labelledby"))}Pa(a){a=a.wb.el();this.trigger("qPDdOb",{Gc:a})}Ma(a){a=a.wb.el();this.trigger("uLpOF",{Gc:a})}getId(){return this.id}setPosition(a,b=!0){this.position=
a;b&&(a=NTb(this,a),(new _.QPb(a,[],0,0)).open())}Ha(){this.position===1&&this.setPosition(3)}Ia(){this.position===1&&this.setPosition(4)}La(){this.position!==3&&this.position!==4||this.setPosition(1)}Da(){return NTb(this,this.oa?1:4)}Ba(){return NTb(this,2)}Aa(){return this.Ka("okoQgd")}Ca(){return this.Ka("okoQgd").el()}};_.OTb.prototype.$wa$Hv3npb=function(){return this.Ca};_.OTb.prototype.$wa$l8ZHOd=function(){return this.Aa};_.OTb.prototype.$wa$fSVRId=function(){return this.Ba};
_.OTb.prototype.$wa$y8p6Dd=function(){return this.Da};_.OTb.prototype.$wa$jji5be=function(){return this.La};_.OTb.prototype.$wa$Na055d=function(){return this.Ia};_.OTb.prototype.$wa$F3V9ae=function(){return this.Ha};_.OTb.prototype.$wa$pTuYge=function(){return this.getId};_.OTb.prototype.$wa$AuQwcb=function(){return this.Ma};_.OTb.prototype.$wa$jJaprb=function(){return this.Pa};_.as(_.MTb,_.OTb);
_.x();
_.mw=_.z("Fh0l0",[_.Sq,_.PTb,_.Qq,_.$l,_.Lq]);
var zUb=class extends _.m{constructor(a){super(a)}Ba(){return _.Me(this,1)}Ha(a){return _.ti(this,1,a)}Ca(){return _.Te(this,1)}Da(){return _.Ke(this,1)}Aa(){return _.Me(this,2)}Pa(a){return _.ti(this,2,a)}La(){return _.Te(this,2)}Ma(){return _.Ke(this,2)}};zUb.prototype.ob="cV628";var AUb={j6(){return["padt","padb"]},Ao(a,b){a=new _.Xv(a.searchParams,b);_.Sv(a,"padt",b.Ha,b.Ca);_.Sv(a,"padb",b.Pa,b.La)},zp(a,b){b=new _.Xv(b.searchParams,a);_.Vv(b,a.Da,a.Ba,"padt");_.Vv(b,a.Ma,a.Aa,"padb")}};var BUb;BUb=null;_.CUb=class extends _.kw{constructor(a,b){super(a);new _.lw(this);_.iw(b,this,new _.hw(AUb))}static Cr(){return zUb}static As(a){return BUb?BUb:BUb=_.gw().then(b=>{b=new _.CUb(zUb,b);b.initialize(a);return b})}};_.Ro.cV628=_.Qo;
_.pUb=class extends _.sOb{constructor(a,b){super();this.open=a;this.close=b}};
_.oUb=class extends _.m{constructor(a){super(a)}Ca(){return _.Bk(this,1)}Da(){return _.Vh(this,1)}La(){return _.Hj(this,2,_.jh())}Ba(){return _.Hj(this,2,3,void 0,!0).length}Ha(){return _.Hj(this,3,_.jh())}Aa(){return _.Hj(this,3,3,void 0,!0).length}};_.oUb.prototype.ob="ol26e";
_.v("Fh0l0");
var SUb,TUb,UUb,YUb,eVb,dVb,bVb,cVb,fVb,gVb,ZUb,$Ub,VUb,WUb,XUb,aVb,hVb,iVb,jVb,kVb;SUb=function(a,b){const c=a.oa?1:4;a.position!==c&&a.setPosition(c,b)};TUb=[1,2];UUb=function(a){a=a!=null?a:new _.oUb;if(!a.Ca()){const b=a.Aa()>0;a.Ba()>0&&!b?_.Qh(a,1,2):_.Qh(a,1,1)}return a.Ae()};
YUb=function(a,b,c){if(a.oa){var d=a.Aa;if(d!==void 0){var e=a.Ca,f=d.Ca(),g=VUb(a),h=WUb(a,{ERd:g,Noa:c});h=_.WPb(_.vv(_.uv(_.TPb(_.sv(new _.wv,q=>XUb(a,q)),a.HIb),!0),1),h);var k,l=(k=a.Ia.eec)!=null?k:a.eec;if(l){_.tv(h,[...TUb,4]);let q;k=(q=a.Ia.Owd)!=null?q:()=>{YUb(a,b,c)};_.UPb(h,l,k)}a.Ia.dEc&&_.ZPb(h,a.Ia.dEc);a.Ia.wib&&_.tv(h,a.Ia.wib);var p=()=>{ZUb(a,d);$Ub(a,[[a,1],[d,1]],b)};e.style.position="fixed";c===void 0?(_.XPb(h,f),a.Df.open(e,h),p()):(_.aQb(h),a.Df.open(e,h).then(async()=>{var q=
(0,_.Vf)(),r=q();q=q(1);try{if(q(await r(aVb(a,c)))){q(await r(g.open()));a.Xa=new _.RUb(e);_.PUb(a.Xa);var u;(u=_.FUb(f,-1)?f:_.OUb(a.Xa,0))==null||u.focus();p()}}finally{r()}}))}}};eVb=function(a,b,c){const d=a.Aa;d!==void 0&&(bVb(a),c===void 0?cVb(a,d,b):c.then(()=>{a.isOpen&&c===a.Noa&&(dVb(a,c),cVb(a,d,b))},()=>{a.close()}))};dVb=function(a,b){a.Noa===b&&(a.Noa=void 0)};
bVb=function(a){if(a.rb&&a.Ha){const b=_.BSb("stUuGf");b&&!b.contains(a.Ha)&&(b.appendChild(a.Ha),_.fn(b,!0),a.Sa=b.style.visibility,b.style.visibility="visible",b.offsetHeight)}a.Cb||!a.og.isAvailable()||(a.Qb=a.og.isInBasicMode())||a.og.enterBasicMode(15);a.container.hasClass("ho8p1c")||a.container.addClass("ho8p1c");fVb(a);gVb(a)};cVb=function(a,b,c){ZUb(a,b);const d=b.Aa();a.oJa.open(a.Ib,d);$Ub(a,[[a,1],[b,1]],c)};
fVb=function(a){a.Qa&&_.nn(a.Qa);a.Qa=_.se(window,"scroll",c=>{const d=c.target;d&&!_.mi(a.container).contains(d)&&_.Or(c)},!0);const b=a.Irb.get().Ba();window.scrollY<b&&window.scrollTo(0,b);a.Wa=window.scrollY;a.Pa.style.top=`-${a.Wa}px`;_.km.add(a.Pa,"aKl9bd")};gVb=function(a){a.tq.listen(a.Ca,b=>a.onDismiss(b),TUb,!1,!0)};ZUb=function(a,b){a.La=b;for(const c of a.Ba.values())SUb(c,!a.oa)};
$Ub=function(a,b,c){a=_.Bp(a.Pb.oa(),c&&new _.Lh(_.Ne(c),3));for(const [d,e]of b)b=e,_.Gp(a,d.getRoot().el(),b);a.log(!0)};VUb=function(a){const b=[],c=[];for(const d of a.Ba.values())b.push(...d.Da()),c.push(...d.Ba());return new _.QPb(b,c,a.ub,a.ub)};WUb=function(a,{ERd:b,Noa:c}){return new _.pUb(async()=>{var d=(0,_.Vf)(),e=d();d=d(1);try{c===void 0&&d(await e(b.open()))}finally{e()}},async()=>{var d=(0,_.Vf)(),e=d();d=d(1);try{a.Noa!==void 0?dVb(a,a.Noa):d(await e(b.close()))}finally{e()}})};
XUb=function(a,{eventType:b}){if(!a.oa)return!1;if(!a.isOpen)return!0;if(a.Noa===void 0){hVb(a);$Ub(a,[[a,2],[a.La,2]]);let c;(c=a.Xa)==null||_.QUb(c);a.Xa=void 0}iVb(a);a.trigger("Yaup7b",{IPc:b});a.isOpen=!1;return!0};aVb=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e=!1;try{c(await d(b))}catch(f){c(),e=!0}if(!a.isOpen||b!==a.Noa)return!1;if(e)return a.close(),!1;dVb(a,b);return!0}finally{d()}};
hVb=function(a){for(const b of a.Ba.values())b.setPosition(2,!a.oa);a.oa||a.tq.unlisten(a.Ca);a.hb=[]};iVb=function(a){if(a.rb){const b=window.matchMedia("(prefers-reduced-motion: reduce)").matches?0:a.ub;(0,_.Xn)(()=>{a.Ha&&!a.getRoot().el().contains(a.Ha)&&a.getRoot().el().appendChild(a.Ha);const c=_.BSb("stUuGf");c&&a.Sa&&(c.style.visibility=a.Sa,a.Sa=null)},b)}};
jVb=function(a,b,c){if(a.isOpen&&a.Noa===void 0){var d=a.La,e=!1;if(c===void 0){c=a.hb.pop();if(!c)return;d.Ia();e=!0}else a.hb.push(d),d.Ha();a.trigger("wO8kFd",{Lhf:e});a.La=c;c.La();c.Aa().focus();$Ub(a,[[d,2],[c,1]],b)}};kVb=function(a,b){if(a.Aa!==b){var c=a.Aa;c&&(c.oa=!1);b.oa=!0;a.Aa=b;if(a.isOpen){a.hb=[];for(const d of a.Ba.values())SUb(d,!0);b.Aa().focus();a.La=b;b=[[b,1]];c&&b.push([c,2]);$Ub(a,b)}}};
_.nw=class extends _.Zr{static Ta(){return{vua:{container:"haAclf"},Xe:{HIb:_.oUb},We:{Irb:_.CUb},service:{tq:_.ov,oJa:_.STb,overlay:_.nv,Ac:_.Eu,og:_.Ju}}}constructor(a){super();this.hb=[];this.La=null;this.Ba=new Map;this.Wa=0;this.Qa=null;this.isOpen=!1;this.Sa=null;this.Qb=!1;this.Ia={};this.Irb=a.We.Irb;this.tq=a.service.tq;this.oJa=a.service.oJa;this.Df=a.service.overlay;this.Ha=this.Ka("eQ1It").el();this.container=new _.ro(a.vua.container);this.Ib=this.Ka("ryFRZc");this.Ca=this.Ib.Za();this.Pb=
a.service.Ac;this.Pa=document.body;this.og=a.service.og;const b=this.getRoot().el(),c=["click"];this.getData("ct").Ob()&&c.push("touchstart","touchmove","touchend","touchcancel");for(const d of c)_.Qg(b,d,()=>{});this.oa=this.getData("os").Ob();this.Cb=this.getData("dh").Ob();this.oa&&(this.HIb=UUb(a.Xe.HIb));this.rb=this.getData("dd").Ob();this.ub=Number(_.fm(this.getData("dd"),"").replace(/ms$/,""))||0;this.eec=_.oi(this.getData("db"));(this.oa||this.rb)&&_.Eo(this,this.oa?this.Ca:this.Ha)}Ma(a){if(!this.Da)if(this.Aa===
void 0)this.Da=()=>{this.Da=void 0;this.Ma(a)};else{var b=Promise.resolve(a);this.isOpen||(this.isOpen=!0,this.Noa=b,this.oa?YUb(this,void 0,b):eVb(this,void 0,b))}}dL(a){this.open(a.targetElement.el())}open(a){this.Da||(this.Aa===void 0?this.Da=()=>{this.Da=void 0;this.open(a)}:this.isOpen||(this.isOpen=!0,this.oa?YUb(this,a):eVb(this,a),this.notify("BUYwVb")))}stopPropagation(){}onClose(){this.close()}close(){this.isOpen&&(this.oa?this.Df.close(this.Ca):this.tq.dismiss(this.Ca))}onDismiss(a){if(!this.isOpen)return!0;
this.Noa!==void 0?dVb(this,this.Noa):(hVb(this),$Ub(this,[[this,2],[this.La,2]]));this.oJa.close();this.dY();this.container.removeClass("ho8p1c");iVb(this);this.Cb||!this.og.isAvailable()||this.Qb||this.og.exitBasicMode(15);this.trigger("Yaup7b",{IPc:a});this.isOpen=!1;return!0}dY(){_.km.remove(this.Pa,"aKl9bd");this.Pa.style.top="";window.scrollY!==this.Wa&&window.scrollTo(0,this.Wa-_.dTb());const a=this.Qa;a&&_.ve(()=>{_.nn(a)});this.Qa=null;_.oTb(this.Pa)}Wb(a){a=a.data.controller;const b=a.getId();
if(b===null||b===""||b==="OWXEXe")throw Error("Df`"+(b!=null?b:"<null>"));if(this.Ba.has(b))throw Error("Ef`"+b);this.Ba.set(b,a);this.Aa===void 0&&(this.Aa=a,a.oa=!0,this.Da&&(0,_.Xn)(this.Da,0));this.isOpen&&SUb(a,!0);let c;(c=this.Kb)==null||c.call(this,b,a)}Ub(a){const b=this.Ba.get(a.data.FVb);b&&jVb(this,a.targetElement.el(),b)}Rb(a){jVb(this,a.targetElement.el())}Lb(a){this.Ia=a}kc(a){const b=a.data.FVb;(a=this.Ba.get(b))?kVb(this,a):this.Kb=(c,d)=>{c===b&&(kVb(this,d),this.Kb=void 0)}}Vb(){this.tq.unlisten(this.Ca);
super.Vb()}};_.nw.prototype.$wa$k4Iseb=function(){return this.Vb};_.nw.prototype.$wa$mYaVb=function(){return this.kc};_.nw.prototype.$wa$acPBse=function(){return this.Rb};_.nw.prototype.$wa$Ib7Hzd=function(){return this.Ub};_.nw.prototype.$wa$yhG2Rd=function(){return this.Wb};_.nw.prototype.$wa$TvD9Pc=function(){return this.close};_.nw.prototype.$wa$tTT8Tc=function(){return this.onClose};_.nw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.nw.prototype.$wa$kvzNsb=function(){return this.dL};
_.as(_.mw,_.nw);
_.x();
_.tz=function(a){return _.t(a,48)};_.uz=!!(_.Ci[54]&512);
_.v("FRLJrd");
var und,wnd,vnd;_.snd=function(a,b,c,d=!1){a=a.getWindow().innerHeight;a=(d?b.top:b.bottom)+c-a;b=-((d?b.bottom:b.top)-c);c=b>0?b>window.scrollY:!1;return a>0&&b<a&&!c};_.tnd=function(a,b){let c;return!!(a.Zl().el().contains(b)||a.getRoot().el().contains(b)||((c=a.oa())==null?0:c.contains(b)))};
und=function(a,b){if(b){var c=b.oa();if(c){a=a.Zl().el();var d=_.bn(a);if(d.height<a.scrollHeight){var e=a.getBoundingClientRect().top;const f=_.bn(c);c=c.getBoundingClientRect().top-e;e=f.height/2;c<e?a.scrollTop+=c-e:c+f.height>d.height-e&&(a.scrollTop+=c+f.height-d.height+e)}}b.focus()}};wnd=function(a,b,c){return(b?vnd(a,!0,c):a.Ba()).find(d=>{d=d.getContent();return _.saa(d,a.prefix)})||null};
vnd=function(a,b,c){a=a.Ba();c===null&&(c=b?_.va(a):a[0]);if(c){const d=a.findIndex(e=>e===c);a=_.Rnb(a,b?-d-1:-d)}return a};
_.jE=class extends _.Zr{static Ta(){return{service:{Ac:_.Eu,overlay:_.nv},Cd:{Ef:{jsname:"eQ1It",ctor:_.nw}}}}constructor(a){super();this.Fc=this.getData("mb").Ob();this.Xc=!this.getData("dr").Ob();this.qf=!this.getData("dz").Ob();this.Ke=this.getData("bsis").Ob();this.prefix="";this.Ib=!this.Fc;this.OG=!1;this.Ca=new Set;this.Pb=a.service.Ac;this.Df=a.service.overlay;this.Ef=a.Cd.Ef;this.Zl=_.pn(()=>this.Ka("xl07Ob"));this.Kc=_.pn(()=>this.qb("H9P06b"));this.Lb=()=>this.Zl().Za();this.Ub=new _.yr(this.Wc,
1E3,this);_.ri(this,this.Ub);this.Ef||_.ri(this,(new _.le(this)).listen(window,"resize",_.rn(()=>{this.OG&&this.Xa()},250)))}kc(){const a=this.Ba().filter(b=>b.isSelected());this.Ca=new Set(a);this.Ca.size>1&&this.clearSelection(a[0])}clearSelection(a){for(const b of this.Ca)b!==a&&b.Mk(!1);this.Ca=a?new Set([a]):new Set}Zh(a){if(a){let b;(b=this.oa())==null||b.setAttribute("disabled","");let c;(c=this.oa())==null||c.classList.add("disabled")}else{let b;(b=this.oa())==null||b.removeAttribute("disabled");
let c;(c=this.oa())==null||c.classList.remove("disabled")}}Rb(){let a;((a=this.oa())==null?0:a.hasAttribute("disabled"))||(this.OG?this.close():this.open())}Pa(a){a=_.sv(_.tv(_.cQb(_.dQb(_.WPb(_.RPb(new _.yv,2),this.getAnimation()),a),a),[1,2,3]),b=>this.Ma(b));this.Xc&&(_.uv(a,!0),this.qf&&_.ZPb(a,127),_.Eo(this,this.Zl().Za()));return a}open(){this.Aa()}async Aa(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.kc();const d=this.oa();if(!this.OG&&d){if(this.Ef)this.Ef.open(this.oa()||void 0);else if(this.Ke)this.trigger("zh0nQd",
{FVb:this.Zl().Za().id}),this.Qb();else{const e=this.Pa(d);a(await b(this.Df.open(this.Lb(),e)));this.rb(!0);this.Wa(!0)}this.OG=!0;var c=this.Ca.size>0;this.getRoot().getData("e").Ob()&&(this.getRoot().toggleClass("x1SoId",c),this.getRoot().toggleClass("wYGjQ",!c));this.trigger("Yi86H")}}finally{b()}}close(){this.OG&&(this.Ef?(this.Ef.close(),this.Kb()):this.Df.close(this.Lb()))}Kb(){this.OG=!1;this.trigger("L7T4N")}ub(a,b,c,d=!1){a=_.snd(this,a,b);return d?a?[12,13]:[13,12]:a?[8,9]:[9,8]}Wb(a,b){const c=
this.getWindow().innerWidth;return{JJc:!1,U4c:Math.max(b-(c-(_.uz?c-a.right:a.left)-8),0)}}Xa(){const a=this.oa();if(a){var b=a.getBoundingClientRect(),c=this.Zl().Za();this.Zl().setStyle("width","");this.Zl().setStyle("max-width","");var d=this.Fc?b.width||0:Math.ceil(c.getBoundingClientRect().width),{JJc:e,U4c:f}=this.Wb(b,d);f>0&&this.Ib&&(d-=f);this.Zl().setStyle("width",`${d}px`);this.Zl().setStyle("max-width",`${d}px`);c=c.offsetHeight;var [g,h,k]=this.ub(b,c,d,e);_.aw(a,g,this.Zl().el(),h,
k,void 0,void 0,new _.Rd(d,c))}}getAnimation(){const a=[{element:this.Zl().Za(),Ix:"vpR9sb",lL:!0}],b=[{element:this.Zl().Za(),Ix:"vpR9sb",lL:!1}],c=new _.QPb(a,b,0,0);return new _.pUb(async()=>{var d=(0,_.Vf)(),e=d();d=d(1);try{let f;(f=this.Kc())==null||f.addClass("vpR9sb");this.Xa();d(await e(c.open()))}finally{e()}},async()=>{var d=(0,_.Vf)(),e=d();d=d(1);try{d(await e(c.close()));let f;(f=this.Kc())==null||f.removeClass("vpR9sb")}finally{e()}})}Ma(){this.Zl().setStyle({top:"",right:"",bottom:"",
left:""});this.OG=!1;this.rb(!1);this.trigger("L7T4N");this.Wa(!1);return!0}Qb(){var a=_.Uma(this.oa());a=_.Mh(a,3,0);_.Bp(this.Pb.oa(),a).log(!0)}Wa(a){var b=a?_.Uma(this.oa()):null;b=_.Mh(b,3,a?0:1);const c=this.Pb.oa();_.Bp(c,b);_.Gp(c,this.Zl().el(),a?1:2);c.log(!0)}Wc(){this.prefix=""}yK(a){return this.Ba().find(b=>b.oa()===a)}selected(a){this.close();this.clearSelection();a.source instanceof _.rnd&&this.Ca.add(a.source);this.trigger("oJ9QV");return!0}vPb(a){a.source instanceof _.rnd&&this.Ca.delete(a.source);
this.trigger("oJ9QV");this.close();return!0}Pk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(c===27||c===9)return!0;let d;if(((d=this.oa())==null?0:d.contains(a.targetElement.el()))&&c===40){und(this,this.Sa());let h;(h=b.stopPropagation)==null||h.call(b);let k;(k=b.preventDefault)==null||k.call(b);return!1}a=a.targetElement.el();if(!this.Zl().el().contains(a))return!1;a=this.xc();if(c===40||c===38){if(!(c===40&&a===this.Dc()||c===38&&a===
this.Sa())){c=c===40;a=vnd(this,c,a);var e;c=(e=c?a.shift():a.pop())!=null?e:null;und(this,c)}}else{if(c===13||c===32&&!this.prefix)return!0;_.YJa(c)&&(this.Ub.start(),e=String.fromCharCode(c),this.prefix===e?e=wnd(this,!0,a):(this.prefix+=e,e=wnd(this,!1,a)),e&&und(this,e))}let f;(f=b.stopPropagation)==null||f.call(b);let g;(g=b.preventDefault)==null||g.call(b);return!1}Sa(){return this.Ba()[0]||null}Dc(){const a=this.Ba();return a.length>0?a[a.length-1]:null}xc(){return this.Ba().find(a=>a.oa().contains(document.activeElement))||
null}};_.jE.prototype.$wa$rdwPFf=function(){return this.xc};_.jE.prototype.$wa$vpeaX=function(){return this.Dc};_.jE.prototype.$wa$VZgx0c=function(){return this.Sa};_.jE.prototype.$wa$uYT2Vb=function(){return this.Pk};_.jE.prototype.$wa$AOJsKd=function(){return this.vPb};_.jE.prototype.$wa$gk6SMd=function(){return this.selected};_.jE.prototype.$wa$hmHDoe=function(){return this.Qb};_.jE.prototype.$wa$fnBGHd=function(){return this.getAnimation};_.jE.prototype.$wa$s54zIe=function(){return this.Xa};
_.jE.prototype.$wa$b7PJRd=function(){return this.Kb};_.jE.prototype.$wa$TvD9Pc=function(){return this.close};_.jE.prototype.$wa$rpDY5c=function(){return this.Aa};_.jE.prototype.$wa$FNFY6c=function(){return this.open};_.jE.prototype.$wa$gq6u4d=function(){return this.Rb};_.jE.prototype.$wa$JHxHSe=function(){return this.kc};
_.x();
_.And=_.fr("FRLJrd",[_.$l,_.Qq,_.mw]);
_.Z4d=_.z("eBYPP",[_.X4d,_.And]);
_.v("eBYPP");
_.$4d=class extends _.jE{static Ta(){return{controllers:{items:{jsname:"qRxief",ctor:_.Y4d}}}}constructor(a){super(a.zc);this.Da=this.getData("sm").Ob();this.Ib=!this.Da;this.Bx=a.controllers.items;this.Ha=_.pn(()=>{const b=this.Ka("oYxtQd");return b.el()?b:null})}Ba(){return[...this.Bx]}oa(){let a;return((a=this.Ha())==null?void 0:a.Za())||null}Pa(a){a=super.Pa(a);this.Da?_.xv(a,1):_.xv(a,3);this.Da||_.SPb(a,2,{stack:[2]});return a}open(){this.Aa()}async Aa(){var a=(0,_.Vf)(),b=a();a=a(1);try{a(await b(super.Aa()));
const d=this.oa();if(this.Da){var c;(c=this.Sa())==null||c.focus();this.Ef||d&&!d.classList.contains("Esm33e")&&d.classList.add("Esm33e")}}finally{b()}}Ma(a){if(a=super.Ma(a)){let b;(b=this.oa())==null||b.classList.remove("Esm33e")}return a}rb(a){let b,c;(c=this.Da?(b=this.oa())==null?void 0:b.querySelector('[role="button"]'):this.oa())==null||c.setAttribute("aria-expanded",a.toString())}Cb(){this.Da&&this.Aa();return!0}hb(a){let b;this.Da&&!_.tnd(this,(b=a.data)==null?void 0:b.relatedTarget)&&this.close();
return!0}Pk(a){if(!this.Da)return super.Pk(a);var b=a.event;b=b.which||b.keyCode;var c=this.oa();const d=!_.uz;c=c==null?void 0:c.contains(a.targetElement.el());const e=d&&b===39||_.uz&&b===37;if(c&&!e)return!0;c&&e?this.OG||this.Aa():(d&&b===37||_.uz&&b===39)&&this.close();return super.Pk(a)}Qa(a){let b;((b=a.data)==null?0:b.Upc)||this.close();return!0}close(){super.close()}ub(a,b,c,d){if(this.Da){d=getComputedStyle(this.Zl().Za()).paddingTop.replace("px","");d=new _.Qd(0,-1*(Number(d)||0));b=_.snd(this,
a,b,!0);const e=(a.left-c)*-1;a=a.right+c-this.getWindow().innerWidth;a=(_.uz?e>0&&a<e:a>0&&e<a)?b?[9,13,d]:[8,12,d]:b?[13,9,d]:[12,8,d]}else a=super.ub(a,b,c,d);return a}Wb(a,b){var c=this.getWindow().innerWidth;const d=this.Ib?8:0;c=a.left+b+d-c;a=(a.right-b-d)*-1;return{JJc:_.uz?a>0&&c<a:c>0&&a<c,U4c:Math.max(Math.min(c,a),0)}}Wa(a){this.Da||super.Wa(a)}Vb(){this.La&&_.Rg(this.La);this.Ia&&_.Rg(this.Ia);super.Vb()}};_.$4d.prototype.$wa$k4Iseb=function(){return this.Vb};
_.$4d.prototype.$wa$TvD9Pc=function(){return this.close};_.$4d.prototype.$wa$Seb4Qb=function(){return this.Qa};_.$4d.prototype.$wa$uYT2Vb=function(){return this.Pk};_.$4d.prototype.$wa$veZYT=function(){return this.hb};_.$4d.prototype.$wa$fRYjtf=function(){return this.Cb};_.$4d.prototype.$wa$rpDY5c=function(){return this.Aa};_.$4d.prototype.$wa$FNFY6c=function(){return this.open};_.$4d.prototype.$wa$Wn4E8e=function(){return this.oa};_.$4d.prototype.$wa$kKeMjf=function(){return this.Ba};
_.as(_.Z4d,_.$4d);
_.x();
_.Z0=function(a){return`[jsname="${a}"]`};_.m6q=_.Z0("ZLxsqf");_.n6q=_.Z0("E6JrNd");
_.ufs=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.vfs=function(a){const b=document.body.querySelector(_.Z0("UCHPqc"));if(!b)return null;const c=document.createElement("div");c.id=a;c.classList.add("ktvLwd");b.appendChild(c);return c};_.xfs=function(){let a;const b=((a=_.wfs("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.zfs=function(){let a=_.yfs("D2tCC");a=a.length>0?a:_.yfs("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.yfs("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.yfs("pJjOnd").map(b=>{let c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.wfs=function(a,b=document.body){return[...b.querySelectorAll(_.Z0(a))].at(-1)};_.yfs=function(a,b=document.body){return[...b.querySelectorAll(_.Z0(a))]};_.Afs=function(a){const b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.Bfs=_.ufs("Previous Turn");
_.uBq=_.z("zouQy",[_.Jq,_.Vq]);
_.qBq=_.z("DOjgn",[]);
_.$8e=function(a,b){b=_.Cpa({Bc:b},!1);b=_.Mf(b);try{return _.Tf(a instanceof _.Ec?_.Mpa(a):a)}finally{_.Mf(b)}};
_.v("zouQy");
var Kjs=function(a){a.style.display=a.style.display!=="block"?"block":"none"},Ljs=class extends _.Zr{static Ta(){return{service:{wc:_.Ov,Yb:_.sz}}}constructor(a){super();this.Aa=document.body.querySelector(_.Z0("j4auif"));this.oa=document.body.querySelector(_.Z0("dGolQe"));this.Ca=document.body.querySelector(_.Z0("EljlOd"));this.Ba=document.body.querySelector(_.Z0("M3wrwe"));this.wc=a.service.wc;this.Yb=a.service.Yb}Pa(){const a=document.body.querySelector("#memory-drawer");Kjs(a)}async Ma(){var a=
(0,_.Vf)(),b=a();a=a(1);try{const c=a(await b(_.$8e(_.Lq,this.Vp()))),d=document.body.querySelector("#feedback-drawer");Kjs(d);d.style.display==="block"?(window.scrollTo({top:0,behavior:"instant"}),_.pUj&&c.isAvailable()&&a(await b(c.enterBasicMode(65)))):_.pUj&&c.isAvailable()&&c.isInBasicMode()&&a(await b(c.restoreToPreviousState(65)))}finally{b()}}async Da(){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&this.Ba){var a=_.vfs("debug-drawer");a&&(a.replaceChildren(this.Ba),
this.Ba.style.display="block")}a=document.body.querySelector("#debug-drawer");Kjs(a)}async La(){if(this.Aa&&this.oa&&(this.Aa.toggleAttribute("hidden"),!this.Aa.hasAttribute("hidden"))){this.oa.remove();var a=_.St().get("q");a=(0,_.Ac)`https://www.google.com/search?q=${a}&igu=1&gsc=1`;_.Rc(this.oa,a);this.Aa.appendChild(this.oa)}}async Ha(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.Ca&&a(await b(this.Bd(this.Ca))).oa()}finally{b()}}async Ia(){const a=new _.Rt(this.wc.Uf());a.searchParams.delete("csuir");
a.searchParams.delete("mstk");this.Yb.navigateTo(_.sc(a.toString()))}};Ljs.prototype.$wa$m8mq3=function(){return this.Ia};Ljs.prototype.$wa$jmJuMb=function(){return this.Ha};Ljs.prototype.$wa$BgSDEb=function(){return this.La};Ljs.prototype.$wa$vPcAUd=function(){return this.Da};Ljs.prototype.$wa$FLqQwf=function(){return this.Ma};Ljs.prototype.$wa$aVVNTe=function(){return this.Pa};_.as(_.uBq,Ljs);
_.x();
_.dmq=_.z("zLjACb",[]);
var J_e,K_e,L_e;J_e=function(){var a=document;_.gAa(a);return a.__gwbp};_.M_e=function(){K_e||(K_e=J_e().then(a=>L_e=a));return K_e};_.M_e();var N_e=Event;_.O_e=class extends N_e{constructor(a){super(a,{bubbles:!0});L_e.addEvent(a)}};
_.v("zLjACb");
var Ymr=class extends _.O_e{constructor(){super("aimNavigateToZeroState")}};var Zmr=class extends _.O_e{constructor(){super("aimOpenThreadsView")}};var $mr=class extends _.Zr{static Ta(){return{}}oa(a){_.Zv(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new Zmr);let c;(c=document.querySelector('[data-xid="m3fCN"]'))==null||c.dispatchEvent(new Zmr)}Aa(a){_.Zv(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new Ymr)}};$mr.prototype.$wa$JqmUue=function(){return this.Aa};$mr.prototype.$wa$ez1Xib=function(){return this.oa};_.as(_.dmq,$mr);
_.x();
_.Gr=class extends _.m{constructor(a){super(a)}};
_.Er=new _.zq("componentConnected");_.Fr=new _.zq("componentDisconnected");
_.v("YNjGDd");

_.x();
_.Dmb=function(a,b){return b(`[${a.substring(4)}`)};_.Fmb=class extends _.m{constructor(a){super(a)}clearValue(){return _.dj(this,_.Emb)}};_.Emb=[1,2];var Gmb;Gmb=class extends _.m{constructor(a){super(a)}clearValue(){return _.dj(this,_.Dr)}};_.Dr=[2,3,4,5,6,8];var Hmb=class extends _.m{constructor(a){super(a)}};var Imb=class extends _.m{constructor(a){super(a)}getIdentifier(){return _.n(this,Hmb,1)}yTa(){return _.ih(this,Gmb,2,_.jh())}pSb(){return _.cj(this,3)}};_.Jmb=function(a){return _.ih(a,Imb,1,_.jh())};_.Kmb=_.cc(class extends _.m{constructor(a){super(a)}});
_.v("IZT63");
var Lmb=function(){const a=_.Sla("nQyAE",window);var b=_.Sla("TSDtV",window);if(b&&typeof b==="string"){var c=_.Jmb(_.Dmb(b,_.Kmb))[0];if(c){b={};for(d of c.yTa())switch(c=_.t(d,7),_.fj(d,_.Dr)){case 3:b[c]=_.Jj(d,3,_.Dr);break;case 2:b[c]=_.Fe(_.dEa(d,2,_.Dr));break;case 4:b[c]=_.fEa(d,4,_.Dr);break;case 5:b[c]=_.Lj(d,5,_.Dr);break;case 8:const e=_.kj(d,_.Fmb,8,_.Dr);switch(_.fj(e,_.Emb)){case 1:b[c]="%.@."+_.Lj(e,1,_.Emb).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>0)for(let e of Object.keys(d))e in
a||(a[e]=d[e]);return a};_.Mmb=class extends _.go{get(a){const b=Lmb()[a];return b!==void 0?new _.Tla("nQyAE."+a,b):null}getAll(){return(new _.Tla("nQyAE",Lmb())).object()}};_.dg(_.Xxa,_.Mmb);
_.x();
_.v("PrPYRd");
var Omb,Pmb,Qmb,Smb,Umb,Vmb,Wmb,$mb,anb,Tmb,dnb,Xmb,hnb,fnb,Ymb,gnb;Omb=function(a){const b={};for(let c in a){const d=a[c].vk!=null?a[c].vk:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};Pmb=function(a){return _.lCa(a,(b,c)=>(b[c.UDb]=c,b),{})};Qmb=function(a,b){let c;for(const d of((c=a.metadata)==null?void 0:c.Sr)||[])if(d.key===b){d.value.notify(0);break}};Smb=function(a){const b=a.Ka();return b?(_.Rmb(b,null),b.XyHi9=null,a.Jd=null,!0):!1};
Umb=function(){const a=_.Cd("w2btAe");return a&&a.Ob&&a.Ob()?_.Dmb(a.string(),Tmb):new _.$wa};Vmb=function(a,b){return _.Hc(b,c=>{c=_.aka(c,(e,f)=>f.indexOf(`${a}|`)==0);const d={};_.Gc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};Wmb=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
$mb=function(a,b,c,d,e,f){const g={cua:b},h=new _.Ava({FVxLkf:g},c,void 0,d);return()=>{function k(l){const p={},q=_.Hc(Xmb(b),(r,u)=>r.then(w=>w.length!=1||Ymb(w[0])?_.zh(w.map(F=>_.Zmb(F))).then(F=>{p[l.get(u)]=F}):_.Zmb(w[0]).then(F=>{p[l.get(u)]=F})));return _.zh(_.Jc(q)).then(()=>p)}g.bNc=e instanceof _.Pg?e.then(k):k(e);return _.zh([f,g.bNc]).then(()=>_.zva(a.Kp,h,d))}};anb=function(a){var b=_.Xf.getInstance();a=_.Kpa(b,a);return _.JOa?_.dpa(_.cpa(a,!0).then()):_.mqa(a)};
_.Rmb=function(a,b){a.__component=b};Tmb=_.cc(_.$wa);_.cnb=function(a,b){var c=_.mPa(a);if(c)return _.Eg(c);if(c=a.XyHi9)return c;c=_.Lg(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return bnb(b,a);b=_.cnb(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>dnb(d).then(e=>{const f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("Ye`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);_.enb(e,a);return e}));return a.XyHi9=b};
dnb=function(a){a.La||(a.La=_.zh(_.Jc(a.Aa)).then(_.uba).then(b=>_.zh(b.map(c=>c.id&&c.id.ekb()?fnb(c):c))).then(b=>Pmb(b)));return a.La};_.enb=function(a,b){a.id.ekb()?fnb(a).then(c=>{_.Rmb(b,c)}):_.Rmb(b,a);a.Jd=b;for(const c in a.eSa)Qmb(a.eSa[c],_.Er)};Xmb=function(a){return _.Hc(a.Aa,b=>b instanceof gnb?_.Eg([b]):b)};hnb=function(a,b){return b(a)?_.zh(Object.values(Xmb(a)).map(c=>c.then(d=>_.zh(d.map(e=>hnb(e,b)))))):_.Eg(!0)};_.Zmb=function(a){a.Pa||(a.Pa=a.Qa());return a.Pa};
fnb=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=b(await c(a.Ma)),e=Object.values(d),f=a.id.getName();if(!e.length)throw Error("Ze`"+f);const g=b(await c(e[0]));if(!g.length)throw Error("$e`"+Object.keys(d)[0]);return g[0]}finally{c()}};Ymb=function(a){return a.Ca&&a.Ca.repeated};
gnb=class{constructor(a,b,c,d,e,f,g,h,k,l){this.id=a;this.Ha=b;this.Ba=c;this.UDb=d;this.eSa=e;e===null&&a.getName();this.Ia=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=l;this.La=null;this.Da=!1;this.Qa=this.Pa=this.Jd=null}getParams(){return this.Ha}update(a,b,c,d,e,f,g,h,k,l){this.Ha=b||this.Ha;this.UDb=d||this.UDb;this.Ia=f||this.Ia;this.oa=g||this.oa;this.eSa=e||this.eSa;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=l||this.Ca;this.Ba=c||this.Ba}Ka(){return this.Jd}dispose(){if(!this.Da){this.Da=
!0;for(const a in this.eSa)Qmb(this.eSa[a],_.Fr);hnb(this,Smb)}}isDisposed(){return this.Da}};var inb,knb,mnb;inb=function(a){return a.Da||new (a.Kp.getParams().ctor)};_.jnb=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};knb=function(a,b,c){a.Ia=b;a.La=c;return a};
mnb=class{constructor(a,b,c){this.Kp=a;this.Da=c||void 0;this.Ha=b}wca(){return this.Ma}Aa(a){this.Ca=a;return this}y3a(){const a=this.Ba&&this.Ba.Sr||[];a.push({key:_.Aq,value:!0});return _.jnb(this,{Sr:a})}oa(a){if(!a)return this;const b=_.Hc(a,c=>()=>c);return knb(this,()=>_.Eg(a),b)}fetch(){return _.Zmb(_.lnb(this.Ha,this.Ha,[this])[0])}};_.Hr={};var bnb,nnb,onb,pnb,unb,qnb,rnb,snb,tnb,vnb,wnb,xnb,ynb;bnb=function(a,b){const c=b.getAttribute("jsrenderer"),d=_.vua(c);return _.Eg(anb(d)).then(()=>{var e=_.mPa(b);if(e)return e;const f=_.Hr[c];e=b.getAttribute("data-p")?_.Dmb(b.getAttribute("data-p"),h=>_.bc(f.getParams().ctor,h)):null;const g=new _.Uza(b,_.gg(_.fe(b)),_.Ir);e=_.lnb(a,g,[a.gF(f,e)])[0];_.enb(e,b);return e})};
_.lnb=function(a,b,c){var d=_.uba(_.Ii(c,e=>nnb(a,e.Kp,!0)));_.LOa(_.Xf.getInstance(),d);c=c.map(e=>onb(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.d2a));pnb(a,d,b);return c.map(e=>e.cua)};nnb=function(a,b,c=!1){const d=[];c&&d.push(b.Kp);const e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.ekb()||_.Gc(b.getChildren(),f=>{f.recursive||_.Ga(d,nnb(a,f.id,c))});return d};
onb=function(a,b,c,d,e){const f=c.Kp,g=Umb(),h=qnb(a,c,g);var k=`${f.getName()}:${a.oa++}`;const {HOc:l,oOc:p}=rnb(a,b,h,c.Ia,k);k=p?[p]:[];const q={};var r=_.Eg();let u=_.Eg();if(f.ekb()){r=snb(f,l,c.Da);var w=r.then(({Pyd:M})=>tnb(a,b,c,g,l,M));u=r.then(({Qyd:M})=>M);r=w.then(M=>{Object.assign(q,M.aNc);M=Object.values(q);return M.length===1?M[0].then(O=>{O[0].UDb=d;return q}):_.Eg(q)});var F=w.then(M=>M.ZMc);w.then(M=>{M.vbc.length>0&&pnb(a,M.vbc,b)})}else F=tnb(a,b,c,g,l),Object.assign(q,F.aNc),
k.push(...F.vbc),F=F.ZMc;const I=inb(c);(w=c.wca())?w.update(0,I,l,d,h,g,c.Ca,q,r,e):w=new gnb(f,I,l,d,h,g,c.Ca,q,r,e);e=$mb(f,w,b,a.Vp(),F,u);w.Qa=e;return{cua:w,d2a:k}};pnb=function(a,b,c){const d=unb(a,b),e=_.uh(c,d);_.Ka(b,function(f){f.start.call(this,e)},a)};unb=function(a,b){const c={};_.Ka(b,function(d){_.Gc(d.oGb,(e,f)=>{c[d.dAd+"|"+f]=e},this)},a);return Omb(c)};
qnb=function(a,b,c){const d={},e=b.Kp.Qa();if(_.Lc(e))return d;const f=b.La||{},g=inb(b),h=b.Ba;_.Gc(e,(k,l)=>{if(!f[l]){var p=void 0;typeof k==="function"?p=k(g,c,h):p=k;p!==void 0&&(d[l]=p)}},a);return d};
rnb=function(a,b,c,d,e){let f;f=d?_.Eg(d(b)):_.Eg({});if(Object.keys(c).length==0)return{HOc:f,oOc:null};const g={};return{HOc:new _.Pg(h=>{g.oGb=c;g.dAd=e;g.start=k=>{k=k.then(l=>Vmb(e,l));h(_.zh([f,k]).then(l=>{const p=l[0];l=l[1];const q={};for(let r in l)for(let u in l[r])q[u]=l[r][u];_.lka(q,p);return q}))}},a),oOc:g}};
snb=function(a,b,c){return b.then(d=>{var e=a.Da(d,c);const f=e.Hf;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.xOa(_.HOa(_.Xf.getInstance()),f);e=Object.keys(e.If);e=e.length===1?e[0]:"not exist";return{Qyd:_.zh(Object.values(d)),Pyd:e}})};
tnb=function(a,b,c,d,e,f){const g=new Map,h={},k=[],l=c.Kp.getChildren();let p=1;for(const I in l){if(f&&I!==f)continue;var q=l[I];const M=q.name;g.set(M,I);var r=q.Wq(inb(c),d,e);if(!vnb(a,r))continue;q=a;var u=p,w=b,F=c.Ba;c.Kp.getName();q=r.repeated?wnb(q,w,r,u):r.recursive?xnb(q,w,r,u):ynb(q,w,r,u,F);const {cua:O,d2a:S}=q;O&&(h[M]=O,p+=1,k.push(...S))}return{aNc:h,vbc:k,ZMc:g}};
vnb=function(a,b){const c=b.v8!=null?b.v8:!0;a=!b.egb||_.Ki(b.egb,function(d){return this.Ba.get(d).bool()},a);return c&&a};wnb=function(a,b,c,d){return{cua:c.Gz(a).then(function(e){let f,g;const h=_.Kc(e);e.tya?(f=e.tya||[],g=_.xa(h,k=>e[k]==f)):(g=h[0],f=e[g]||[]);return _.Ii(f,function(k,l){const p=_.aka(e,q=>!Array.isArray(q));p[g]=k;k=knb(this.gF(c.id,c.Mc),()=>p,c.Pl);({cua:l}=onb(this,b,k,`${d};${l}`,c));return l},this)},void 0,a),d2a:[]}};
xnb=function(a,b,c,d){return{cua:c.Gz(a).then(e=>Wmb(e)?ynb(a,b,c,d).cua:_.Eg([])),d2a:[]}};ynb=function(a,b,c,d,e){e=knb(_.jnb(a.gF(c.id,c.Mc),e),c.Gz,c.Pl);a=onb(a,b,e,`${d};${0}`,c);return{cua:_.Eg([a.cua]),d2a:a.d2a}};
_.Ir=class extends _.go{static Ta(){return{service:{fgc:_.Mmb}}}constructor(a){super();this.Ba=a.service.fgc;this.xm=null;this.oa=0}wca(a){return _.cnb(a,this)}gF(a,b){return new mnb(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.jnb(this.gF(a,c).Aa(d),e);b=_.lnb(this,b,[a])[0];return _.Zmb(b)}iia(a){return _.LOa(_.Xf.getInstance(),nnb(this,a,!0))}Aa(a,b){return this.gF(a,b)}kDb(a,b,c,d){const e=nnb(this,a);_.LOa(_.Xf.getInstance(),e);const {cua:f,d2a:g}=onb(this,b,this.Aa(a,c),"0;0");_.enb(f,d);let h=
0;_.Ka(g,function(l){_.Gc(l.oGb,()=>{h++},this)},this);a=unb(this,g);const k=_.uh(b,a);_.Ka(g,l=>{l.start(k)});return f}};_.dg(_.yq,_.Ir);
_.x();
var r_b=class extends _.m{constructor(a){super(a)}Da(){return _.A(this,2)}Aa(){return _.A(this,3)}xc(){return _.A(this,5)}Cc(){return _.A(this,6)}kc(){return _.A(this,54)}Dc(){return _.A(this,58)}Kc(){return _.A(this,59)}Ha(){return _.A(this,9)}od(){return _.A(this,11)}jy(){return _.A(this,80)}Kb(){return _.A(this,52)}Cb(){return _.A(this,55)}getTitle(){return _.t(this,19)}setTitle(a){return _.$g(this,19,a)}vd(){return _.kh(this,19)}uu(){return _.t(this,24)}Ba(){return _.Ej(this,71,_.jh())}Qa(){return _.A(this,
28)}Sd(){return _.A(this,30)}qf(){return _.A(this,31)}Lb(){return _.yj(this,32)}kC(){return _.t(this,33)}Fd(){return _.A(this,48)}lH(){return _.A(this,76)}Ud(){return _.A(this,65)}Ke(){return _.A(this,66)}Ld(){return _.A(this,50)}Xh(){return _.A(this,51)}Xa(){return _.yj(this,38)}hb(){return _.yj(this,39)}ub(){return _.yj(this,40)}rb(){return _.yj(this,41)}Wb(){return _.yj(this,42)}Wa(){return _.yj(this,43)}Ub(){return _.A(this,44)}Qb(){return _.A(this,46)}Ca(){return _.A(this,47)}Xc(){return _.A(this,
61)}Sa(){return _.A(this,62)}La(){return _.A(this,63)}oh(){return _.A(this,64)}Wc(){return _.A(this,70)}Pa(){return _.A(this,72)}Yu(){return _.A(this,73)}Ma(){return _.A(this,74)}jK(){return _.A(this,78)}Ib(){return _.t(this,77)}Nd(){return _.A(this,81)}Kg(){return _.A(this,82)}Gf(){return _.A(this,83)}Ii(){return _.yj(this,84)}},s_b=[0,[29,36],1,_.C,-1,1,_.C,-1,2,_.C,1,_.C,7,_.D,4,_.D,3,_.C,_.wl,_.C,-1,_.G,_.D,2,_.zl,[0,_.Uk,_.D],1,_.G,-5,_.C,1,_.C,-2,1,_.C,-2,1,_.C,-1,2,_.C,-1,1,_.C,-5,3,_.C,_.ul,
_.C,-2,[0,_.D,-4,_.G,_.D,-1],_.C,_.D,_.C,[0,[2,3],[0,_.D,-1,_.G,_.Xk,_.G],_.al,-1,_.D],_.C,-3,_.G];_.Jw=class extends _.m{constructor(a){super(a)}Aa(){return _.ih(this,r_b,1,_.jh())}Ba(){return _.A(this,9)}};_.Jw.prototype.ob="yxsBx";_.t_b=[0,_.E,s_b,4,_.Bn,_.D,_.G,_.C,[0,_.D,1,_.D,_.C,_.xo,-1,_.D,_.G]];
_.GFc=class extends _.m{constructor(a){super(a)}m8(){return _.yj(this,8)}};
_.FFc=_.z("M8IzD",[_.yq,_.$l]);
_.Lr=_.z("q0xTif",[_.dXa,_.yq,_.o2a]);
_.uFc=_.z("H44aUc",[_.Lr]);
_.yqc=_.z("XqvtHd",[_.Lr]);
_.xqc=class extends _.m{constructor(a){super(a)}};_.xqc.prototype.ob="lPgjzd";new _.ni(_.xqc);_.Ro.lPgjzd=_.Qo;
var D5b=class extends _.m{constructor(a){super(a)}};_.E5b=class extends _.m{constructor(a){super(a)}};_.G5b=class extends _.m{constructor(a){super(a)}Vp(){return _.Ih(this,D5b,1,_.F5b)}Aa(){return _.Xi(this,D5b,1,_.F5b)}Ba(){return _.Xi(this,_.E5b,2,_.F5b)}};_.F5b=[1,2,4];
var H5b;_.Bx=function(a){return _.uj(a,3)};H5b=class extends _.m{constructor(a){super(a)}};_.I5b=function(a){return _.t(a,2)};_.J5b=class extends _.m{constructor(a){super(a)}};_.K5b=function(a){return _.n(a,_.J5b,2)};_.L5b=function(a){return _.uj(a,4)};_.M5b=function(a){return _.uj(a,5)};_.N5b=class extends _.m{constructor(a){super(a)}};_.O5b=function(a){return _.Uh(a,1)};_.Cx=function(a){return _.Uh(a,2)};_.Dx=function(a){return _.n(a,_.N5b,3)};_.P5b=function(a){return _.n(a,_.bh,4)};_.Q5b=class extends _.m{constructor(a){super(a)}};_.Ex=function(a){return _.Vh(a,6)};_.R5b=class extends _.m{constructor(a){super(a)}getTitle(){return _.n(this,_.Zg,1)}setTitle(a){return _.Qb(this,_.Zg,1,a)}vd(){return _.Vi(this,_.Zg,1)}getImageUrl(){return _.n(this,_.bh,12)}Aa(){return _.ij(this,_.bh,12)}};_.S5b=function(a){return _.Uh(a,5)};_.Fx=function(a){return _.n(a,_.R5b,1)};_.Gx=function(a){return _.n(a,_.Q5b,2)};_.Hx=function(a){return _.n(a,H5b,4)};_.T5b=class extends _.m{constructor(a){super(a)}};var U5b=class extends _.m{constructor(a){super(a)}XTa(){return _.Rj(this,1)}ix(){return _.n(this,_.G5b,6)}wr(){return _.Sj(this,11)}};_.V5b=class extends _.m{constructor(a){super(a)}nA(){return _.ah(this,3)}};_.W5b=class extends _.m{constructor(a){super(a)}};_.X5b=class extends _.m{constructor(a){super(a)}};_.Ix=function(a){return _.ih(a,_.T5b,1,_.jh())};_.Jx=function(a){return _.n(a,U5b,2)};_.Y5b=class extends _.m{constructor(a){super(a)}};_.Y5b.prototype.ob="pJTLoe";new _.ni(_.Y5b);_.Ro.pJTLoe=_.Qo;
var Mzb;_.Xt=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.Z6d=!0;return b}};Mzb=function(a){a.oa||(a.oa=new _.Hq);return a.oa};_.$t=class{constructor(){this.oa=null}monitor(a){Mzb(this).promise.then(a)}notify(){Mzb(this).resolve()}};
var Fzb;_.Ut=function(a){return new Fzb(a)};
Fzb=class{constructor(a){this.Ma=a.Pf||!1;this.Aa=a.name;this.Kp=a.Mf;this.Ia=a.data;this.Ha=a.children;this.Ca=a.dg;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.Gr};this.La=a.params;this.Sa=a.Zf||(()=>({variant:null,Hf:[],If:[]}));this.Ba=a.ekb||!1;this.Pa=a.Wf||{}}getName(){return this.Aa}Da(a,b){if(!this.Ba)return{variant:null,Hf:[],If:[]};b=this.Sa(a,b);for(const d of Object.keys(b.If)){const e=b.If[d];var c=this.Pa[d]||{};const f={};let g=!1;for(const h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){const h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{const l=Object.assign({},f);l[h]=k;return e(l,void 0).Hf});b.Hf.push(...c)}else b.Hf.push(...e(f,void 0).Hf)}return b}ekb(){return this.Ba}Qa(){return this.Ia||{}}getChildren(){return this.Ha||{}}getParams(){return this.La}oa(){return this.Ca?this.Ca:null}toString(){return"ComponentId<"+this.Aa+">"}};_.Vt=_.pDa;
var zqc=class extends _.m{constructor(a){super(a)}jh(){return _.ah(this,3)}Eo(){return _.uj(this,3)}};zqc.prototype.ob="HIbR3";new _.ni(zqc);new _.ni(_.Y5b);_.Ro.pJTLoe=_.Qo;var Aqc=new _.$h("TD9dLc",_.Y5b,zqc,[_.Bq,!0,_.Cq,"/WhyThisAdDataService.WhyThisAdContext"]);var Bqc=class extends _.m{constructor(a){super(a)}};Bqc.prototype.ob="NWEFRc";new _.ni(Bqc);new _.ni(_.xqc);_.Ro.lPgjzd=_.Qo;var Cqc=new _.$h("BONMwf",_.xqc,Bqc,[_.Bq,!0,_.Cq,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.Dqc=()=>({variant:null,Hf:[],If:{}});_.Eqc=class extends _.m{constructor(a){super(a)}jh(){return _.t(this,3)}Eo(){return _.uj(this,3)}m8(){return _.yj(this,10)}};_.Fqc=_.Ut({Pf:!1,name:"b2zFDf",Mf:_.yqc,params:{ctor:_.Eqc},dg:[],data:{context:function(a,b,c){b=c||{};c=b.vk||"rpc";var d=new zqc;if(_.kh(a,6)){var e=_.t(a,6);_.$g(d,5,e)}_.kh(a,5)&&(e=_.t(a,5),_.$g(d,4,e));_.kh(a,15)&&(e=_.t(a,15),_.$g(d,8,e));_.kh(a,2)&&(e=_.t(a,2),_.$g(d,2,e));_.kh(a,12)&&(e=_.t(a,12),_.$g(d,6,e));_.kh(a,3)&&(e=a.jh(),_.$g(d,3,e));_.kh(a,1)&&(a=_.t(a,1),_.$g(d,1,a));a={fatal:!0,Sr:[{key:_.Er,value:new _.$t},{key:_.Fr,value:new _.$t}]};let f;for(f in b)a[f]=b[f];return{Zq:Aqc,
vk:c,Zu:d,metadata:a}},uF:function(a,b,c){if(a.m8()==1){a=c||{};b=a.vk||"rpc";c=new Bqc;var d={fatal:!0,Sr:[{key:_.Er,value:new _.$t},{key:_.Fr,value:new _.$t}]};let e;for(e in a)d[e]=a[e];return{Zq:Cqc,vk:b,Zu:c,metadata:d}}}},Zf:_.Dqc,Wf:{},children:{}});
_.vFc=function(a,b){return _.$g(a,2,b)};_.wFc=function(a,b){return _.$g(a,3,b)};_.xFc=function(a,b){return _.Qh(a,10,b)};_.yFc=function(a,b){return _.Qb(a,_.bh,4,b)};_.zFc=function(a,b){return _.Qb(a,_.bh,9,b)};_.AFc=function(a,b){_.$g(a,12,b)};_.BFc=_.Ut({Pf:!1,name:"o3ebOd",Mf:_.uFc,params:{ctor:_.Eqc},dg:[],data:{},Zf:()=>({variant:null,Hf:[],If:{MFc:_.Dqc}}),Wf:{MFc:{}},children:{MFc:{id:_.Fqc,name:"SagRuf",Wq:function(a){var b=new _.Eqc;_.Vi(a,_.bh,9)&&_.zFc(b,a.Kf()?_.gj(a,_.bh,9,_.Vt):_.ij(a,_.bh,9));_.Vi(a,_.bh,4)&&_.yFc(b,a.Kf()?_.gj(a,_.bh,4,_.Vt):_.ij(a,_.bh,4));if(_.kh(a,8)){var c=_.t(a,8);_.$g(b,8,c)}_.kh(a,6)&&(c=_.t(a,6),_.$g(b,6,c));_.kh(a,5)&&(c=_.t(a,5),_.$g(b,5,c));_.kh(a,2)&&_.vFc(b,_.t(a,2));_.kh(a,12)&&_.AFc(b,_.t(a,
12));_.kh(a,3)&&_.wFc(b,a.jh());_.Bk(a,10)&&_.xFc(b,a.m8());_.kh(a,1)&&(a=_.t(a,1),_.$g(b,1,a));return{Mc:b,id:_.Fqc,name:"SagRuf"}}}}});
_.y5b=_.z("OlGQO",[_.Lr]);
_.z5b=_.Ut({Pf:!1,name:"HXzY2c",Mf:_.y5b,params:{ctor:_.Gr},dg:[],data:{},Zf:()=>({variant:null,Hf:[],If:{}}),Wf:{},children:{}});
_.v("M8IzD");
var HFc=function(a){return _.Oe(a,_.GFc,10)},IFc=_.cc(_.Jw),JFc=class extends _.m{constructor(a){super(a)}};JFc.prototype.ob="svcCQe";var LFc=function(a,b,c){const d=c?HFc(IFc(b.data)):a.Da;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.wb.el()&&_.Ne(b.wb.el())&&_.Dp(a.Pb.oa(),b.wb.el()).log(!0);if(!a.oa&&!a.Ba){a.oa=!0;var e=a.wd?a.Ka("I3OyF").el():a.Ka("oDTRPe").el();if(a.Aa||c){for(;e.firstChild;)e.removeChild(e.firstChild);a.Aa=!1}if(a.Ca&&!c)KFc(a),a.oa=!1;else{var f=new _.Eqc;_.AFc(_.zFc(_.yFc(_.xFc(_.wFc(_.vFc(f,_.uj(d,1)),(g=>{switch(g){case 15:return"localservices";case 7:return"pla";case 10:return"css";
case 12:return"searchpla";default:return"searchad"}})(_.Yj(d,8))),_.Vh(d,8)),_.Vi(d,_.bh,5)?_.n(d,_.bh,5):_.ch(_.sc("https://adssettings.google.com"))),_.Vi(d,_.bh,6)?_.n(d,_.bh,6):_.ch(_.sc("https://adssettings.google.com/authenticated"))),_.kh(d,7)?_.t(d,7):"https://www.google.com");_.vg(a.Nf.gF(_.BFc,f).fetch().then(g=>{e.appendChild(g.render());KFc(a);a.Ca=!0}).catch(g=>{a.Ba=!0;_.vg(a.Nf.gF(_.z5b,null).fetch().then(h=>{e.appendChild(h.render());KFc(a);a.Aa=!0}),()=>{a.Ba=!1});_.mf(Error("fg`"+
f.jh()+"`"+_.t(f,2).length+"`"+g),{level:1})}),()=>{a.oa=!1})}}},KFc=function(a){a.wd?a.Tc("vf4JOc",_.Bo).then(b=>{b.open()}):a.Tc("vbrkHb",_.Bo).then(b=>{b.open()})},MFc=class extends _.Zr{static Ta(){return{jsdata:{aud:JFc},service:{Nf:_.Ir,Pb:_.Eu}}}constructor(a){super();this.Ca=this.Aa=this.Ba=this.oa=!1;const b=a.jsdata.aud;this.Da=_.n(b,_.GFc,1);this.wd=_.A(b,2);this.Nf=a.service.Nf;this.Pb=a.service.Pb}Ia(a){LFc(this,a,!0)}Ha(a){LFc(this,a,!1)}};MFc.prototype.$wa$IwCZH=function(){return this.Ha};
MFc.prototype.$wa$AlF6be=function(){return this.Ia};_.as(_.FFc,MFc);
_.x();
});
// Google Inc.
